# generated by specpipe.la — regenerated from the spec, do not edit
# TRUE : :: a -> b -> a
glyph TRUE = la t. la f. t
# FALSE : :: a -> b -> b
glyph FALSE = la t. la f. f
# AND : :: a -> b -> c
glyph AND = la a. la b. a(b)(FALSE)
# IF : :: a -> b -> c -> d
glyph IF = la c. la t. la f. c(t)(f)("!")
# NOT : :: a -> a
glyph NOT = la b. b(FALSE)(TRUE)
# OR : :: a -> b -> c
glyph OR = la a. la b. a(TRUE)(b)
# STRUCT : :: a -> b -> c -> d -> e -> f
glyph STRUCT = la name. la inscope. la selfapp. la lacks. la f. f(name)(inscope)(selfapp)(lacks)
# SNAME : :: a -> b
glyph SNAME = la s. s(la n. la i. la a. la l. n)
# SINSCOPE : :: a -> b
glyph SINSCOPE = la s. s(la n. la i. la a. la l. i)
# SSELFAPP : :: a -> b
glyph SSELFAPP = la s. s(la n. la i. la a. la l. a)
# SLACKS : :: a -> b
glyph SLACKS = la s. s(la n. la i. la a. la l. l)
# SELF_INCLUSION : :: a -> b
glyph SELF_INCLUSION = la s. SINSCOPE(s)(SNAME(s))
# SELF_APPLICATION : :: a -> b
glyph SELF_APPLICATION = la s. NOT(str_eq(SSELFAPP(s))(""))
# SELF_VALIDATION : :: a -> b
glyph SELF_VALIDATION = la s. str_eq(SSELFAPP(s))(SNAME(s))
# CLOSURE : :: a -> b
glyph CLOSURE = la s. str_eq(SLACKS(s))("")
# AATC : :: a -> b
glyph AATC = la s. AND(SELF_INCLUSION(s))(AND(SELF_APPLICATION(s))(AND(SELF_VALIDATION(s))(CLOSURE(s))))
# AUTOLOGICAL : :: a -> b
glyph AUTOLOGICAL = la s. AATC(s)
# HETEROLOGICAL : :: a -> b
glyph HETEROLOGICAL = la s. NOT(AATC(s))
# ALPHA : :: a -> b
glyph ALPHA = la s. IF(SELF_VALIDATION(s))(la _. "1")(la _. "0")
# DELTA : :: a -> b
glyph DELTA = la s. IF(SELF_VALIDATION(s))(la _. "1")(la _. "∞")
