# generated by specpipe.la — regenerated from the spec, do not edit
# TRUE : :: a -> b -> a
glyph TRUE = la t. la f. t
# FALSE : :: a -> b -> b
glyph FALSE = la t. la f. f
# AND : :: a -> b -> c
glyph AND = la a. la b. a(b)(FALSE)
# IF : :: a -> b -> c -> d
glyph IF = la c. la t. la f. c(t)(f)("!")
# NOT : :: a -> a
glyph NOT = la b. b(FALSE)(TRUE)
# OR : :: a -> b -> c
glyph OR = la a. la b. a(TRUE)(b)
# STRUCT : :: a -> b -> c -> d -> e -> f
glyph STRUCT = la name. la inscope. la selfapp. la lacks. la f. f(name)(inscope)(selfapp)(lacks)
# SNAME : :: a -> b
glyph SNAME = la s. s(la n. la i. la a. la l. n)
# SINSCOPE : :: a -> b
glyph SINSCOPE = la s. s(la n. la i. la a. la l. i)
# SSELFAPP : :: a -> b
glyph SSELFAPP = la s. s(la n. la i. la a. la l. a)
# SLACKS : :: a -> b
glyph SLACKS = la s. s(la n. la i. la a. la l. l)
# SELF_INCLUSION : :: a -> b
glyph SELF_INCLUSION = la s. SINSCOPE(s)(SNAME(s))
# SELF_APPLICATION : :: a -> b
glyph SELF_APPLICATION = la s. NOT(str_eq(SSELFAPP(s))(""))
# SELF_VALIDATION : :: a -> b
glyph SELF_VALIDATION = la s. str_eq(SSELFAPP(s))(SNAME(s))
# CLOSURE : :: a -> b
glyph CLOSURE = la s. str_eq(SLACKS(s))("")
# AATC : :: a -> b
glyph AATC = la s. AND(SELF_INCLUSION(s))(AND(SELF_APPLICATION(s))(AND(SELF_VALIDATION(s))(CLOSURE(s))))
# AUTOLOGICAL : :: a -> b
glyph AUTOLOGICAL = la s. AATC(s)
# HETEROLOGICAL : :: a -> b
glyph HETEROLOGICAL = la s. NOT(AATC(s))
# ALPHA : :: a -> b
glyph ALPHA = la s. IF(SELF_VALIDATION(s))(la _. "1")(la _. "0")
# DELTA : :: a -> b
glyph DELTA = la s. IF(SELF_VALIDATION(s))(la _. "1")(la _. "∞")
# TF : :: a -> b
glyph TF = la b. b("T")("F")
# DIAGNOSE : :: a -> b
glyph DIAGNOSE = la s. concat(TF(SELF_INCLUSION(s)))(concat(TF(SELF_APPLICATION(s)))(concat(TF(SELF_VALIDATION(s)))(TF(CLOSURE(s)))))
# T_APPLY : :: a -> b
glyph T_APPLY = la s. STRUCT(SNAME(s))(SINSCOPE(s))(SNAME(s))(SLACKS(s))
# T_GROUND : :: a -> b
glyph T_GROUND = la s. STRUCT(SSELFAPP(s))(SINSCOPE(s))(SSELFAPP(s))(SLACKS(s))
# T_INCLUDE : :: a -> b
glyph T_INCLUDE = la s. STRUCT(SNAME(s))(la nm. OR(str_eq(nm)(SNAME(s)))(SINSCOPE(s)(nm)))(SSELFAPP(s))(SLACKS(s))
# T_CLOSE : :: a -> b
glyph T_CLOSE = la s. STRUCT(SNAME(s))(la nm. OR(str_eq(nm)(SLACKS(s)))(SINSCOPE(s)(nm)))(SSELFAPP(s))("")
# TRANSFORM : :: a -> b
glyph TRANSFORM = la s. IF(NOT(SELF_APPLICATION(s)))(la _. T_APPLY(s))(la _. IF(NOT(SELF_VALIDATION(s)))(la _. T_GROUND(s))(la _. IF(NOT(SELF_INCLUSION(s)))(la _. T_INCLUDE(s))(la _. IF(NOT(CLOSURE(s)))(la _. T_CLOSE(s))(la _. s))))
# REPAIR : :: a -> b
glyph REPAIR = la s. TRANSFORM(TRANSFORM(TRANSFORM(TRANSFORM(s))))
# Zc : :: a -> b
glyph Zc = la f. (la x. f(la v. x(x)(v)))(la x. f(la v. x(x)(v)))
# C01 : :: a -> b
glyph C01 = la b. IF(b)(la _. 1)(la _. 0)
# RHO : :: a -> b
glyph RHO = la s. int_to_str(add(C01(SELF_INCLUSION(s)))(add(C01(SELF_APPLICATION(s)))(C01(SELF_VALIDATION(s)))))
# FOLDR : right fold over a Church list (Z-recursive, trusted)
glyph FOLDR = Zc(la self. la f. la z. la lst. lst(z)(la h. la t. f(h)(self(f)(z)(t))))
# FORALL : :: a -> b -> c
glyph FORALL = la pred. la lst. FOLDR(la h. la acc. AND(pred(h))(acc))(TRUE)(lst)
# PHI : :: a -> b -> c
glyph PHI = la whole. la parts. IF(AND(AUTOLOGICAL(whole))(FORALL(AUTOLOGICAL)(parts)))(la _. "1")(la _. "0")
# MODULE : :: a -> b -> c -> d -> e -> f
glyph MODULE = la mname. la selfinc. la selfok. la dep. la f. f(mname)(selfinc)(selfok)(dep)
# SENSE : :: a -> b
glyph SENSE = la m. m(la mname. la selfinc. la selfok. la dep. STRUCT(mname)(la nm. IF(selfinc)(la _. str_eq(nm)(mname))(la _. FALSE))(IF(selfok)(la _. mname)(la _. "FAIL"))(dep))
# ORGAN_OK : :: a -> b
glyph ORGAN_OK = la m. AUTOLOGICAL(SENSE(m))
# ORGAN_DIAGNOSE : :: a -> b
glyph ORGAN_DIAGNOSE = la m. DIAGNOSE(SENSE(m))
# CENTROPY : :: a -> b
glyph CENTROPY = la s. add(C01(SELF_INCLUSION(s)))(add(C01(SELF_APPLICATION(s)))(add(C01(SELF_VALIDATION(s)))(C01(CLOSURE(s)))))
# GAIN : :: a -> b
glyph GAIN = la m. sub(CENTROPY(REPAIR(SENSE(m))))(CENTROPY(SENSE(m)))
# LEARN : :: a -> b -> c
glyph LEARN = la model. la m. add(model)(GAIN(m))
# LEARN_ALL : :: a -> b
glyph LEARN_ALL = la organs. FOLDR(la m. la acc. add(GAIN(m))(acc))(0)(organs)
