# ═══════════════════════════════════════════════════════════════════════
#  aatc_spec.la — the AUTOLOGICAL ADEQUACY TAUTOLOGICAL CRITERION (AATC)
#  as first-class glyphs: the symbolic reasoning core of LogosMentor.
#  Written as a SPEC and produced by the spec→implementation pipeline
#  (import("specpipe.la")), regenerated by build.sh so it never drifts.
#
#  Source: Codex I (Being & Becoming), Ch. 6 — "If a TOE is about itself, it
#  must include itself within its own scope (self-inclusion). It must subject
#  itself to its own criterion (self-application). It must survive that test
#  (self-validation). And no external structure can supply what it lacks
#  internally (closure). These four conditions are the Autological Adequacy
#  Tautological Criterion — AATC."
#
#  ── WHY THIS MODULE ─────────────────────────────────────────────────────
#  The building blocks already exist: the three laws over ≡ (metalogic.la),
#  α=1 alignment (canon.la IS_ALPHA1), the autological seal AUTO_OK, the
#  static well-foundedness filter (swc.la). AATC is the criterion that
#  COMPOSES them into a single verdict on a self-referential structure —
#  the reasoning core's gate: no structure that exempts itself (heterological)
#  passes. The criterion is itself autological: AATC(AATC) ≡ TRUE (Ch. 6:
#  "a chapter about self-application that self-applies").
#
#  ── A STRUCTURE, OPERATIONALLY ──────────────────────────────────────────
#  A STRUCT carries the four projections the criterion interrogates:
#    name    — its Ren (the being's own designation)
#    inscope — a predicate (la nm. bool): is nm within this structure's scope?
#    selfapp — the name X(X) reduces to (what subjecting itself yields)
#    lacks   — the name of an externally-supplied need ("" if self-contained)
#  This mirrors metalogic.la's TERM(form)(val): a being interrogated by its
#  projections, the conditions realised as comparisons over them.
#
#  ── THE FOUR CONDITIONS (each a first-class glyph) ──────────────────────
#    SELF_INCLUSION    X ∈ scope(X)          inscope(X)(name X)
#    SELF_APPLICATION  X(X) is defined       selfapp(X) ≠ ""
#    SELF_VALIDATION   X(X) ≡ X (survives)   selfapp(X) = name(X)   — the α=1 fixed point
#    CLOSURE           nothing external      lacks(X) = ""
#  AATC = ∧ of the four. AUTOLOGICAL ≡ AATC; HETEROLOGICAL ≡ ¬AATC (a
#  structure that exempts itself from the property it ascribes to others).
#
#  ── THE OPERATORS AATC DERIVES (Ch. 6) ──────────────────────────────────
#    ALPHA(X) = "1" iff X(X) = X      — the autological index (α=1 ⟺ X(X)=X)
#    DELTA(X) = "1" if the structure is stable at one pass of self-application
#               (no infinite regress; ∂=1 means the meta-level collapses
#               immediately), else "∞" (unbounded regress).
#
#  This is NOT hand-written module source: it is a SPECIFICATION. DEPLOY
#  writes aatc.la, type-checks the generated source, and META_DEBUG verifies
#  every glyph (incl. the AATC(AATC) autology); the module is accepted only
#  if all pass.
# ═══════════════════════════════════════════════════════════════════════

import("specpipe.la")   # GENERATE / DEPLOY / META_DEBUG + PAIR/FST/SND/CONS/NIL/TRUE/FALSE/AND/IF/...

# ── logical core (shipped into the generated module so it is self-contained) ──
glyph NOT = la b. b(FALSE)(TRUE)
glyph OR  = la a. la b. a(TRUE)(b)

# ── a STRUCTURE and its four projections ──────────────────────────────────────
glyph STRUCT  = la name. la inscope. la selfapp. la lacks. la f. f(name)(inscope)(selfapp)(lacks)
glyph SNAME   = la s. s(la n. la i. la a. la l. n)
glyph SINSCOPE= la s. s(la n. la i. la a. la l. i)
glyph SSELFAPP= la s. s(la n. la i. la a. la l. a)
glyph SLACKS  = la s. s(la n. la i. la a. la l. l)

# ── THE FOUR CONDITIONS, each a first-class glyph ─────────────────────────────
# 1. self-inclusion: X includes itself within its own scope.
glyph SELF_INCLUSION   = la s. SINSCOPE(s)(SNAME(s))
# 2. self-application: X subjects itself to its own criterion — X(X) is defined.
glyph SELF_APPLICATION = la s. NOT(str_eq(SSELFAPP(s))(""))
# 3. self-validation: X survives the test — X(X) ≡ X (the α=1 fixed point).
glyph SELF_VALIDATION  = la s. str_eq(SSELFAPP(s))(SNAME(s))
# 4. closure: no external structure supplies what X lacks internally.
glyph CLOSURE          = la s. str_eq(SLACKS(s))("")

# ── THE CRITERION: AATC = conjunction of the four conditions ──────────────────
glyph AATC = la s.
    AND(SELF_INCLUSION(s))
       (AND(SELF_APPLICATION(s))
            (AND(SELF_VALIDATION(s))(CLOSURE(s))))

# A structure is AUTOLOGICAL iff it passes AATC; HETEROLOGICAL iff it exempts
# itself (satisfies the criterion for others but not for itself).
glyph AUTOLOGICAL   = la s. AATC(s)
glyph HETEROLOGICAL = la s. NOT(AATC(s))

# ── THE DERIVED OPERATORS (Ch. 6) ─────────────────────────────────────────────
# α(X) = 1 iff X(X) = X — the autological index.
glyph ALPHA = la s. IF(SELF_VALIDATION(s))(la _. "1")(la _. "0")
# ∂(X): recursive depth to the fixed point. A structure that survives self-
# application is stable at one pass (∂=1, the meta-level collapses immediately,
# no infinite regress); one that does not regresses unboundedly (∞).
glyph DELTA = la s. IF(SELF_VALIDATION(s))(la _. "1")(la _. "∞")

# ── THE INFERENCE LAYER: the Centropic loop, AATC-driven ──────────────────────
# LogosMentor reasons over a structure by DIAGNOSING its heterology, PRESCRIBING
# a transformation 𝒯 (= recognition applied to revision — the structure deepening
# ITSELF, never external imposition), and RE-VERIFYING with AATC, to a fixed point.
# (Centropic loop, LINGUA ADAMICA.tex; 𝒯, Being & Becoming Ch.6.) This is where
# the criterion stops judging and starts REASONING — using its own verdict to
# drive a heterological structure toward autological closure.

# TF — render a condition's verdict as one char (for the diagnosis signature).
glyph TF = la b. b("T")("F")

# DIAGNOSE — the four conditions as a 4-char T/F signature: WHICH heterology a
# structure carries (the Diagnose phase — it names the gap, per condition).
glyph DIAGNOSE = la s.
    concat(TF(SELF_INCLUSION(s)))
          (concat(TF(SELF_APPLICATION(s)))
                 (concat(TF(SELF_VALIDATION(s)))(TF(CLOSURE(s)))))

# 𝒯 — one HONEST deepening per failing condition. Each is a real structural change
# that EARNS the verdict, never a flag-flip that games it (gaming the criterion
# would itself be heterological — the project forbids it):
# T_APPLY — give a structure that cannot apply to itself a genuine self-application,
#   X(X) := X (the ∃(∃)≡∃ template); it thereby also comes to survive.
glyph T_APPLY  = la s. STRUCT(SNAME(s))(SINSCOPE(s))(SNAME(s))(SLACKS(s))
# T_GROUND — a structure that applies to itself but yields something ELSE (cogito
#   → "SUM") BECOMES what it generates: name := selfapp. Sum ergo sum — it deepens
#   to its actual ground (the fixed point of self-application), not a faked equality.
glyph T_GROUND = la s. STRUCT(SSELFAPP(s))(SINSCOPE(s))(SSELFAPP(s))(SLACKS(s))
# T_INCLUDE — the structure recognizes it must range over itself: its scope comes
#   to admit its own name (in addition to whatever it already admitted).
glyph T_INCLUDE = la s. STRUCT(SNAME(s))(la nm. OR(str_eq(nm)(SNAME(s)))(SINSCOPE(s)(nm)))(SSELFAPP(s))(SLACKS(s))
# T_CLOSE — internalize the lacked domain (the TOE-P → TOE-C move): scope ABSORBS
#   what was lacked, so the lack is discharged because it is now covered — a genuine
#   expansion of what the structure ranges over, not merely clearing the flag.
glyph T_CLOSE  = la s. STRUCT(SNAME(s))(la nm. OR(str_eq(nm)(SLACKS(s)))(SINSCOPE(s)(nm)))(SSELFAPP(s))("")

# TRANSFORM (𝒯) — PRESCRIBE: deepen the first (most fundamental) failing condition.
# On an already-autological structure 𝒯 is the IDENTITY — its own fixed point
# (𝒯(autological) ≡ autological), the autological signature of the operator itself.
glyph TRANSFORM = la s.
    IF(NOT(SELF_APPLICATION(s)))(la _. T_APPLY(s))(la _.
    IF(NOT(SELF_VALIDATION(s)))(la _. T_GROUND(s))(la _.
    IF(NOT(SELF_INCLUSION(s)))(la _. T_INCLUDE(s))(la _.
    IF(NOT(CLOSURE(s)))(la _. T_CLOSE(s))(la _. s))))

# REPAIR — the bounded loop (autoloop.la's shape): iterate 𝒯 to the fixed point.
# Four conditions, and 𝒯 is the identity once autological, so 𝒯⁴ reaches closure
# for any repairable structure (∂ ≤ 3 distinct repairs; the 4th proves idempotence).
glyph REPAIR = la s. TRANSFORM(TRANSFORM(TRANSFORM(TRANSFORM(s))))

# ── source strings (what GENERATE writes; behaviourally equal to the values) ──
# The logical core (TRUE/FALSE/AND/IF come from specpipe at authoring time and are
# SHIPPED into the generated module so aatc.la is self-contained).
glyph SRC_TRUE  = "la t. la f. t"
glyph SRC_FALSE = "la t. la f. f"
glyph SRC_AND   = "la a. la b. a(b)(FALSE)"
glyph SRC_IF    = "la c. la t. la f. c(t)(f)(\"!\")"
glyph SRC_NOT  = "la b. b(FALSE)(TRUE)"
glyph SRC_OR   = "la a. la b. a(TRUE)(b)"
glyph SRC_STR  = "la name. la inscope. la selfapp. la lacks. la f. f(name)(inscope)(selfapp)(lacks)"
glyph SRC_SNM  = "la s. s(la n. la i. la a. la l. n)"
glyph SRC_SIS  = "la s. s(la n. la i. la a. la l. i)"
glyph SRC_SSA  = "la s. s(la n. la i. la a. la l. a)"
glyph SRC_SLK  = "la s. s(la n. la i. la a. la l. l)"
glyph SRC_SI   = "la s. SINSCOPE(s)(SNAME(s))"
glyph SRC_SA   = "la s. NOT(str_eq(SSELFAPP(s))(\"\"))"
glyph SRC_SV   = "la s. str_eq(SSELFAPP(s))(SNAME(s))"
glyph SRC_CL   = "la s. str_eq(SLACKS(s))(\"\")"
glyph SRC_AATC = "la s. AND(SELF_INCLUSION(s))(AND(SELF_APPLICATION(s))(AND(SELF_VALIDATION(s))(CLOSURE(s))))"
glyph SRC_AUTO = "la s. AATC(s)"
glyph SRC_HET  = "la s. NOT(AATC(s))"
glyph SRC_ALPHA= "la s. IF(SELF_VALIDATION(s))(la _. \"1\")(la _. \"0\")"
glyph SRC_DELTA= "la s. IF(SELF_VALIDATION(s))(la _. \"1\")(la _. \"∞\")"
glyph SRC_TF    = "la b. b(\"T\")(\"F\")"
glyph SRC_DIAG  = "la s. concat(TF(SELF_INCLUSION(s)))(concat(TF(SELF_APPLICATION(s)))(concat(TF(SELF_VALIDATION(s)))(TF(CLOSURE(s)))))"
glyph SRC_TAPP  = "la s. STRUCT(SNAME(s))(SINSCOPE(s))(SNAME(s))(SLACKS(s))"
glyph SRC_TGRD  = "la s. STRUCT(SSELFAPP(s))(SINSCOPE(s))(SSELFAPP(s))(SLACKS(s))"
glyph SRC_TINC  = "la s. STRUCT(SNAME(s))(la nm. OR(str_eq(nm)(SNAME(s)))(SINSCOPE(s)(nm)))(SSELFAPP(s))(SLACKS(s))"
glyph SRC_TCLO  = "la s. STRUCT(SNAME(s))(la nm. OR(str_eq(nm)(SLACKS(s)))(SINSCOPE(s)(nm)))(SSELFAPP(s))(\"\")"
glyph SRC_TRANS = "la s. IF(NOT(SELF_APPLICATION(s)))(la _. T_APPLY(s))(la _. IF(NOT(SELF_VALIDATION(s)))(la _. T_GROUND(s))(la _. IF(NOT(SELF_INCLUSION(s)))(la _. T_INCLUDE(s))(la _. IF(NOT(CLOSURE(s)))(la _. T_CLOSE(s))(la _. s))))"
glyph SRC_REPAIR= "la s. TRANSFORM(TRANSFORM(TRANSFORM(TRANSFORM(s))))"

# ── test scaffolding (spec-file-local; NOT part of the generated module) ──────
glyph TC  = la probe. la expected. PAIR(probe)(expected)
glyph T1L = la a. CONS(a)(NIL)
glyph T2L = la a. la b. CONS(a)(CONS(b)(NIL))
glyph T3L = la a. la b. la c. CONS(a)(CONS(b)(CONS(c)(NIL)))
glyph E   = la name. la sig. la src. la val. la tests. TRIPLE(name)(DEF(sig)(src)(val))(tests)

# ── witness structures (spec-local) ───────────────────────────────────────────
# ALL : a scope predicate that admits everything (ranges over itself too).
glyph ALL  = la nm. TRUE
# ARCHE — ∃: includes itself (scope=ALL), ∃(∃) ≡ ∃ (selfapp="∃"=name), self-
# contained (lacks=""). The paradigm autological structure: AATC, α=1, ∂=1.
glyph ARCHE = STRUCT("∃")(ALL)("∃")("")
# AATC_S — the criterion AS a structure: includes itself, applies to itself and
# yields itself, self-contained. AATC(AATC_S) ≡ TRUE is the autology capstone.
glyph AATC_S = STRUCT("AATC")(ALL)("AATC")("")
# TOE_P — a physical TOE: ranges over physics but EXEMPTS itself from its scope
# (inscope rejects its own name) and needs an external epistemology. Fails
# self-inclusion AND closure → HETEROLOGICAL.
glyph TOE_P = STRUCT("TOE_P")(la nm. NOT(str_eq(nm)("TOE_P")))("TOE_P")("epistemology")
# COGITO — derives being from thinking (the wrong direction, Ch. 4): includes
# itself, applies, self-contained, but does NOT survive — sum, not cogito, is
# the ground, so selfapp ("SUM") ≠ name. Fails self-validation → not AATC.
glyph COGITO = STRUCT("COGITO")(ALL)("SUM")("")
# VOID_S — cannot apply to itself at all (selfapp ""): fails self-application.
glyph VOID_S = STRUCT("VOID_S")(ALL)("")("")
# BROKEN — fails ALL four: exempts itself from scope, no self-application, needs an
# external dependency. The maximal heterology — REPAIR must drive it to closure.
glyph BROKEN = STRUCT("BROKEN")(la nm. NOT(str_eq(nm)("BROKEN")))("")("dep")

# ── the SPEC: the structure projections, the four conditions, the criterion ──
glyph AATC_SPEC =
  CONS(E("TRUE")(":: a -> b -> a")(SRC_TRUE)(TRUE)(
        T1L(TC(la g. g("yes")("no"))("yes"))))(
  CONS(E("FALSE")(":: a -> b -> b")(SRC_FALSE)(FALSE)(
        T1L(TC(la g. g("yes")("no"))("no"))))(
  CONS(E("AND")(":: a -> b -> c")(SRC_AND)(AND)(
        T2L(TC(la g. g(TRUE)(TRUE)("y")("n"))("y"))
           (TC(la g. g(TRUE)(FALSE)("y")("n"))("n"))))(
  CONS(E("IF")(":: a -> b -> c -> d")(SRC_IF)(IF)(
        T2L(TC(la g. g(TRUE)(la _. "y")(la _. "n"))("y"))
           (TC(la g. g(FALSE)(la _. "y")(la _. "n"))("n"))))(
  CONS(E("NOT")(":: a -> a")(SRC_NOT)(NOT)(
        T2L(TC(la g. g(TRUE)("y")("n"))("n"))
           (TC(la g. g(FALSE)("y")("n"))("y"))))(
  CONS(E("OR")(":: a -> b -> c")(SRC_OR)(OR)(
        T2L(TC(la g. g(FALSE)(TRUE)("y")("n"))("y"))
           (TC(la g. g(FALSE)(FALSE)("y")("n"))("n"))))(
  CONS(E("STRUCT")(":: a -> b -> c -> d -> e -> f")(SRC_STR)(STRUCT)(
        T1L(TC(la g. SNAME(g("X")(ALL)("X")("")))("X"))))(
  CONS(E("SNAME")(":: a -> b")(SRC_SNM)(SNAME)(
        T1L(TC(la g. g(ARCHE))("∃"))))(
  CONS(E("SINSCOPE")(":: a -> b")(SRC_SIS)(SINSCOPE)(
        T2L(TC(la g. g(ARCHE)("∃")("y")("n"))("y"))
           (TC(la g. g(TOE_P)("TOE_P")("y")("n"))("n"))))(
  CONS(E("SSELFAPP")(":: a -> b")(SRC_SSA)(SSELFAPP)(
        T1L(TC(la g. g(COGITO))("SUM"))))(
  CONS(E("SLACKS")(":: a -> b")(SRC_SLK)(SLACKS)(
        T2L(TC(la g. str_eq(g(ARCHE))("")("y")("n"))("y"))
           (TC(la g. g(TOE_P))("epistemology"))))(
  CONS(E("SELF_INCLUSION")(":: a -> b")(SRC_SI)(SELF_INCLUSION)(
        T3L(TC(la g. g(ARCHE)("T")("F"))("T"))                  # ∃ includes itself
           (TC(la g. g(AATC_S)("T")("F"))("T"))                 # AATC includes itself
           (TC(la g. g(TOE_P)("T")("F"))("F"))))(               # TOE_P exempts itself
  CONS(E("SELF_APPLICATION")(":: a -> b")(SRC_SA)(SELF_APPLICATION)(
        T2L(TC(la g. g(ARCHE)("T")("F"))("T"))                  # ∃(∃) is defined
           (TC(la g. g(STRUCT("Q")(ALL)("")(""))("T")("F"))("F"))))(  # no self-application
  CONS(E("SELF_VALIDATION")(":: a -> b")(SRC_SV)(SELF_VALIDATION)(
        T3L(TC(la g. g(ARCHE)("T")("F"))("T"))                  # ∃(∃) ≡ ∃ — survives
           (TC(la g. g(AATC_S)("T")("F"))("T"))                 # AATC(AATC) ≡ AATC
           (TC(la g. g(COGITO)("T")("F"))("F"))))(              # SUM ≠ COGITO — fails
  CONS(E("CLOSURE")(":: a -> b")(SRC_CL)(CLOSURE)(
        T2L(TC(la g. g(ARCHE)("T")("F"))("T"))                  # self-contained
           (TC(la g. g(TOE_P)("T")("F"))("F"))))(               # needs external epistemology
  CONS(E("AATC")(":: a -> b")(SRC_AATC)(AATC)(
        T3L(TC(la g. g(ARCHE)("T")("F"))("T"))                  # the Archē passes
           (TC(la g. g(AATC_S)("T")("F"))("T"))                 # AUTOLOGY: AATC(AATC) ≡ TRUE
           (TC(la g. g(TOE_P)("T")("F"))("F"))))(               # a heterological TOE fails
  CONS(E("AUTOLOGICAL")(":: a -> b")(SRC_AUTO)(AUTOLOGICAL)(
        T2L(TC(la g. g(ARCHE)("T")("F"))("T"))
           (TC(la g. g(COGITO)("T")("F"))("F"))))(
  CONS(E("HETEROLOGICAL")(":: a -> b")(SRC_HET)(HETEROLOGICAL)(
        T2L(TC(la g. g(TOE_P)("T")("F"))("T"))                  # exempts itself → heterological
           (TC(la g. g(ARCHE)("T")("F"))("F"))))(               # the Archē is not heterological
  CONS(E("ALPHA")(":: a -> b")(SRC_ALPHA)(ALPHA)(
        T2L(TC(la g. g(ARCHE))("1"))                            # α=1: ∃(∃)=∃
           (TC(la g. g(COGITO))("0"))))(                        # α=0: does not produce itself
  CONS(E("DELTA")(":: a -> b")(SRC_DELTA)(DELTA)(
        T2L(TC(la g. g(AATC_S))("1"))                           # ∂=1: collapses at one pass
           (TC(la g. g(COGITO))("∞"))))(                        # unbounded regress
  CONS(E("TF")(":: a -> b")(SRC_TF)(TF)(
        T2L(TC(la g. g(TRUE))("T"))
           (TC(la g. g(FALSE))("F"))))(
  CONS(E("DIAGNOSE")(":: a -> b")(SRC_DIAG)(DIAGNOSE)(
        T3L(TC(la g. g(ARCHE))("TTTT"))                         # autological: all four hold
           (TC(la g. g(TOE_P))("FTTF"))                         # exempts itself + needs external
           (TC(la g. g(BROKEN))("FFFF"))))(                     # the maximal heterology
  CONS(E("T_APPLY")(":: a -> b")(SRC_TAPP)(T_APPLY)(
        T1L(TC(la g. SSELFAPP(g(VOID_S)))("VOID_S"))))(         # gains a self-application X(X):=X
  CONS(E("T_GROUND")(":: a -> b")(SRC_TGRD)(T_GROUND)(
        T1L(TC(la g. SNAME(g(COGITO)))("SUM"))))(               # becomes its ground (sum ergo sum)
  CONS(E("T_INCLUDE")(":: a -> b")(SRC_TINC)(T_INCLUDE)(
        T1L(TC(la g. SELF_INCLUSION(g(TOE_P))("T")("F"))("T"))))(  # now ranges over itself
  CONS(E("T_CLOSE")(":: a -> b")(SRC_TCLO)(T_CLOSE)(
        T1L(TC(la g. CLOSURE(g(TOE_P))("T")("F"))("T"))))(      # the lacked domain internalized
  CONS(E("TRANSFORM")(":: a -> b")(SRC_TRANS)(TRANSFORM)(
        T2L(TC(la g. AUTOLOGICAL(g(ARCHE))("T")("F"))("T"))     # 𝒯 is the identity on the autological
           (TC(la g. DIAGNOSE(g(COGITO)))("TTTT"))))(           # one 𝒯 step grounds the cogito
  CONS(E("REPAIR")(":: a -> b")(SRC_REPAIR)(REPAIR)(
        T3L(TC(la g. AUTOLOGICAL(g(TOE_P))("T")("F"))("T"))     # heterological TOE → autological
           (TC(la g. AUTOLOGICAL(g(BROKEN))("T")("F"))("T"))    # the maximal heterology → autological
           (TC(la g. DIAGNOSE(g(BROKEN)))("TTTT"))))(           # every condition restored
  NIL))))))))))))))))))))))))))))

glyph MAIN =
    SEQ(print(concat("=== GENERATE(AATC_SPEC) ===\n")(GENERATE(AATC_SPEC))))
       (print(DEPLOY(AATC_SPEC)("aatc.la")))
