# ═══════════════════════════════════════════════════════════════════════
#  canon_spec.la — κ, the canonicalization function of Lingua Adamica,
#  written as a SPEC and produced by the spec→implementation pipeline
#  (import("specpipe.la")).
#
#  GRAMMAR_DIVERGENCE.md defines the formal language as the closure of the
#  nine primitives M₀ under the five combination modes:
#      M̄ = Cl(M₀, {⊗ ⊕ ▷ ⊂ ↻})
#  ⊗ Ontosynthesis, ⊕ Ontoconjunction, ▷ Ontodirection, ⊂ Ontocontainment,
#  ↻ Metacursion. A DECOMPOSITION is a term of this algebra: a primitive
#  leaf (one of the nine) or a mode applied to sub-decompositions.
#
#  κ (CANON) is the CANONICALIZATION function: decomposition → a canonical
#  glyph SPECIFICATION — a deterministic, unique data structure (here a
#  normalized prefix-notation string) describing that glyph's composition.
#  It does NOT render visually — that awaits Theourgia, which will parse
#  this spec into a sigil. κ produces the formal description rendering
#  consumes.
#
#  The Law of Identity is operationalized here as the TRIPLE BAR (≡), NOT
#  equality: IS(a)(b) ≡ str_eq(κ(a))(κ(b)). A IS B iff they canonicalize to
#  the SAME glyph — two distinct decompositions denoting one glyph are
#  IDENTICAL, not merely equal. A ≡ A because κ(A) = κ(A). The three laws of
#  thought are the metalogical ontosyntax, each a THEOREM over IS that
#  reduces to TRUE for all inputs:
#      Identity         LAW_ID(a)     ≡ TRUE            (A ≡ A)
#      Non-contradiction LAW_NC(a)(b) ≡ TRUE   ¬(A≡B ∧ ¬(A≡B))
#      Excluded middle  LAW_EM(a)(b)  ≡ TRUE    (A≡B) ∨ ¬(A≡B)
#  Excluded middle GENUINELY holds: κ is total, so canonical identity is
#  DECIDABLE — there is no third truth value.
#
#  κ(κ) is well-defined: κ has a canonical self-decomposition KAPPA (κ is
#  RECOGNITION acting on FORM, ▷); κ(KAPPA) yields a definite spec, the
#  metacursion ↻(KAPPA) = κ(κ) canonicalizes to a definite spec, and
#  KAPPA ≡ KAPPA. ∃(∃) ≡ ∃ for κ.
#
#  v1 scope (locked with the author): canonical form is ORDER-PRESERVING
#  (no mode-equivalences assumed — declaring ⊗/⊕ commutative is a v2 once
#  LINGUA ADAMICA.tex is in the repo); primitives render by glyph NAME, not
#  phonym (the nine phonyms in 3-D phonetic space await that same file).
#
#  This is NOT hand-written module source: it is a SPECIFICATION. DEPLOY
#  writes canon.la, type-checks the generated source, and META_DEBUG
#  verifies every glyph; the module is accepted only if all pass.
# ═══════════════════════════════════════════════════════════════════════

import("specpipe.la")   # GENERATE / DEPLOY / META_DEBUG + PAIR/FST/SND/CONS/NIL/Z/IF/TRUE/FALSE/AND/...

# ── implementation VALUES (what META_DEBUG runs) ──────────────────────────────
# Logical core (Church booleans; Z/TRUE/FALSE/AND come from specpipe).
glyph NOT  = la b. b(FALSE)(TRUE)
glyph OR   = la a. la b. a(TRUE)(b)

# The decomposition algebra — Scott-encoded, six-way (one prim leaf + five modes).
# A node applied to six handlers (fp fs fc fd fo fm) selects its case.
glyph PRIM = la nm. la fp. la fs. la fc. la fd. la fo. la fm. fp(nm)
glyph SYN  = la a. la b. la fp. la fs. la fc. la fd. la fo. la fm. fs(a)(b)
glyph CON  = la a. la b. la fp. la fs. la fc. la fd. la fo. la fm. fc(a)(b)
glyph DIR  = la a. la b. la fp. la fs. la fc. la fd. la fo. la fm. fd(a)(b)
glyph CONT = la a. la b. la fp. la fs. la fc. la fd. la fo. la fm. fo(a)(b)
glyph MC   = la a. la fp. la fs. la fc. la fd. la fo. la fm. fm(a)

# κ — canonicalize a decomposition to its prefix-notation glyph spec.
glyph CANON = Z(la self. la node. node (la nm. nm) (la a. la b. concat("⊗(")(concat(self(a))(concat(",")(concat(self(b))(")"))))) (la a. la b. concat("⊕(")(concat(self(a))(concat(",")(concat(self(b))(")"))))) (la a. la b. concat("▷(")(concat(self(a))(concat(",")(concat(self(b))(")"))))) (la a. la b. concat("⊂(")(concat(self(a))(concat(",")(concat(self(b))(")"))))) (la a. concat("↻(")(concat(self(a))(")"))))

# Identity as the triple bar: A IS B iff they canonicalize to the same glyph.
glyph IS   = la a. la b. str_eq(CANON(a))(CANON(b))

# The three laws of thought, as theorems over IS (each ≡ TRUE for all inputs).
glyph LAW_ID = la a. IS(a)(a)
glyph LAW_NC = la a. la b. NOT(AND(IS(a)(b))(NOT(IS(a)(b))))
glyph LAW_EM = la a. la b. OR(IS(a)(b))(NOT(IS(a)(b)))

# κ's canonical self-decomposition: recognition acting on form.
glyph KAPPA  = DIR(PRIM("RECOGNITION"))(PRIM("FORM"))

# ── etymology layer: the glyph CONTAINS its own etymology (autological) ────────
# A glyph is a SEALED MONOGLYPH MONO(ren)(etym): its name (the Ren) and its
# etymological tree, locked so REN(g) = CANON(ETYM(g)) BY CONSTRUCTION — the name
# IS what it names etymologically (a heterological glyph, whose name floats free
# of its derivation, is unconstructible). The etymology is CONTAINED in the glyph
# (ETYM recovers the whole family tree). Neologization is COLLAPSE, not coupling:
# two monoglyphs collapse into ONE new monoglyph whose etymology DEEPENS — depth
# grows by one, breadth at the root stays a single sigil. Closed under collapse,
# so a glyph compresses into depth indefinitely while remaining one monoglyph.
glyph IF   = la c. la t. la f. c(t)(f)("!")
glyph MAX  = la m. la n. IF(lt(m)(n))(la _. n)(la _. m)
glyph TDEPTH = Z(la self. la node. node (la nm. 0) (la a. la b. add(1)(MAX(self(a))(self(b)))) (la a. la b. add(1)(MAX(self(a))(self(b)))) (la a. la b. add(1)(MAX(self(a))(self(b)))) (la a. la b. add(1)(MAX(self(a))(self(b)))) (la a. add(1)(self(a))))
glyph MONO = la ren. la etym. la f. f(ren)(etym)
glyph REN  = la g. g(la r. la e. r)
glyph ETYM = la g. g(la r. la e. e)
glyph GLYPH = la name. MONO(name)(PRIM(name))
glyph COLLAPSE = la mode. la a. la b. (la et. MONO(CANON(et))(et))(mode(ETYM(a))(ETYM(b)))
glyph MCOLLAPSE = la a. (la et. MONO(CANON(et))(et))(MC(ETYM(a)))
glyph DEPTH = la g. TDEPTH(ETYM(g))
glyph AUTO_OK = la g. str_eq(REN(g))(CANON(ETYM(g)))

# ── monosemic normalization: collapse SYNONYMS to one canonical glyph ─────────
# NORMK is κ with two equivalence theories applied so synonymous decompositions
# share ONE form (enforcing the monosemic bijection up to the KNOWN algebra):
#  • commutative-mode normalization — ⊗ (Ontosynthesis) and ⊕ (Ontoconjunction)
#    are symmetric, so their operands are SORTED (byte-lexicographic) → ⊕(A,B) ≡
#    ⊕(B,A); ▷ (Ontodirection) and ⊂ (Ontocontainment) are directional, order kept;
#  • algebraic rewrite — ↻(BEING) ≡ SELF (∃(∃) ≡ SELF), one documented identity
#    demonstrating the rewrite mechanism. NIS(a)(b) is normalized identity:
#    a ≡ b iff NORMK(a) = NORMK(b). HONEST BOUND: full semantic equivalence is
#    undecidable, so this collapses only the DECLARED equivalences (commutativity
#    + the rewrite set); two decompositions equal under an unlisted identity stay
#    distinct. Monosemy is enforced up to this theory, extensibly, not absolutely.
glyph BYTE_LT = la a. la b. lt(str_to_int(ord(a)))(str_to_int(ord(b)))
glyph LE = Z(la self. la x. la y. IF(str_eq(x)(""))(la _. TRUE)(la _. IF(str_eq(y)(""))(la _. FALSE)(la _. (la hx. la hy. IF(BYTE_LT(hx)(hy))(la _. TRUE)(la _. IF(str_eq(hx)(hy))(la _. self(str_tail(x))(str_tail(y)))(la _. FALSE)))(str_head(x))(str_head(y)))))
glyph WRAP2 = la sym. la a. la b. concat(sym)(concat("(")(concat(a)(concat(",")(concat(b)(")")))))
glyph SORT2 = la sym. la a. la b. IF(LE(a)(b))(la _. WRAP2(sym)(a)(b))(la _. WRAP2(sym)(b)(a))
glyph REWRITE_MC = la x. IF(str_eq(x)("BEING"))(la _. "SELF")(la _. concat("↻(")(concat(x)(")")))
glyph NORMK = Z(la self. la node. node (la nm. nm) (la a. la b. SORT2("⊗")(self(a))(self(b))) (la a. la b. SORT2("⊕")(self(a))(self(b))) (la a. la b. WRAP2("▷")(self(a))(self(b))) (la a. la b. WRAP2("⊂")(self(a))(self(b))) (la a. REWRITE_MC(self(a))))
glyph NIS = la a. la b. str_eq(NORMK(a))(NORMK(b))

# ── source strings (what GENERATE writes; behaviourally equal to the values) ──
glyph SRC_Z     = "la f. (la x. f(la v. x(x)(v)))(la x. f(la v. x(x)(v)))"
glyph SRC_TRUE  = "la t. la f. t"
glyph SRC_FALSE = "la t. la f. f"
glyph SRC_NOT   = "la b. b(FALSE)(TRUE)"
glyph SRC_AND   = "la a. la b. a(b)(FALSE)"
glyph SRC_OR    = "la a. la b. a(TRUE)(b)"
glyph SRC_PRIM  = "la nm. la fp. la fs. la fc. la fd. la fo. la fm. fp(nm)"
glyph SRC_SYN   = "la a. la b. la fp. la fs. la fc. la fd. la fo. la fm. fs(a)(b)"
glyph SRC_CON   = "la a. la b. la fp. la fs. la fc. la fd. la fo. la fm. fc(a)(b)"
glyph SRC_DIR   = "la a. la b. la fp. la fs. la fc. la fd. la fo. la fm. fd(a)(b)"
glyph SRC_CONT  = "la a. la b. la fp. la fs. la fc. la fd. la fo. la fm. fo(a)(b)"
glyph SRC_MC    = "la a. la fp. la fs. la fc. la fd. la fo. la fm. fm(a)"
glyph SRC_CANON = "Z(la self. la node. node (la nm. nm) (la a. la b. concat(\"⊗(\")(concat(self(a))(concat(\",\")(concat(self(b))(\")\"))))) (la a. la b. concat(\"⊕(\")(concat(self(a))(concat(\",\")(concat(self(b))(\")\"))))) (la a. la b. concat(\"▷(\")(concat(self(a))(concat(\",\")(concat(self(b))(\")\"))))) (la a. la b. concat(\"⊂(\")(concat(self(a))(concat(\",\")(concat(self(b))(\")\"))))) (la a. concat(\"↻(\")(concat(self(a))(\")\"))))"
glyph SRC_IS    = "la a. la b. str_eq(CANON(a))(CANON(b))"
glyph SRC_LAWID = "la a. IS(a)(a)"
glyph SRC_LAWNC = "la a. la b. NOT(AND(IS(a)(b))(NOT(IS(a)(b))))"
glyph SRC_LAWEM = "la a. la b. OR(IS(a)(b))(NOT(IS(a)(b)))"
glyph SRC_KAPPA = "DIR(PRIM(\"RECOGNITION\"))(PRIM(\"FORM\"))"
glyph SRC_IF    = "la c. la t. la f. c(t)(f)(\"!\")"
glyph SRC_MAX   = "la m. la n. IF(lt(m)(n))(la _. n)(la _. m)"
glyph SRC_TDEPTH = "Z(la self. la node. node (la nm. 0) (la a. la b. add(1)(MAX(self(a))(self(b)))) (la a. la b. add(1)(MAX(self(a))(self(b)))) (la a. la b. add(1)(MAX(self(a))(self(b)))) (la a. la b. add(1)(MAX(self(a))(self(b)))) (la a. add(1)(self(a))))"
glyph SRC_MONO  = "la ren. la etym. la f. f(ren)(etym)"
glyph SRC_REN   = "la g. g(la r. la e. r)"
glyph SRC_ETYM  = "la g. g(la r. la e. e)"
glyph SRC_GLYPH = "la name. MONO(name)(PRIM(name))"
glyph SRC_COLLAPSE = "la mode. la a. la b. (la et. MONO(CANON(et))(et))(mode(ETYM(a))(ETYM(b)))"
glyph SRC_MCOLLAPSE = "la a. (la et. MONO(CANON(et))(et))(MC(ETYM(a)))"
glyph SRC_DEPTH = "la g. TDEPTH(ETYM(g))"
glyph SRC_AUTO  = "la g. str_eq(REN(g))(CANON(ETYM(g)))"
glyph SRC_BYTELT = "la a. la b. lt(str_to_int(ord(a)))(str_to_int(ord(b)))"
glyph SRC_LE = "Z(la self. la x. la y. IF(str_eq(x)(\"\"))(la _. TRUE)(la _. IF(str_eq(y)(\"\"))(la _. FALSE)(la _. (la hx. la hy. IF(BYTE_LT(hx)(hy))(la _. TRUE)(la _. IF(str_eq(hx)(hy))(la _. self(str_tail(x))(str_tail(y)))(la _. FALSE)))(str_head(x))(str_head(y)))))"
glyph SRC_WRAP2 = "la sym. la a. la b. concat(sym)(concat(\"(\")(concat(a)(concat(\",\")(concat(b)(\")\")))))"
glyph SRC_SORT2 = "la sym. la a. la b. IF(LE(a)(b))(la _. WRAP2(sym)(a)(b))(la _. WRAP2(sym)(b)(a))"
glyph SRC_REWMC = "la x. IF(str_eq(x)(\"BEING\"))(la _. \"SELF\")(la _. concat(\"↻(\")(concat(x)(\")\")))"
glyph SRC_NORMK = "Z(la self. la node. node (la nm. nm) (la a. la b. SORT2(\"⊗\")(self(a))(self(b))) (la a. la b. SORT2(\"⊕\")(self(a))(self(b))) (la a. la b. WRAP2(\"▷\")(self(a))(self(b))) (la a. la b. WRAP2(\"⊂\")(self(a))(self(b))) (la a. REWRITE_MC(self(a))))"
glyph SRC_NIS = "la a. la b. str_eq(NORMK(a))(NORMK(b))"

# ── test scaffolding (spec-file-local; NOT part of the generated module) ──────
glyph TC  = la probe. la expected. PAIR(probe)(expected)
glyph T1L = la a. CONS(a)(NIL)
glyph T2L = la a. la b. CONS(a)(CONS(b)(NIL))
glyph T3L = la a. la b. la c. CONS(a)(CONS(b)(CONS(c)(NIL)))
glyph E   = la name. la sig. la src. la val. la tests. TRIPLE(name)(DEF(sig)(src)(val))(tests)

# ── the SPEC: the logical core, the five modes, κ, identity, the three laws ────
glyph CANON_SPEC =
  CONS(E("Z")(":: (a -> a) -> a")(SRC_Z)(Z)(
        T1L(TC(la g. (g(la self. la s. IF(str_eq(s)(""))(la _. "")(la _. concat("|")(self(str_tail(s))))))("abc"))("|||"))))(
  CONS(E("TRUE")(":: a -> b -> a")(SRC_TRUE)(TRUE)(
        T1L(TC(la g. g("yes")("no"))("yes"))))(
  CONS(E("FALSE")(":: a -> b -> b")(SRC_FALSE)(FALSE)(
        T1L(TC(la g. g("yes")("no"))("no"))))(
  CONS(E("NOT")(":: a -> a")(SRC_NOT)(NOT)(
        T2L(TC(la g. g(TRUE)("yes")("no"))("no"))
           (TC(la g. g(FALSE)("yes")("no"))("yes"))))(
  CONS(E("AND")(":: a -> b -> c")(SRC_AND)(AND)(
        T2L(TC(la g. g(TRUE)(TRUE)("y")("n"))("y"))
           (TC(la g. g(TRUE)(FALSE)("y")("n"))("n"))))(
  CONS(E("OR")(":: a -> b -> c")(SRC_OR)(OR)(
        T2L(TC(la g. g(FALSE)(TRUE)("y")("n"))("y"))
           (TC(la g. g(FALSE)(FALSE)("y")("n"))("n"))))(
  CONS(E("PRIM")("primitive leaf glyph (Scott-encoded, trusted)")(SRC_PRIM)(PRIM)(
        T1L(TC(la g. CANON(g("BEING")))("BEING"))))(
  CONS(E("SYN")("⊗ Ontosynthesis — fusion into a new unity (trusted)")(SRC_SYN)(SYN)(
        T1L(TC(la g. CANON(g(PRIM("BEING"))(PRIM("VOID"))))("⊗(BEING,VOID)"))))(
  CONS(E("CON")("⊕ Ontoconjunction — co-presence (trusted)")(SRC_CON)(CON)(
        T1L(TC(la g. CANON(g(PRIM("BEING"))(PRIM("VOID"))))("⊕(BEING,VOID)"))))(
  CONS(E("DIR")("▷ Ontodirection — a acts on b (trusted)")(SRC_DIR)(DIR)(
        T1L(TC(la g. CANON(g(PRIM("BEING"))(PRIM("VOID"))))("▷(BEING,VOID)"))))(
  CONS(E("CONT")("⊂ Ontocontainment — instance in category (trusted)")(SRC_CONT)(CONT)(
        T1L(TC(la g. CANON(g(PRIM("BEING"))(PRIM("VOID"))))("⊂(BEING,VOID)"))))(
  CONS(E("MC")("↻ Metacursion — g applied to itself (trusted)")(SRC_MC)(MC)(
        T1L(TC(la g. CANON(g(PRIM("DEPTH"))))("↻(DEPTH)"))))(
  CONS(E("CANON")("κ — canonicalize a decomposition to its glyph spec (Z-recursive, trusted)")(SRC_CANON)(CANON)(
        T2L(TC(la g. g(PRIM("BEING")))("BEING"))
           (TC(la g. g(CONT(MC(PRIM("DEPTH")))(SYN(PRIM("BEING"))(PRIM("FORM")))))("⊂(↻(DEPTH),⊗(BEING,FORM))"))))(
  CONS(E("IS")(":: a -> b -> c")(SRC_IS)(IS)(
        T3L(TC(la g. g(PRIM("BEING"))(PRIM("BEING"))("T")("F"))("T"))             # A ≡ A
           (TC(la g. g(PRIM("BEING"))(PRIM("VOID"))("T")("F"))("F"))              # distinct glyphs not identical
           (TC(la g. g(DIR(PRIM("BEING"))(PRIM("VOID")))(DIR(PRIM("BEING"))(PRIM("VOID")))("T")("F"))("T"))))(  # two builds, one glyph: IDENTICAL not merely equal
  CONS(E("LAW_ID")(":: a -> b")(SRC_LAWID)(LAW_ID)(
        T2L(TC(la g. g(PRIM("LOVE"))("T")("F"))("T"))
           (TC(la g. g(CONT(MC(PRIM("DEPTH")))(PRIM("FORM")))("T")("F"))("T"))))(
  CONS(E("LAW_NC")(":: a -> b -> c")(SRC_LAWNC)(LAW_NC)(
        T2L(TC(la g. g(PRIM("BEING"))(PRIM("VOID"))("T")("F"))("T"))
           (TC(la g. g(PRIM("BEING"))(PRIM("BEING"))("T")("F"))("T"))))(
  CONS(E("LAW_EM")(":: a -> b -> c")(SRC_LAWEM)(LAW_EM)(
        T2L(TC(la g. g(PRIM("BEING"))(PRIM("VOID"))("T")("F"))("T"))
           (TC(la g. g(PRIM("BEING"))(PRIM("BEING"))("T")("F"))("T"))))(
  CONS(E("KAPPA")("κ's canonical self-decomposition = ▷(RECOGNITION,FORM) (trusted)")(SRC_KAPPA)(KAPPA)(
        T3L(TC(la g. CANON(g))("▷(RECOGNITION,FORM)"))                            # κ applied to its own glyph
           (TC(la g. CANON(MC(g)))("↻(▷(RECOGNITION,FORM))"))                     # κ(κ) = ↻(κ) well-defined
           (TC(la g. IS(g)(g)("T")("F"))("T"))))(                                 # κ ≡ κ
  CONS(E("IF")(":: a -> b -> c -> d")(SRC_IF)(IF)(
        T2L(TC(la g. g(TRUE)(la _. "y")(la _. "n"))("y"))
           (TC(la g. g(FALSE)(la _. "y")(la _. "n"))("n"))))(
  CONS(E("MAX")(":: a -> b -> c")(SRC_MAX)(MAX)(
        T2L(TC(la g. int_to_str(g(3)(7)))("7"))
           (TC(la g. int_to_str(g(9)(2)))("9"))))(
  CONS(E("TDEPTH")("depth of an etymology tree (Z-recursive, trusted)")(SRC_TDEPTH)(TDEPTH)(
        T2L(TC(la g. int_to_str(g(PRIM("BEING"))))("0"))
           (TC(la g. int_to_str(g(SYN(PRIM("BEING"))(PRIM("VOID")))))("1"))))(
  CONS(E("MONO")(":: a -> b -> c -> d")(SRC_MONO)(MONO)(
        T1L(TC(la g. g("nm")("ety")(la r. la e. concat(r)(e)))("nmety"))))(
  CONS(E("REN")(":: a -> b")(SRC_REN)(REN)(
        T1L(TC(la g. g(MONO("nm")("ety")))("nm"))))(
  CONS(E("ETYM")(":: a -> b")(SRC_ETYM)(ETYM)(
        T1L(TC(la g. g(MONO("nm")("ety")))("ety"))))(
  CONS(E("GLYPH")(":: a -> b")(SRC_GLYPH)(GLYPH)(
        T2L(TC(la g. REN(g("BEING")))("BEING"))                                   # Ren of a primitive monoglyph = its name
           (TC(la g. CANON(ETYM(g("VOID"))))("VOID"))))(                          # its etymology is contained (= PRIM VOID)
  CONS(E("COLLAPSE")(":: a -> b -> c -> d")(SRC_COLLAPSE)(COLLAPSE)(
        T3L(TC(la g. REN(g(DIR)(GLYPH("BEING"))(GLYPH("VOID"))))("▷(BEING,VOID)"))            # collapse → ONE new Ren (not a coupling)
           (TC(la g. CANON(ETYM(g(SYN)(GLYPH("BEING"))(GLYPH("FORM")))))("⊗(BEING,FORM)"))    # the family tree is maintained inside
           (TC(la g. AUTO_OK(g(CONT)(GLYPH("DEPTH"))(GLYPH("FORM")))("T")("F"))("T"))))(       # the collapsed glyph stays autological
  CONS(E("MCOLLAPSE")(":: a -> b")(SRC_MCOLLAPSE)(MCOLLAPSE)(
        T1L(TC(la g. REN(g(GLYPH("DEPTH"))))("↻(DEPTH)"))))(
  CONS(E("DEPTH")(":: a -> b")(SRC_DEPTH)(DEPTH)(
        T3L(TC(la g. int_to_str(g(GLYPH("BEING"))))("0"))                                                                      # primitive monoglyph: depth 0
           (TC(la g. int_to_str(g(COLLAPSE(SYN)(GLYPH("BEING"))(GLYPH("VOID")))))("1"))                                         # one collapse: depth 1
           (TC(la g. int_to_str(g(COLLAPSE(DIR)(COLLAPSE(SYN)(GLYPH("BEING"))(GLYPH("VOID")))(GLYPH("FORM")))))("2"))))(        # collapse of a collapse: DEEPER, still one monoglyph
  CONS(E("AUTO_OK")(":: a -> b")(SRC_AUTO)(AUTO_OK)(
        T2L(TC(la g. g(GLYPH("LOVE"))("T")("F"))("T"))                                                                          # the name IS the etymology (primitive)
           (TC(la g. g(COLLAPSE(DIR)(COLLAPSE(SYN)(GLYPH("BEING"))(GLYPH("VOID")))(GLYPH("FORM")))("T")("F"))("T"))))(          # ...and after a deep collapse (autological, not heterological)
  CONS(E("BYTE_LT")("byte order on 1-char strings (trusted)")(SRC_BYTELT)(BYTE_LT)(
        T1L(TC(la g. g("A")("B")("y")("n"))("y"))))(
  CONS(E("LE")("byte-lexicographic ≤ on strings (trusted)")(SRC_LE)(LE)(
        T2L(TC(la g. g("A")("AB")("y")("n"))("y"))(TC(la g. g("B")("A")("y")("n"))("n"))))(
  CONS(E("WRAP2")("render a binary mode node (trusted)")(SRC_WRAP2)(WRAP2)(
        T1L(TC(la g. g("⊗")("A")("B"))("⊗(A,B)"))))(
  CONS(E("SORT2")("render a COMMUTATIVE mode, operands sorted (trusted)")(SRC_SORT2)(SORT2)(
        T1L(TC(la g. g("⊕")("B")("A"))("⊕(A,B)"))))(                                # B,A sorts to A,B
  CONS(E("REWRITE_MC")("algebraic rewrite ↻(BEING)→SELF (trusted)")(SRC_REWMC)(REWRITE_MC)(
        T2L(TC(la g. g("BEING"))("SELF"))(TC(la g. g("X"))("↻(X)"))))(
  CONS(E("NORMK")("κ with commutative + algebraic normalization (trusted)")(SRC_NORMK)(NORMK)(
        T3L(TC(la g. g(CON(PRIM("A"))(PRIM("B"))))("⊕(A,B)"))
           (TC(la g. g(CON(PRIM("B"))(PRIM("A"))))("⊕(A,B)"))                        # ⊕(B,A) normalises to ⊕(A,B)
           (TC(la g. g(MC(PRIM("BEING"))))("SELF"))))(                               # ↻(BEING) rewrites to SELF
  CONS(E("NIS")("normalized identity — monosemic ≡ (trusted)")(SRC_NIS)(NIS)(
        T3L(TC(la g. g(CON(PRIM("A"))(PRIM("B")))(CON(PRIM("B"))(PRIM("A")))("T")("F"))("T"))             # commutative synonym → one glyph
           (TC(la g. g(MC(PRIM("BEING")))(PRIM("SELF"))("T")("F"))("T"))                                  # algebraic synonym → one glyph
           (TC(la g. g(DIR(PRIM("A"))(PRIM("B")))(DIR(PRIM("B"))(PRIM("A")))("T")("F"))("F"))))(           # directional → stays distinct
  NIL))))))))))))))))))))))))))))))))))))

glyph MAIN =
    SEQ(print(concat("=== GENERATE(CANON_SPEC) ===\n")(GENERATE(CANON_SPEC))))
       (print(DEPLOY(CANON_SPEC)("canon.la")))
