# generated by specpipe.la — regenerated from the spec, do not edit
# Z : :: (a -> a) -> a
glyph Z = la f. (la x. f(la v. x(x)(v)))(la x. f(la v. x(x)(v)))
# TRUE : :: a -> b -> a
glyph TRUE = la t. la f. t
# FALSE : :: a -> b -> b
glyph FALSE = la t. la f. f
# NOT : :: a -> a
glyph NOT = la b. b(FALSE)(TRUE)
# AND : :: a -> b -> c
glyph AND = la a. la b. a(b)(FALSE)
# OR : :: a -> b -> c
glyph OR = la a. la b. a(TRUE)(b)
# PRIM : primitive leaf glyph (Scott-encoded, trusted)
glyph PRIM = la nm. la fp. la fs. la fc. la fd. la fo. la fm. fp(nm)
# SYN : ⊗ Ontosynthesis — fusion into a new unity (trusted)
glyph SYN = la a. la b. la fp. la fs. la fc. la fd. la fo. la fm. fs(a)(b)
# CON : ⊕ Ontoconjunction — co-presence (trusted)
glyph CON = la a. la b. la fp. la fs. la fc. la fd. la fo. la fm. fc(a)(b)
# DIR : ▷ Ontodirection — a acts on b (trusted)
glyph DIR = la a. la b. la fp. la fs. la fc. la fd. la fo. la fm. fd(a)(b)
# CONT : ⊂ Ontocontainment — instance in category (trusted)
glyph CONT = la a. la b. la fp. la fs. la fc. la fd. la fo. la fm. fo(a)(b)
# MC : ↻ Metacursion — g applied to itself (trusted)
glyph MC = la a. la fp. la fs. la fc. la fd. la fo. la fm. fm(a)
# CANON : κ — canonicalize a decomposition to its glyph spec (Z-recursive, trusted)
glyph CANON = Z(la self. la node. node (la nm. nm) (la a. la b. concat("⊗(")(concat(self(a))(concat(",")(concat(self(b))(")"))))) (la a. la b. concat("⊕(")(concat(self(a))(concat(",")(concat(self(b))(")"))))) (la a. la b. concat("▷(")(concat(self(a))(concat(",")(concat(self(b))(")"))))) (la a. la b. concat("⊂(")(concat(self(a))(concat(",")(concat(self(b))(")"))))) (la a. concat("↻(")(concat(self(a))(")"))))
# IS : :: a -> b -> c
glyph IS = la a. la b. str_eq(CANON(a))(CANON(b))
# LAW_ID : :: a -> b
glyph LAW_ID = la a. IS(a)(a)
# LAW_NC : :: a -> b -> c
glyph LAW_NC = la a. la b. NOT(AND(IS(a)(b))(NOT(IS(a)(b))))
# LAW_EM : :: a -> b -> c
glyph LAW_EM = la a. la b. OR(IS(a)(b))(NOT(IS(a)(b)))
# KAPPA : κ's canonical self-decomposition = ▷(RECOGNITION,FORM) (trusted)
glyph KAPPA = DIR(PRIM("RECOGNITION"))(PRIM("FORM"))
# IF : :: a -> b -> c -> d
glyph IF = la c. la t. la f. c(t)(f)("!")
# MAX : :: a -> b -> c
glyph MAX = la m. la n. IF(lt(m)(n))(la _. n)(la _. m)
# TDEPTH : depth of an etymology tree (Z-recursive, trusted)
glyph TDEPTH = Z(la self. la node. node (la nm. 0) (la a. la b. add(1)(MAX(self(a))(self(b)))) (la a. la b. add(1)(MAX(self(a))(self(b)))) (la a. la b. add(1)(MAX(self(a))(self(b)))) (la a. la b. add(1)(MAX(self(a))(self(b)))) (la a. add(1)(self(a))))
# MONO : :: a -> b -> c -> d
glyph MONO = la ren. la etym. la f. f(ren)(etym)
# REN : :: a -> b
glyph REN = la g. g(la r. la e. r)
# ETYM : :: a -> b
glyph ETYM = la g. g(la r. la e. e)
# GLYPH : :: a -> b
glyph GLYPH = la name. MONO(name)(PRIM(name))
# COLLAPSE : :: a -> b -> c -> d
glyph COLLAPSE = la mode. la a. la b. (la et. MONO(CANON(et))(et))(mode(ETYM(a))(ETYM(b)))
# MCOLLAPSE : :: a -> b
glyph MCOLLAPSE = la a. (la et. MONO(CANON(et))(et))(MC(ETYM(a)))
# DEPTH : :: a -> b
glyph DEPTH = la g. TDEPTH(ETYM(g))
# AUTO_OK : :: a -> b
glyph AUTO_OK = la g. str_eq(REN(g))(CANON(ETYM(g)))
