# generated by specpipe.la — regenerated from the spec, do not edit
# Z : :: (a -> a) -> a
glyph Z = la f. (la x. f(la v. x(x)(v)))(la x. f(la v. x(x)(v)))
# TRUE : :: a -> b -> a
glyph TRUE = la t. la f. t
# FALSE : :: a -> b -> b
glyph FALSE = la t. la f. f
# NOT : :: a -> a
glyph NOT = la b. b(FALSE)(TRUE)
# AND : :: a -> b -> c
glyph AND = la a. la b. a(b)(FALSE)
# OR : :: a -> b -> c
glyph OR = la a. la b. a(TRUE)(b)
# PRIM : primitive leaf glyph (Scott-encoded, trusted)
glyph PRIM = la nm. la fp. la fs. la fc. la fd. la fo. la fm. fp(nm)
# SYN : ⊗ Ontosynthesis — fusion into a new unity (trusted)
glyph SYN = la a. la b. la fp. la fs. la fc. la fd. la fo. la fm. fs(a)(b)
# CON : ⊕ Ontoconjunction — co-presence (trusted)
glyph CON = la a. la b. la fp. la fs. la fc. la fd. la fo. la fm. fc(a)(b)
# DIR : ▷ Ontodirection — a acts on b (trusted)
glyph DIR = la a. la b. la fp. la fs. la fc. la fd. la fo. la fm. fd(a)(b)
# CONT : ⊂ Ontocontainment — instance in category (trusted)
glyph CONT = la a. la b. la fp. la fs. la fc. la fd. la fo. la fm. fo(a)(b)
# MC : ↻ Metacursion — g applied to itself (trusted)
glyph MC = la a. la fp. la fs. la fc. la fd. la fo. la fm. fm(a)
# CANON : κ — canonicalize a decomposition to its glyph spec (Z-recursive, trusted)
glyph CANON = Z(la self. la node. node (la nm. nm) (la a. la b. concat("⊗(")(concat(self(a))(concat(",")(concat(self(b))(")"))))) (la a. la b. concat("⊕(")(concat(self(a))(concat(",")(concat(self(b))(")"))))) (la a. la b. concat("▷(")(concat(self(a))(concat(",")(concat(self(b))(")"))))) (la a. la b. concat("⊂(")(concat(self(a))(concat(",")(concat(self(b))(")"))))) (la a. concat("↻(")(concat(self(a))(")"))))
# IS : :: a -> b -> c
glyph IS = la a. la b. str_eq(CANON(a))(CANON(b))
# LAW_ID : :: a -> b
glyph LAW_ID = la a. IS(a)(a)
# LAW_NC : :: a -> b -> c
glyph LAW_NC = la a. la b. NOT(AND(IS(a)(b))(NOT(IS(a)(b))))
# LAW_EM : :: a -> b -> c
glyph LAW_EM = la a. la b. OR(IS(a)(b))(NOT(IS(a)(b)))
# KAPPA : κ's canonical self-decomposition = ▷(RECOGNITION,FORM) (trusted)
glyph KAPPA = DIR(PRIM("RECOGNITION"))(PRIM("FORM"))
