# ═══════════════════════════════════════════════════════════════════
#  ipc_demo.la — import the LogosIPC module and decode a typed message
#  (on the host).
#
#  Now that the transport is pipe-based, SEND/RECV use the VM-only
#  `pipe`/`read`/`write` syscalls, so the live channel runs on the native
#  VM (see build.sh — LogosInit forks a worker that messages back through
#  the pipe). This host demo exercises the part that is engine-independent:
#  `import("logosipc.la")` brings in the exported glyphs, and the TYPED
#  layer (MSG_TYPE / MSG_BODY / MSG_OK) decodes a wire message — the same
#  bytes SEND would put on the wire (TYPE <NUL> BODY), built here by hand.
# ═══════════════════════════════════════════════════════════════════

import("logosipc.la")

glyph SEQ = la a. la b. b

# a wire message in the format SEND produces:  TYPE <NUL> BODY
glyph MSG = concat("greeting")(concat(chr("0"))("hello, bus"))

glyph MAIN =
    SEQ(print(concat("type:     ")(MSG_TYPE(MSG))))(
    SEQ(print(concat("body:     ")(MSG_BODY(MSG))))(
        print(concat("typed-ok: ")(MSG_OK(MSG)("greeting")("yes")("no")))))
