# ═══════════════════════════════════════════════════════════════════
#  logosipc.la — minimal LogosIPC: a typed message bus for LogOS.
#
#  Spec: CODEX AUTOPOIETICUS, Layer 4 — "LogosIPC (Inter-Process
#  Communication): Sovereign IPC protocol (replaces D-Bus). All IPC
#  encrypted under Γ-seal. Capability-gated: organ A can message organ B
#  only if the capability is granted." The nervous system of the OS.
#
#  This is the Nigredo seed of that protocol: TYPED point-to-point
#  messages on a NAMED channel, using only existing syscalls. A message
#  carries a TYPE tag and a BODY; the receiver dispatches on the type
#  (MSG_TYPE / MSG_OK) — the kernel of "typed, schema-checked" IPC.
#
#  Transport is a file-backed channel (read_file / write_file), because
#  the VM has no socket/pipe syscalls yet. SEND/RECV are written so the
#  TYPING layer is independent of the TRANSPORT: when pipe/socket
#  syscalls exist, only CHANNEL/SEND/RECV's three lines change — the
#  message format and the typed-dispatch helpers stay put. Deferred to
#  later layers: Γ-seal encryption, runtime schema validation, capability
#  gating, and socket multiplexing (point-to-point / broadcast / stream).
#
#  Used as a module: `import("logosipc.la")` brings the six exported
#  glyphs into scope; the helpers below stay private to the module.
# ═══════════════════════════════════════════════════════════════════

export CHANNEL SEND RECV MSG_TYPE MSG_BODY MSG_OK

# ── private helpers ──────────────────────────────────────────────────
glyph Z   = la f. (la x. f(la v. x(x)(v)))(la x. f(la v. x(x)(v)))
glyph IF  = la c. la t. la f. c(t)(f)("!")
glyph NUL = chr("0")          # the field separator (messages are binary-safe)

# wire format:   TYPE <NUL> BODY      (a TYPE tag carries no NUL)
glyph ENCODE = la type. la body. concat(type)(concat(NUL)(body))

# ── transport (the only part that changes for a pipe/socket) ──────────
# A channel is a named endpoint. Here it is a file under /tmp; later it
# becomes a socket/pipe fd. The TYPED layer below never sees the change.
glyph CHANNEL = la name. concat("/tmp/logos_ipc_")(name)
glyph SEND    = la chan. la type. la body. write_file(chan)(ENCODE(type)(body))
glyph RECV    = la chan. read_file(chan)

# ── typed message layer (transport-independent) ──────────────────────
# MSG_TYPE(msg): the type tag — the bytes before the first NUL.
glyph MSG_TYPE = Z(la self. la m.
    IF(str_eq(m)(""))(la _. "")(la _.
        IF(str_eq(str_head(m))(NUL))(la _. "")(la _.
            concat(str_head(m))(self(str_tail(m))))))

# MSG_BODY(msg): the payload — the bytes after the first NUL.
glyph MSG_BODY = Z(la self. la m.
    IF(str_eq(m)(""))(la _. "")(la _.
        IF(str_eq(str_head(m))(NUL))(la _. str_tail(m))(la _.
            self(str_tail(m)))))

# MSG_OK(msg)(type): Church TRUE iff the message's type tag equals `type`.
# This is the minimal "schema check" — a receiver accepts only the types
# it expects, the seed of capability/type gating.
glyph MSG_OK = la msg. la type. str_eq(MSG_TYPE(msg))(type)
