# ═══════════════════════════════════════════════════════════════════
#  logosipc.la — minimal LogosIPC: a typed message bus for LogOS.
#
#  Spec: CODEX AUTOPOIETICUS, Layer 4 — "LogosIPC (Inter-Process
#  Communication): Sovereign IPC protocol (replaces D-Bus). All IPC
#  encrypted under Γ-seal. Capability-gated: organ A can message organ B
#  only if the capability is granted." The nervous system of the OS.
#
#  This is the Nigredo seed of that protocol: TYPED point-to-point
#  messages on a NAMED channel, using only existing syscalls. A message
#  carries a TYPE tag and a BODY; the receiver dispatches on the type
#  (MSG_TYPE / MSG_OK) — the kernel of "typed, schema-checked" IPC.
#
#  Transport is now a named local SOCKET (AF_UNIX). A socket is
#  connection-oriented — unlike a pipe's single inherited fd pair, it has
#  two roles — so the transport is four lines, not three: CHANNEL is the
#  SERVER setup (socket + bind + listen on the name's rendezvous path →
#  the listening fd), ACCEPT blocks for a client and yields a per-
#  connection fd, and CONNECT is the CLIENT (socket + connect → its own
#  per-connection fd). SEND/RECV then act on that one *bidirectional*
#  connection fd — actually SIMPLER than the pipe, which needed an
#  <rfd> <wfd> split. Only these lines name the transport: the ENCODE /
#  MSG_* typed layer below is byte-for-byte unchanged (the whole point of
#  the transport-agnostic design — it survived file → pipe → socket
#  untouched). Unlike a pipe, a socket reaches UNRELATED processes by
#  name, which is what the Codex's "organ A messages organ B" needs.
#  Deferred to later layers: Γ-seal encryption, runtime schema validation,
#  socket multiplexing, capability revocation, and failure handling
#  (a dead peer surfaces as a negative-errno send/recv, but partial-send
#  retry and reconnection are NOT yet handled). Honest limit: pathname
#  sockets only, and the VM has no `unlink` builtin yet, so a stale socket
#  file from a prior run must be removed before CHANNEL can re-bind it.
#
#  Used as a module: `import("logosipc.la")` brings the six exported
#  glyphs into scope; the helpers below stay private to the module.
# ═══════════════════════════════════════════════════════════════════

export CHANNEL CONNECT ACCEPT SEND RECV MSG_TYPE MSG_BODY MSG_OK ENCODE

# ── private helpers ──────────────────────────────────────────────────
glyph Z   = la f. (la x. f(la v. x(x)(v)))(la x. f(la v. x(x)(v)))
glyph IF  = la c. la t. la f. c(t)(f)("!")
glyph SEQ = la a. la b. b      # force a's effects (bind/connect), then yield b
glyph NUL = chr("0")          # the field separator (messages are binary-safe)

# wire format:   TYPE <NUL> BODY      (a TYPE tag carries no NUL)
glyph ENCODE = la type. la body. concat(type)(concat(NUL)(body))

# ── transport: a named local SOCKET (AF_UNIX) ────────────────────────
# A channel name maps to a rendezvous path (SOCKPATH). CHANNEL is the server:
# socket + bind + listen → the LISTENING fd; bind+listen must run BEFORE any
# fork so a client's connect can't race ahead of accept. ACCEPT blocks for a
# client and returns a per-connection fd. CONNECT is the client: socket +
# connect → its own per-connection fd. SEND/RECV operate on a CONNECTION fd
# (bidirectional — no <rfd> <wfd> split), so ONLY these lines name the
# transport; the ENCODE / MSG_* layer below is untouched.
glyph SOCKPATH = la name. concat("/tmp/logosipc-")(name)
glyph CHANNEL  = la name. (la s. SEQ(bind(s)(SOCKPATH(name)))(SEQ(listen(s))(s)))(socket("!"))
glyph ACCEPT   = la chan. accept(chan)
glyph CONNECT  = la name. (la s. SEQ(connect(s)(SOCKPATH(name)))(s))(socket("!"))
glyph SEND     = la conn. la type. la body. send(conn)(ENCODE(type)(body))
glyph RECV     = la conn. recv(conn)("4096")

# ── typed message layer (transport-independent) ──────────────────────
# MSG_TYPE(msg): the type tag — the bytes before the first NUL.
glyph MSG_TYPE = Z(la self. la m.
    IF(str_eq(m)(""))(la _. "")(la _.
        IF(str_eq(str_head(m))(NUL))(la _. "")(la _.
            concat(str_head(m))(self(str_tail(m))))))

# MSG_BODY(msg): the payload — the bytes after the first NUL.
glyph MSG_BODY = Z(la self. la m.
    IF(str_eq(m)(""))(la _. "")(la _.
        IF(str_eq(str_head(m))(NUL))(la _. str_tail(m))(la _.
            self(str_tail(m)))))

# MSG_OK(msg)(type): Church TRUE iff the message's type tag equals `type`.
# This is the minimal "schema check" — a receiver accepts only the types
# it expects, the seed of capability/type gating.
glyph MSG_OK = la msg. la type. str_eq(MSG_TYPE(msg))(type)
