# ═════════════════════════════════════════════════════════════════════
#  metadebug.la — Self-Verifying LogOS (META_DEBUG_SPEC.md)
#
#  The meta-debugging architecture, built one phase at a time. Lingua
#  Adamica has no module system yet, so the whole system lives in this
#  single file: the standard library, the spec table, and the DEBUG /
#  META_DEBUG machinery share one glyph table, so the debugger can see
#  every glyph it verifies.
#
#  Adaptations from the spec (forced by the language):
#   * Eager eval — branches are thunked (la _. e) and forced by IF;
#     a bare cond(then)(else) would evaluate both and never terminate.
#   * Probe-based test cases — a case is PAIR(probe)(expected) where
#     probe takes the glyph and returns a string, so glyphs of ANY arity
#     (TRUE, MAP, …) are verifiable, not just unary string->string ones.
#   * Church numerals for LENGTH; NUM_BARS renders them for tests.
#
#  Phases implemented: 1 (stdlib), 2 (spec table), 3 (DEBUG), 4 (META_DEBUG).
# ═════════════════════════════════════════════════════════════════════

# ── Foundation (same Church encodings as the rest of LogOS) ───────────
glyph ID    = la x. x
glyph TRUE  = la t. la f. t
glyph FALSE = la t. la f. f
glyph NOT   = la b. la t. la f. b(f)(t)
glyph Z     = la f. (la x. f(la v. x(x)(v)))(la x. f(la v. x(x)(v)))
glyph IF    = la cond. la t. la f. cond(t)(f)("!")
glyph SEQ   = la a. la b. b

glyph PAIR  = la a. la b. la f. f(a)(b)
glyph FST   = la p. p(la a. la b. a)
glyph SND   = la p. p(la a. la b. b)

glyph NIL     = PAIR(FALSE)("")
glyph CONS    = la h. la t. PAIR(TRUE)(PAIR(h)(t))
glyph IS_CONS = la lst. FST(lst)
glyph IS_NIL  = la lst. NOT(FST(lst))
glyph HEAD    = la lst. FST(SND(lst))
glyph TAIL    = la lst. SND(SND(lst))

glyph ZERO = la f. la x. x
glyph SUCC = la n. la f. la x. f(n(f)(x))

# Triples (DEBUG result rows: name, status, detail).
glyph TRIPLE     = la a. la b. la c. la f. f(a)(b)(c)
glyph TRI_NAME   = la t. t(la a. la b. la c. a)
glyph TRI_STATUS = la t. t(la a. la b. la c. b)
glyph TRI_DETAIL = la t. t(la a. la b. la c. c)

# ── Phase 1: standard library primitives ─────────────────────────────
glyph MAP = Z(la self. la f. la lst.
    IF(IS_NIL(lst))(la _. NIL)(la _.
        CONS(f(HEAD(lst)))(self(f)(TAIL(lst)))))

glyph FILTER = Z(la self. la pred. la lst.
    IF(IS_NIL(lst))(la _. NIL)(la _.
        IF(pred(HEAD(lst)))(la _.
            CONS(HEAD(lst))(self(pred)(TAIL(lst))))(la _.
            self(pred)(TAIL(lst)))))

glyph ALL = Z(la self. la pred. la lst.
    IF(IS_NIL(lst))(la _. TRUE)(la _.
        IF(pred(HEAD(lst)))(la _.
            self(pred)(TAIL(lst)))(la _.
            FALSE)))

glyph ANY = Z(la self. la pred. la lst.
    IF(IS_NIL(lst))(la _. FALSE)(la _.
        IF(pred(HEAD(lst)))(la _.
            TRUE)(la _.
            self(pred)(TAIL(lst)))))

# LIST_FIND(key)(assoc) — assoc is a list of PAIR(key)(value).
# Returns the matched value, or NIL if absent (per META_DEBUG_SPEC.md).
glyph LIST_FIND = Z(la self. la key. la lst.
    IF(IS_NIL(lst))(la _. NIL)(la _.
        IF(str_eq(FST(HEAD(lst)))(key))(la _.
            SND(HEAD(lst)))(la _.
            self(key)(TAIL(lst)))))

glyph LENGTH = Z(la self. la lst.
    IF(IS_NIL(lst))(la _. ZERO)(la _.
        SUCC(self(TAIL(lst)))))

# ── Observability helpers (render Church values as strings) ───────────
glyph LIST_STR = Z(la self. la lst.
    IF(IS_NIL(lst))(la _. "")(la _.
        concat(HEAD(lst))(self(TAIL(lst)))))
glyph BOOL_STR = la b. IF(b)(la _. "T")(la _. "F")
glyph NUM_BARS = la n. n(la s. concat(s)("|"))("")

# ── Test fixtures (used by MAIN and by the spec-table probes) ─────────
glyph L3    = CONS("a")(CONS("b")(CONS("c")(NIL)))
glyph DUP   = la s. concat(s)(s)
glyph IS_B  = la s. str_eq(s)("b")
glyph IS_Z  = la s. str_eq(s)("z")
glyph NOT_Z = la s. NOT(str_eq(s)("z"))
glyph ASSOC = CONS(PAIR("x")("X"))(CONS(PAIR("y")("Y"))(CONS(PAIR("z")("Z"))(NIL)))

# ── Phase 2: glyph spec table ─────────────────────────────────────────
# A test case is PAIR(probe)(expected): probe takes the glyph, returns a
# string; expected is the string it must equal. One spec is a list of
# test cases. SPEC_TABLE is a list of PAIR(name)(spec).
glyph TC = la probe. la expected. PAIR(probe)(expected)

glyph SPEC_ID        = CONS(TC(la g. g("hi"))("hi"))(NIL)
glyph SPEC_TRUE      = CONS(TC(la g. g("a")("b"))("a"))(NIL)
glyph SPEC_FALSE     = CONS(TC(la g. g("a")("b"))("b"))(NIL)
glyph SPEC_NOT       = CONS(TC(la g. g(TRUE)("a")("b"))("b"))(CONS(TC(la g. g(FALSE)("a")("b"))("a"))(NIL))
glyph SPEC_MAP       = CONS(TC(la g. LIST_STR(g(DUP)(L3)))("aabbcc"))(NIL)
glyph SPEC_FILTER    = CONS(TC(la g. LIST_STR(g(IS_B)(L3)))("b"))(NIL)
glyph SPEC_ALL       = CONS(TC(la g. BOOL_STR(g(NOT_Z)(L3)))("T"))(CONS(TC(la g. BOOL_STR(g(IS_B)(L3)))("F"))(NIL))
glyph SPEC_ANY       = CONS(TC(la g. BOOL_STR(g(IS_B)(L3)))("T"))(CONS(TC(la g. BOOL_STR(g(IS_Z)(L3)))("F"))(NIL))
glyph SPEC_FIND      = CONS(TC(la g. g("y")(ASSOC))("Y"))(NIL)
glyph SPEC_LENGTH    = CONS(TC(la g. NUM_BARS(g(L3)))("|||"))(NIL)
glyph SPEC_VONE      = CONS(TC(la g. g("d")(ID)(PAIR(la f. f("ok"))("ok")))("PASS"))(CONS(TC(la g. g("d")(ID)(PAIR(la f. f("x"))("y")))("FAIL: d expected y got x"))(NIL))
glyph SPEC_VALL      = CONS(TC(la g. LIST_STR(MAP(SND)(g("d")(ID)(CONS(PAIR(la f. f("ok"))("ok"))(NIL)))))("PASS"))(CONS(TC(la g. LIST_STR(MAP(SND)(g("d")(ID)(CONS(PAIR(la f. f("ok"))("y"))(NIL)))))("FAIL: d expected y got ok"))(NIL))
glyph SPEC_ISAUTO    = CONS(TC(la g. BOOL_STR(g("ID")(ID)))("T"))(CONS(TC(la g. BOOL_STR(g("ID")(BAD_ID)))("F"))(NIL))
glyph SPEC_DEBUG     = CONS(TC(la g. TRI_STATUS(HEAD(g(CONS(PAIR("ID")(ID))(NIL)))))("PASS"))(CONS(TC(la g. TRI_STATUS(HEAD(g(CONS(PAIR("ID")(BAD_ID))(NIL)))))("FAIL"))(NIL))

# Native-integer builtins (Form g_8, tau_Q; arithmetic is Ontodirection >).
# Probes render the integer result via int_to_str so str_eq can compare it.
glyph SPEC_ADD       = CONS(TC(la g. int_to_str(g(2)(3)))("5"))(NIL)
glyph SPEC_MUL       = CONS(TC(la g. int_to_str(g(6)(7)))("42"))(NIL)
glyph SPEC_LT        = CONS(TC(la g. BOOL_STR(g(3)(5)))("T"))(CONS(TC(la g. BOOL_STR(g(5)(3)))("F"))(NIL))
glyph SPEC_I2S       = CONS(TC(la g. g(42))("42"))(NIL)

glyph SPEC_TABLE =
    CONS(PAIR("ID")(SPEC_ID))(
    CONS(PAIR("TRUE")(SPEC_TRUE))(
    CONS(PAIR("FALSE")(SPEC_FALSE))(
    CONS(PAIR("NOT")(SPEC_NOT))(
    CONS(PAIR("MAP")(SPEC_MAP))(
    CONS(PAIR("FILTER")(SPEC_FILTER))(
    CONS(PAIR("ALL")(SPEC_ALL))(
    CONS(PAIR("ANY")(SPEC_ANY))(
    CONS(PAIR("LIST_FIND")(SPEC_FIND))(
    CONS(PAIR("LENGTH")(SPEC_LENGTH))(
    CONS(PAIR("VERIFY_ONE")(SPEC_VONE))(
    CONS(PAIR("VERIFY_ALL")(SPEC_VALL))(
    CONS(PAIR("IS_AUTOLOGICAL")(SPEC_ISAUTO))(
    CONS(PAIR("DEBUG")(SPEC_DEBUG))(
    CONS(PAIR("add")(SPEC_ADD))(
    CONS(PAIR("mul")(SPEC_MUL))(
    CONS(PAIR("lt")(SPEC_LT))(
    CONS(PAIR("int_to_str")(SPEC_I2S))(
    CONS(PAIR("IS_INT")(SPEC_ISINT))(
    CONS(PAIR("IS_STR")(SPEC_ISSTR))(
    CONS(PAIR("IS_FUN")(SPEC_ISFUN))(
    CONS(PAIR("HAS_TYPE")(SPEC_HASTYPE))(
    CONS(PAIR("PROD")(SPEC_PROD))(
    CONS(PAIR("SUM")(SPEC_SUM))(
    CONS(PAIR("ARROW")(SPEC_ARROW))(
    CONS(PAIR("REFINE")(SPEC_REFINE))(
    CONS(PAIR("REC")(SPEC_REC))(
    CONS(PAIR("FIN")(SPEC_FIN))(
    CONS(PAIR("VEC")(SPEC_VEC))(
    CONS(PAIR("PI_SUCC")(SPEC_PISUCC))(
    CONS(PAIR("TYPECHECK")(SPEC_TYPECHECK))(
    CONS(PAIR("IS_TYPE")(SPEC_ISTYPE))(
    NIL))))))))))))))))))))))))))))))))

glyph GET_SPEC = la name. LIST_FIND(name)(SPEC_TABLE)

# ── Phase 3: VERIFY and DEBUG ─────────────────────────────────────────
# Run one glyph against one test case; "PASS" or a FAIL message.
glyph VERIFY_ONE = la name. la glyph_fn. la test_case.
    (la probe. la expected.
        (la actual.
            IF(str_eq(actual)(expected))(la _. "PASS")(la _.
                concat("FAIL: ")(concat(name)(concat(" expected ")(concat(expected)(concat(" got ")(actual))))))
        )(probe(glyph_fn))
    )(FST(test_case))(SND(test_case))

# Run one glyph against all its cases; list of PAIR(case)(result).
glyph VERIFY_ALL = la name. la glyph_fn. la specs.
    MAP(la tc. PAIR(tc)(VERIFY_ONE(name)(glyph_fn)(tc)))(specs)

# Does a glyph pass ALL of its specs? (No spec -> vacuously TRUE.)
glyph IS_AUTOLOGICAL = la name. la glyph_fn.
    ALL(la result. str_eq(SND(result))("PASS"))
        (VERIFY_ALL(name)(glyph_fn)(GET_SPEC(name)))

# Verify a list of PAIR(name)(glyph_fn); list of TRIPLE(name)(status)(detail).
glyph DEBUG = la glyph_list.
    MAP(la entry.
        (la nm. la fn.
            (la autological.
                TRIPLE(nm)
                    (autological("PASS")("FAIL"))
                    (autological("autological")(concat("heterological: ")(nm)))
            )(IS_AUTOLOGICAL(nm)(fn))
        )(FST(entry))(SND(entry))
    )(glyph_list)

glyph DEBUG_ALL_PASS = la results. ALL(la tri. str_eq(TRI_STATUS(tri))("PASS"))(results)

# The registry of every specced glyph (name -> the glyph itself).
glyph GLYPH_REGISTRY =
    CONS(PAIR("ID")(ID))(
    CONS(PAIR("TRUE")(TRUE))(
    CONS(PAIR("FALSE")(FALSE))(
    CONS(PAIR("NOT")(NOT))(
    CONS(PAIR("MAP")(MAP))(
    CONS(PAIR("FILTER")(FILTER))(
    CONS(PAIR("ALL")(ALL))(
    CONS(PAIR("ANY")(ANY))(
    CONS(PAIR("LIST_FIND")(LIST_FIND))(
    CONS(PAIR("LENGTH")(LENGTH))(
    CONS(PAIR("VERIFY_ONE")(VERIFY_ONE))(
    CONS(PAIR("VERIFY_ALL")(VERIFY_ALL))(
    CONS(PAIR("IS_AUTOLOGICAL")(IS_AUTOLOGICAL))(
    CONS(PAIR("DEBUG")(DEBUG))(
    CONS(PAIR("add")(add))(
    CONS(PAIR("mul")(mul))(
    CONS(PAIR("lt")(lt))(
    CONS(PAIR("int_to_str")(int_to_str))(
    CONS(PAIR("IS_INT")(IS_INT))(
    CONS(PAIR("IS_STR")(IS_STR))(
    CONS(PAIR("IS_FUN")(IS_FUN))(
    CONS(PAIR("HAS_TYPE")(HAS_TYPE))(
    CONS(PAIR("PROD")(PROD))(
    CONS(PAIR("SUM")(SUM))(
    CONS(PAIR("ARROW")(ARROW))(
    CONS(PAIR("REFINE")(REFINE))(
    CONS(PAIR("REC")(REC))(
    CONS(PAIR("FIN")(FIN))(
    CONS(PAIR("VEC")(VEC))(
    CONS(PAIR("PI_SUCC")(PI_SUCC))(
    CONS(PAIR("TYPECHECK")(TYPECHECK))(
    CONS(PAIR("IS_TYPE")(IS_TYPE))(
    NIL))))))))))))))))))))))))))))))))

# ── Phase 4: META_DEBUG — DEBUG applied to the debugging glyphs ───────
# The "meta" level collapses into the object level by self-application.
glyph META_DEBUG = DEBUG(
    CONS(PAIR("VERIFY_ONE")(VERIFY_ONE))(
    CONS(PAIR("VERIFY_ALL")(VERIFY_ALL))(
    CONS(PAIR("IS_AUTOLOGICAL")(IS_AUTOLOGICAL))(
    CONS(PAIR("DEBUG")(DEBUG))(
    NIL)))))

# ── Type System Phase T1: types as predicates (TYPE_SYSTEM_SPEC.md) ───
# A type is a predicate value -> Church bool; typeof recognizes a value's
# Form (g_8). Inhabitation  x : A  is HAS_TYPE(A)(x) = A(x) — the membership
# judgement, Ontocontainment (⊂). A type IS a specification: HAS_TYPE is
# IS_AUTOLOGICAL specialised to a one-point predicate.
glyph IS_INT   = la x. str_eq(typeof(x))("int")
glyph IS_STR   = la x. str_eq(typeof(x))("str")
glyph IS_FUN   = la x. str_eq(typeof(x))("fun")
glyph HAS_TYPE = la A. la x. A(x)

glyph SPEC_ISINT   = CONS(TC(la g. BOOL_STR(g(42)))("T"))(CONS(TC(la g. BOOL_STR(g("x")))("F"))(NIL))
glyph SPEC_ISSTR   = CONS(TC(la g. BOOL_STR(g("x")))("T"))(CONS(TC(la g. BOOL_STR(g(42)))("F"))(NIL))
glyph SPEC_ISFUN   = CONS(TC(la g. BOOL_STR(g(ID)))("T"))(CONS(TC(la g. BOOL_STR(g(42)))("F"))(NIL))
glyph SPEC_HASTYPE = CONS(TC(la g. BOOL_STR(g(IS_INT)(42)))("T"))(CONS(TC(la g. BOOL_STR(g(IS_INT)("x")))("F"))(NIL))

# ── Type System Phase T2: the five type constructors = the five modes ─
# Each constructor takes types (predicates) and builds a new predicate.
#   PROD A B   (Ontosynthesis ⊗) — a value is in A *and* B (a PAIR)
#   SUM A B    (Ontoconjunction ⊕) — a value is in A *or* B (LEFT/RIGHT)
#   ARROW A B  (Ontodirection ▷) — f maps A to B, checked on a witness x:A
#   REFINE A P (Ontocontainment ⊂) — {x : A | P(x)}
#   REC F      (Metacursion ↻) — the self-referential (fixed-point) type
glyph AND   = la a. la b. a(b)(FALSE)
glyph LEFT  = la a. la l. la r. l(a)
glyph RIGHT = la b. la l. la r. r(b)
glyph POS   = la n. lt(0)(n)

glyph PROD   = la A. la B. la p. AND(A(FST(p)))(B(SND(p)))
glyph SUM    = la A. la B. la v. v(la a. A(a))(la b. B(b))
glyph ARROW  = la A. la B. la x. la f. AND(A(x))(B(f(x)))
glyph REFINE = la A. la P. la x. AND(A(x))(P(x))
glyph REC    = la F. Z(F)

# ILF: the int-list type former (its fixed point INTLIST is a recursive type).
glyph ILF     = la self. la v. IF(IS_NIL(v))(la _. TRUE)(la _. AND(IS_INT(HEAD(v)))(self(TAIL(v))))
glyph INTLIST = REC(ILF)

glyph SPEC_PROD   = CONS(TC(la g. BOOL_STR(g(IS_INT)(IS_STR)(PAIR(42)("hi"))))("T"))(CONS(TC(la g. BOOL_STR(g(IS_INT)(IS_STR)(PAIR("x")("hi"))))("F"))(NIL))
glyph SPEC_SUM    = CONS(TC(la g. BOOL_STR(g(IS_INT)(IS_STR)(LEFT(42))))("T"))(CONS(TC(la g. BOOL_STR(g(IS_INT)(IS_STR)(LEFT("x"))))("F"))(NIL))
glyph SPEC_ARROW  = CONS(TC(la g. BOOL_STR(g(IS_INT)(IS_STR)(42)(int_to_str)))("T"))(CONS(TC(la g. BOOL_STR(g(IS_INT)(IS_INT)(42)(int_to_str)))("F"))(NIL))
glyph SPEC_REFINE = CONS(TC(la g. BOOL_STR(g(IS_INT)(POS)(5)))("T"))(CONS(TC(la g. BOOL_STR(g(IS_INT)(POS)(0)))("F"))(NIL))
glyph SPEC_REC    = CONS(TC(la g. BOOL_STR(g(ILF)(CONS(1)(NIL))))("T"))(CONS(TC(la g. BOOL_STR(g(ILF)(CONS("x")(NIL))))("F"))(NIL))

# ── Type System Phase T3: dependent types (indexed by native integers) ─
# FIN n = {x : Int | 0 <= x < n}; VEC n A = lists of exactly n elements of
# type A. Both depend on the VALUE n — dependency made concrete by the
# native integers. PI_SUCC is a sampled Pi-type: f : Vec n Int -> Vec (n+1)
# Int, checked on a witness xs (the codomain type mentions the argument).
glyph LEN     = Z(la self. la lst. IF(IS_NIL(lst))(la _. 0)(la _. add(1)(self(TAIL(lst)))))
glyph FIN     = la n. la x. AND(NOT(lt(x)(0)))(lt(x)(n))
glyph VEC     = la n. la A. la xs. AND(int_eq(LEN(xs))(n))(ALL(A)(xs))
glyph PI_SUCC = la n. la f. la xs. AND(VEC(n)(IS_INT)(xs))(VEC(add(n)(1))(IS_INT)(f(xs)))

glyph V3    = CONS(1)(CONS(2)(CONS(3)(NIL)))
glyph PREP0 = la xs. CONS(0)(xs)

glyph SPEC_FIN    = CONS(TC(la g. BOOL_STR(g(5)(3)))("T"))(CONS(TC(la g. BOOL_STR(g(5)(7)))("F"))(NIL))
glyph SPEC_VEC    = CONS(TC(la g. BOOL_STR(g(3)(IS_INT)(V3)))("T"))(CONS(TC(la g. BOOL_STR(g(2)(IS_INT)(V3)))("F"))(NIL))
glyph SPEC_PISUCC = CONS(TC(la g. BOOL_STR(g(3)(PREP0)(V3)))("T"))(CONS(TC(la g. BOOL_STR(g(3)(ID)(V3)))("F"))(NIL))

# ── Type System Phase T4: TYPECHECK = the autological check ───────────
# TYPECHECK(A)(x) judges whether x inhabits type A — "well-typed" or
# "type error". A type is a spec, so this is IS_AUTOLOGICAL specialised to
# one value: type-checking IS verifying b_τ ≡ f_τ. TYPECHECK is itself a
# value with a type (it is a function), so it type-checks itself —
# TYPECHECK(IS_FUN)(TYPECHECK) = "well-typed" (Metacursion ↻, the T5 seed).
glyph TYPECHECK = la A. la x. IF(A(x))(la _. "well-typed")(la _. "type error")

glyph SPEC_TYPECHECK = CONS(TC(la g. g(IS_INT)(42))("well-typed"))(CONS(TC(la g. g(IS_INT)("x"))("type error"))(NIL))

# ── Type System Phase T5: the type-of-types (Metacursion ↻) ───────────
# IS_TYPE(A) holds iff A behaves like a type: applied to a witness it yields
# a Church boolean (T/F). This is C(C)=C for the type system — the analogue
# of META_DEBUG: the type-of-types is itself a type, IS_TYPE(IS_TYPE)=TRUE.
# Total only on the well-founded fragment (the witness must be valid for A:
# here IS_INT, valid for the typeof-based predicates and IS_TYPE itself —
# not for FIN/VEC, which expect an int/list and would diverge on a function).
glyph OR      = la a. la b. a(TRUE)(b)
glyph IS_TYPE = la A. (la s. OR(str_eq(s)("T"))(str_eq(s)("F")))(BOOL_STR(A(IS_INT)))

glyph SPEC_ISTYPE = CONS(TC(la g. BOOL_STR(g(IS_INT)))("T"))(CONS(TC(la g. BOOL_STR(g(IS_TYPE)))("T"))(CONS(TC(la g. BOOL_STR(g(ID)))("F"))(NIL)))

# ── Deliberately broken glyphs (DEBUG must catch these) ───────────────
glyph BAD_ID         = la x. "WRONG"
glyph BAD_VERIFY_ONE = la name. la fn. la tc. "WRONG"

# ── MAIN: one labelled line per check (build.sh greps these) ──────────
glyph MAIN =
    SEQ(print(concat("MAP: ")(LIST_STR(MAP(DUP)(L3)))))(
    SEQ(print(concat("FILTER: ")(LIST_STR(FILTER(IS_B)(L3)))))(
    SEQ(print(concat("ALL: ")(BOOL_STR(ALL(NOT_Z)(L3)))))(
    SEQ(print(concat("ANY_b: ")(BOOL_STR(ANY(IS_B)(L3)))))(
    SEQ(print(concat("ANY_z: ")(BOOL_STR(ANY(IS_Z)(L3)))))(
    SEQ(print(concat("LENGTH: ")(NUM_BARS(LENGTH(L3)))))(
    SEQ(print(concat("FIND: ")(LIST_FIND("y")(ASSOC))))(
    SEQ(print(concat("SPEC_ID: ")(BOOL_STR(IS_NIL(GET_SPEC("ID"))))))(
    SEQ(print(concat("SPEC_MISSING: ")(BOOL_STR(IS_NIL(GET_SPEC("ZZZ"))))))(
    SEQ(print(concat("DEBUG_GOOD: ")(TRI_STATUS(HEAD(DEBUG(CONS(PAIR("ID")(ID))(NIL)))))))(
    SEQ(print(concat("DEBUG_BAD: ")(TRI_STATUS(HEAD(DEBUG(CONS(PAIR("ID")(BAD_ID))(NIL)))))))(
    SEQ(print(concat("ALL_SPECCED: ")(BOOL_STR(DEBUG_ALL_PASS(DEBUG(GLYPH_REGISTRY))))))(
    SEQ(print(concat("META_DEBUG: ")(BOOL_STR(DEBUG_ALL_PASS(META_DEBUG)))))(
    SEQ(print(concat("META_CATCH: ")(TRI_STATUS(HEAD(DEBUG(CONS(PAIR("VERIFY_ONE")(BAD_VERIFY_ONE))(NIL)))))))(
    SEQ(print(concat("ARITH: ")(int_to_str(add(mul(6)(7))(0)))))(
    SEQ(print(concat("T1_int_pos: ")(BOOL_STR(HAS_TYPE(IS_INT)(42)))))(
    SEQ(print(concat("T1_int_neg: ")(BOOL_STR(HAS_TYPE(IS_INT)("x")))))(
    SEQ(print(concat("T1_str: ")(BOOL_STR(HAS_TYPE(IS_STR)("hi")))))(
    SEQ(print(concat("T1_fun: ")(BOOL_STR(HAS_TYPE(IS_FUN)(ID)))))(
    SEQ(print(concat("T2_prod: ")(BOOL_STR(PROD(IS_INT)(IS_STR)(PAIR(42)("hi"))))))(
    SEQ(print(concat("T2_sum: ")(BOOL_STR(SUM(IS_INT)(IS_STR)(RIGHT("hi"))))))(
    SEQ(print(concat("T2_arrow: ")(BOOL_STR(ARROW(IS_INT)(IS_STR)(42)(int_to_str)))))(
    SEQ(print(concat("T2_refine: ")(BOOL_STR(REFINE(IS_INT)(POS)(5)))))(
    SEQ(print(concat("T2_rec: ")(BOOL_STR(HAS_TYPE(INTLIST)(CONS(1)(CONS(2)(NIL)))))))(
    SEQ(print(concat("T3_fin_in: ")(BOOL_STR(HAS_TYPE(FIN(5))(3)))))(
    SEQ(print(concat("T3_fin_out: ")(BOOL_STR(HAS_TYPE(FIN(5))(7)))))(
    SEQ(print(concat("T3_vec_ok: ")(BOOL_STR(VEC(3)(IS_INT)(V3)))))(
    SEQ(print(concat("T3_vec_bad: ")(BOOL_STR(VEC(2)(IS_INT)(V3)))))(
    SEQ(print(concat("T3_pi: ")(BOOL_STR(PI_SUCC(3)(PREP0)(V3)))))(
    SEQ(print(concat("T4_ok: ")(TYPECHECK(IS_INT)(42))))(
    SEQ(print(concat("T4_bad: ")(TYPECHECK(IS_INT)("x"))))(
    SEQ(print(concat("T4_self: ")(TYPECHECK(IS_FUN)(TYPECHECK))))(
    SEQ(print(concat("T5_int: ")(BOOL_STR(IS_TYPE(IS_INT)))))(
        print(concat("T5_self: ")(BOOL_STR(IS_TYPE(IS_TYPE)))))))))))))))))))))))))))))))))))))
