# generated by specpipe.la — regenerated from the spec, do not edit
# TRUE : :: a -> b -> a
glyph TRUE = la t. la f. t
# FALSE : :: a -> b -> b
glyph FALSE = la t. la f. f
# NOT : :: a -> a
glyph NOT = la b. b(FALSE)(TRUE)
# AND : :: a -> b -> c
glyph AND = la a. la b. a(b)(FALSE)
# OR : :: a -> b -> c
glyph OR = la a. la b. a(TRUE)(b)
# IF : :: a -> b -> c -> d
glyph IF = la c. la t. la f. c(t)(f)("!")
# IMPLIES : :: a -> b -> c
glyph IMPLIES = la a. la b. OR(NOT(a))(b)
# TERM : :: a -> b -> c -> d
glyph TERM = la form. la val. la f. f(form)(val)
# FORM : :: a -> b
glyph FORM = la t. t(la form. la val. form)
# VAL : :: a -> b
glyph VAL = la t. t(la form. la val. val)
# GROUND : :: a -> b
glyph GROUND = la s. IF(str_eq(s)("∃(∃)"))(la _. "∃")(la _. s)
# YIELDS : :: a -> b -> c
glyph YIELDS = la a. la b. str_eq(VAL(a))(VAL(b))
# TRIBAR : :: a -> b -> c
glyph TRIBAR = la a. la b. str_eq(GROUND(FORM(a)))(GROUND(FORM(b)))
# LAW_IDENTITY : :: a -> b
glyph LAW_IDENTITY = la a. TRIBAR(a)(a)
# LAW_NONCONTRADICTION : :: a -> b -> c
glyph LAW_NONCONTRADICTION = la a. la b. NOT(AND(TRIBAR(a)(b))(NOT(TRIBAR(a)(b))))
# LAW_EXCLUDED_MIDDLE : :: a -> b -> c
glyph LAW_EXCLUDED_MIDDLE = la a. la b. OR(TRIBAR(a)(b))(NOT(TRIBAR(a)(b)))
# INHABITS : :: a -> b -> c
glyph INHABITS = la dec. la bod. int_eq(dec)(bod)
# NC_TYPECHECK : :: a -> b -> c
glyph NC_TYPECHECK = la dec. la bod. NOT(AND(INHABITS(dec)(bod))(NOT(INHABITS(dec)(bod))))
# VERDICT : :: a -> b -> c
glyph VERDICT = la a. la b. IF(TRIBAR(a)(b))(la _. "≡")(la _. "≢")
# WELLFORMED : :: a -> b
glyph WELLFORMED = la a. NOT(str_eq(FORM(a))(""))
# VERDICT_OR_DIE : :: a -> b -> c
glyph VERDICT_OR_DIE = la a. la b. IF(WELLFORMED(a))(la _. VERDICT(a)(b))(la _. error("metalogic: ill-formed term — excluded middle admits no silent third value; halting"))
# T_LAW_IDENTITY : term-witness for LAW_IDENTITY (trusted data)
glyph T_LAW_IDENTITY = TERM("LAW_IDENTITY")("LAW_IDENTITY")
# T_LAW_NONCONTRADICTION : term-witness for LAW_NONCONTRADICTION (trusted data)
glyph T_LAW_NONCONTRADICTION = TERM("LAW_NONCONTRADICTION")("LAW_NONCONTRADICTION")
# T_LAW_EXCLUDED_MIDDLE : term-witness for LAW_EXCLUDED_MIDDLE (trusted data)
glyph T_LAW_EXCLUDED_MIDDLE = TERM("LAW_EXCLUDED_MIDDLE")("LAW_EXCLUDED_MIDDLE")
# LAWS_AUTOLOGICAL : :: a -> b
glyph LAWS_AUTOLOGICAL = la _. AND(LAW_IDENTITY(T_LAW_IDENTITY))(AND(LAW_NONCONTRADICTION(T_LAW_NONCONTRADICTION)(T_LAW_NONCONTRADICTION))(LAW_EXCLUDED_MIDDLE(T_LAW_EXCLUDED_MIDDLE)(T_LAW_EXCLUDED_MIDDLE)))
