# ═══════════════════════════════════════════════════════════════════
#  native_codegen3.la — Native x86-64 backend, STAGE 3a: TCO. Compiles a
#  multi-glyph LA program (lambdas, application, variables, the Stage-1
#  builtins) DIRECTLY to an x86-64 ELF that runs on the carved Stage-2
#  runtime (native_codegen2_rt.asm, REUSED UNCHANGED) — native closure
#  records, env cells, and a native APPLY/RET calling convention; NO SECD
#  interpreter, NO per-instruction dispatch.
#
#  Mechanism: glyph references are INLINED (idiomatic LA recurses via the Z
#  combinator, not by-name, so closed-term inlining is sound); the result is
#  one closed lambda term over builtins, compiled with lexical (de Bruijn)
#  addressing. Each lambda body becomes a native code block; a closure is a
#  heap record [codeptr][captured-env]; rt_apply extends the env and tail-
#  jumps the body. Values are uniformly boxed [tag][payload] (INT/STR/CLO).
#
#  STAGE 3a — TAIL-CALL OPTIMISATION (the diff from native_codegen2.la). The
#  codegen threads a `tail` flag (CG ... (tail) ...). rt_apply ALREADY tail-
#  jumps into the body (jmp [rcx]); the native CPU stack grew only because the
#  call SITE emitted `call rt_apply` then the body's `pop rbx; ret`. Now a
#  general application in TAIL position emits `pop rbx; jmp rt_apply` instead
#  of `call rt_apply` — no return address pushed; the callee's ret returns
#  straight to OUR caller, so a tail-recursive loop runs in BOUNDED native
#  stack. In tail mode every node owns its teardown+return (value nodes append
#  `pop rbx; ret` via TAILED; the general apply does the jmp); CG_LAM compiles
#  its body in tail mode and omits the standard epilogue. Non-tail mode is
#  byte-for-byte identical to codegen2, so only programs with a general-apply
#  in tail position change bytes. RUNTIME IS UNCHANGED (codegen-only change);
#  the heap is enlarged (memsz only, lazily mapped) so the CPU stack — not the
#  un-GC'd bump heap — is the binding constraint, making TCO observable.
#
#  SUPPORTED: lambdas, application/currying, variables, int/string literals,
#  add/sub/mul/div/mod, int_eq/lt/str_eq (-> Church TRUE/FALSE closures),
#  concat/str_head/str_tail/int_to_str/str_to_int, print. Anything else
#  (unbound name, builtin used as a value, cyclic glyph) halts LOUDLY.
#  HONEST LIMITS (deferred): no GC yet (a tail loop is ultimately HEAP-bounded
#  until Stage 3b adds the collector), and a deep NON-tail recursion still
#  grows the native stack and faults via raw CPU-stack overflow (SIGSEGV,
#  nonzero exit) rather than a clean diagnostic — a native stack guard is
#  deferred to 3b (where the runtime is reworked for GC). The module system
#  (import/export) and chr/ord/str_len are not handled here.
#
#  INPUT : native_input.la   OUTPUT : native_codegen3_out (0755 ELF64).
#  Additive: secd.asm / nativert.asm / native_codegen_rt.asm / native_codegen2*
#  all UNTOUCHED. A build.sh drift guard checks the embedded runtime == nasm
#  native_codegen2_rt.asm (3a reuses the Stage-2 runtime verbatim).
# ═══════════════════════════════════════════════════════════════════

# ── Church / list / pair / option core ─────────────────────────────
glyph TRUE  = la t. la f. t
glyph FALSE = la t. la f. f
glyph IF    = la c. la t. la f. c(t)(f)("!")
glyph NOT   = la b. b(FALSE)(TRUE)
glyph AND   = la a. la b. a(b)(FALSE)
glyph OR    = la a. la b. a(TRUE)(b)
glyph Z     = la f. (la x. f(la v. x(x)(v)))(la x. f(la v. x(x)(v)))
glyph PAIR  = la a. la b. la f. f(a)(b)
glyph FST   = la p. p(la a. la b. a)
glyph SND   = la p. p(la a. la b. b)
glyph NIL   = PAIR(FALSE)("")
glyph CONS  = la h. la t. PAIR(TRUE)(PAIR(h)(t))
glyph IS_CONS = la l. FST(l)
glyph HD    = la l. FST(SND(l))
glyph TL    = la l. SND(SND(l))
glyph SOME  = la v. PAIR(TRUE)(v)
glyph NONE  = PAIR(FALSE)("")
glyph IS_SOME = la o. FST(o)
glyph OPT_VAL = la o. SND(o)

# ── AST nodes (Scott-encoded: onVar onLam onApp onStr) ──────────────
glyph AST_VAR = la name. la v. la l. la a. la s. v(name)
glyph AST_LAM = la p. la b. la v. la l. la a. la s. l(p)(b)
glyph AST_APP = la f. la a. la v. la l. la ap. la s. ap(f)(a)
glyph AST_STR = la val. la v. la l. la a. la s. s(val)
glyph NODE_TAG = la nd. nd(la nm. "VAR")(la p. la b. "LAM")(la f. la a. "APP")(la v. "STR")
glyph VAR_NM = la nd. nd(la nm. nm)(la p. la b. "")(la f. la a. "")(la v. "")
glyph LAM_P  = la nd. nd(la nm. "")(la p. la b. p)(la f. la a. "")(la v. "")
glyph LAM_B  = la nd. nd(la nm. "")(la p. la b. b)(la f. la a. "")(la v. "")
glyph APP_F  = la nd. nd(la nm. "")(la p. la b. "")(la f. la a. f)(la v. "")
glyph APP_A  = la nd. nd(la nm. "")(la p. la b. "")(la f. la a. a)(la v. "")
glyph STR_V  = la nd. nd(la nm. "")(la p. la b. "")(la f. la a. "")(la v. v)

# ── byte / integer encoding helpers ────────────────────────────────
glyph B = la n. chr(int_to_str(n))
# freeze-day #6: extract the low byte UNSIGNED (0..255) so a negative n encodes as
# its two's-complement bytes instead of aborting the compile. C `mod` is signed
# (mod(-5)(256) = -5), so the old B(mod(n)(256)) = chr("-5") tripped chr's 0..255
# range check — e.g. str_to_int("-5") folds to MOV_RAX_IMM(-5) -> LE8(-5) and failed
# to compile a host-valid program. b = ((n mod 256)+256) mod 256 is the real low
# byte; n - b is then divisible by 256, so div(sub(n)(b))(256) is the exact FLOOR
# shift (correct for both signs). Byte-identical for every positive n (b = n mod
# 256, next = floor(n/256)), so all emitted addresses are unchanged.
glyph LEBYTES = Z(la self. la n. la k.
    IF(int_eq(k)(0))(la _. "")(la _.
        (la b. concat(B(b))(self(div(sub(n)(b))(256))(sub(k)(1))))
            (mod(add(mod(n)(256))(256))(256))))
glyph LE8 = la n. LEBYTES(n)(8)
glyph BYTES = la s.
    Z(la self. la rest. la tok. la out.
        IF(str_eq(rest)(""))(la _.
            IF(str_eq(tok)(""))(la _. out)(la _. concat(out)(chr(tok)))
        )(la _.
        IF(str_eq(str_head(rest))(" "))(la _.
            self(str_tail(rest))("")(IF(str_eq(tok)(""))(la _. out)(la _. concat(out)(chr(tok))))
        )(la _.
            self(str_tail(rest))(concat(tok)(str_head(rest)))(out)
        ))
    )(s)("")("")
glyph STRLEN_INT = la s. str_to_int(str_len(s))

# ── lexer ──────────────────────────────────────────────────────────
glyph STR_HAS = Z(la self. la c. la s.
    IF(str_eq(s)(""))(la _. FALSE)(la _.
    IF(str_eq(c)(str_head(s)))(la _. TRUE)(la _. self(c)(str_tail(s)))))
glyph IS_DIGIT = la c. STR_HAS(c)("0123456789")
glyph IS_DELIM = la c. STR_HAS(c)(" \n\t()=#.\"")
glyph IS_SPACE = la c. OR(str_eq(c)(" "))(OR(str_eq(c)("\n"))(str_eq(c)("\t")))
glyph MKTOK  = la ty. la v. PAIR(ty)(v)
glyph T_TYPE = FST
glyph T_VAL  = SND
glyph UNESCAPE = la c.
    IF(str_eq(c)("n"))(la _. "\n")(la _.
    IF(str_eq(c)("t"))(la _. "\t")(la _. c))
glyph READ_STR = Z(la self. la acc. la s.
    IF(str_eq(s)(""))(la _. error("native_codegen3: unterminated string literal"))(la _.
    IF(str_eq(str_head(s))("\""))(la _. PAIR(acc)(str_tail(s)))(la _.
    IF(str_eq(str_head(s))("\\"))(la _.
        self(concat(acc)(UNESCAPE(str_head(str_tail(s)))))(str_tail(str_tail(s))))(la _.
        self(concat(acc)(str_head(s)))(str_tail(s))))))
glyph READ_WHILE = Z(la self. la pred. la acc. la s.
    IF(str_eq(s)(""))(la _. PAIR(acc)(s))(la _.
    IF(pred(str_head(s)))(la _. self(pred)(concat(acc)(str_head(s)))(str_tail(s)))(la _. PAIR(acc)(s))))
glyph READ_INT  = READ_WHILE(IS_DIGIT)("")
glyph READ_NAME = READ_WHILE(la c. NOT(IS_DELIM(c)))("")
glyph DROP_LINE = Z(la self. la s.
    IF(str_eq(s)(""))(la _. s)(la _.
    IF(str_eq(str_head(s))("\n"))(la _. str_tail(s))(la _. self(str_tail(s)))))
glyph TOKENIZE = Z(la self. la s.
    IF(str_eq(s)(""))(la _. CONS(MKTOK("eof")(""))(NIL))(la _.
    (la c.
        IF(IS_SPACE(c))(la _. self(str_tail(s)))(la _.
        IF(str_eq(c)("#"))(la _. self(DROP_LINE(str_tail(s))))(la _.
        IF(str_eq(c)("("))(la _. CONS(MKTOK("lp")("("))(self(str_tail(s))))(la _.
        IF(str_eq(c)(")"))(la _. CONS(MKTOK("rp")(")"))(self(str_tail(s))))(la _.
        IF(str_eq(c)("="))(la _. CONS(MKTOK("eq")("="))(self(str_tail(s))))(la _.
        IF(str_eq(c)("."))(la _. CONS(MKTOK("dot")("."))(self(str_tail(s))))(la _.
        IF(str_eq(c)("\""))(la _.
            (la r. CONS(MKTOK("str")(FST(r)))(self(SND(r))))(READ_STR("")(str_tail(s))))(la _.
        IF(IS_DIGIT(c))(la _.
            (la r. CONS(MKTOK("int")(FST(r)))(self(SND(r))))(READ_INT(s)))(la _.
            (la r. CONS(MKTOK("name")(FST(r)))(self(SND(r))))(READ_NAME(s))
        ))))))))
    )(str_head(s))))

# ── parser (lambda, primary, left-assoc application) ───────────────
glyph P_LAMBDA = la rest.
    (la param. (la afterdot.
        (la bd. PAIR(AST_LAM(param)(FST(bd)))(SND(bd)))(P_EXPR(afterdot))
    )(TL(TL(rest))))(T_VAL(HD(rest)))

glyph P_PRIMARY = la toks.
    (la tok.
    (la ty.
    (la v.
    (la rest.
        IF(str_eq(ty)("lp"))(la _.
            (la inner.
                IF(str_eq(T_TYPE(HD(SND(inner))))("rp"))(la _. PAIR(FST(inner))(TL(SND(inner))))(la _. error("native_codegen3: expected close-paren"))
            )(P_EXPR(rest))
        )(la _.
        IF(str_eq(ty)("str"))(la _. PAIR(AST_STR(v))(rest))(la _.
        IF(str_eq(ty)("int"))(la _. PAIR(AST_APP(AST_VAR("str_to_int"))(AST_STR(v)))(rest))(la _.
        IF(str_eq(ty)("name"))(la _.
            IF(str_eq(v)("la"))(la _. P_LAMBDA(rest))(la _. PAIR(AST_VAR(v))(rest)))(la _.
        error(concat("native_codegen3: unexpected token: ")(ty))
        ))))
    )(TL(toks))
    )(T_VAL(tok))
    )(T_TYPE(tok))
    )(HD(toks))

glyph APP_TAIL = la acc. la toks.
    IF(str_eq(T_TYPE(HD(toks)))("lp"))(la _.
        (la inner.
            IF(str_eq(T_TYPE(HD(SND(inner))))("rp"))(la _. APP_TAIL(AST_APP(acc)(FST(inner)))(TL(SND(inner))))(la _. error("native_codegen3: expected close-paren after arg")))
        (P_EXPR(TL(toks))))
    (la _. PAIR(acc)(toks))
glyph P_APP  = la toks. (la base. APP_TAIL(FST(base))(SND(base)))(P_PRIMARY(toks))
glyph P_EXPR = la toks. P_APP(toks)

# ── Module system (import / export) — resolved at PARSE time (Stage 3d) ──
# Ported from codegen.la, adapted to codegen3's TOKEN-LIST parser (codegen.la
# re-lexes a string; here we dispatch over an already-tokenized list). import /
# export are discharged here, producing ONE flat glyph table with the module's
# PRIVATE glyphs alpha-renamed (path-derived, deterministic). INLINE + codegen
# consume the merged table unchanged, so the backend needs no new machinery and
# the runtime is untouched (pure parse-time generation). read_file + error are
# host builtins; mangled names are private and never observed (isolation only).
# freeze-day #9: "la" must be a keyword so PARSE_EXPORT_NAMES stops at a lambda
# binder. codegen3 lexes every keyword (glyph/import/export/la) as a plain "name"
# token, and PARSE_EXPORT_NAMES collects consecutive non-keyword names after `export`;
# without "la" here a `la` token following an export-name list would be wrongly
# collected as a bogus export name (then CHECK_EXPORTS errors "exports undefined
# glyph: la"). Adding it makes the export list terminate cleanly at a binder.
glyph IS_KEYWORD = la v. OR(str_eq(v)("glyph"))(OR(str_eq(v)("import"))(OR(str_eq(v)("export"))(str_eq(v)("la"))))
glyph IS_ALPHA = la c. STR_HAS(c)("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ")
glyph IS_IDENT_CHAR = la c. OR(IS_DIGIT(c))(OR(IS_ALPHA(c))(str_eq(c)("_")))
# freeze-day #7: SANITIZE must be INJECTIVE so two distinct import paths never
# mangle to the same private name. The old version mapped EVERY non-ident char to a
# single "_", so "sub/m.la", "sub.m.la", "sub_m.la" all collapsed to "sub_m_la" — two
# such modules with a same-named PRIVATE glyph mangled identically and first-match
# lookup cross-resolved one module's export against the other's private. Now an
# alnum char passes through and every OTHER char (including "_") escapes to
# "_<ord>_" (e.g. "."->"_46_", "/"->"_47_", "_"->"_95_"). An output "_" appears only
# bracketing an escape, so the encoding is decodable -> injective: distinct paths give
# distinct names. (Path-derived + deterministic, per the cross-engine design — not the
# C host's mutable counter.)
glyph SANITIZE = Z(la self. la s. IF(str_eq(s)(""))(la _. "")(la _.
    concat(IF(OR(IS_ALPHA(str_head(s)))(IS_DIGIT(str_head(s))))(la _. str_head(s))(la _.
        concat("_")(concat(ord(str_head(s)))("_"))))(self(str_tail(s)))))
glyph MANGLE = la path. la name. concat("__mod_")(concat(SANITIZE(path))(concat("__")(name)))
glyph TABLE_HAS = la nm. la table. IS_SOME(LOOKUP_GLYPH(nm)(table))
glyph CHECK_EXPORTS = Z(la self. la exports. la table.
    IF(IS_CONS(exports))(la _.
        IF(TABLE_HAS(HD(exports))(table))(la _. self(TL(exports))(table))(la _.
            error(concat("native_codegen3: module exports undefined glyph: ")(HD(exports)))))
    (la _. exports))
# rewrite every FREE reference to `old` -> `new`, stopping under a binder of `old`
glyph RENAME_FREE = Z(la self. la node. la old. la new.
    node
        (la name. IF(str_eq(name)(old))(la _. AST_VAR(new))(la _. AST_VAR(name)))
        (la p. la b. IF(str_eq(p)(old))(la _. AST_LAM(p)(b))(la _. AST_LAM(p)(self(b)(old)(new))))
        (la f. la a. AST_APP(self(f)(old)(new))(self(a)(old)(new)))
        (la val. AST_STR(val)))
glyph PRIVATE_NAMES = Z(la self. la table. la exports.
    IF(IS_CONS(table))(la _.
        (la nm. IF(STR_MEM(nm)(exports))(la _. self(TL(table))(exports))(la _. CONS(nm)(self(TL(table))(exports))))(FST(HD(table)))
    )(la _. NIL))
glyph MANGLE_BODY = Z(la self. la ast. la privs. la path.
    IF(IS_CONS(privs))(la _.
        (la p. self(RENAME_FREE(ast)(p)(MANGLE(path)(p)))(TL(privs))(path))(HD(privs))
    )(la _. ast))
glyph MANGLE_MAP = Z(la self. la table. la exports. la privs. la path.
    IF(IS_CONS(table))(la _.
        (la entry. (la nm. (la ast.
            CONS(PAIR(IF(STR_MEM(nm)(exports))(la _. nm)(la _. MANGLE(path)(nm)))(MANGLE_BODY(ast)(privs)(path)))(self(TL(table))(exports)(privs)(path))
        )(SND(entry)))(FST(entry)))(HD(table))
    )(la _. NIL))
glyph MANGLE_MODULE = la table. la exports. la path.
    (la _. MANGLE_MAP(table)(exports)(PRIVATE_NAMES(table)(exports))(path))(CHECK_EXPORTS(exports)(table))
# PARSE_IMPORT: tokens AFTER `import` -> PAIR(path string)(remaining tokens)
glyph PARSE_IMPORT = la toks.
    IF(str_eq(T_TYPE(HD(toks)))("lp"))(la _.
        (la t1.
            IF(str_eq(T_TYPE(HD(t1)))("str"))(la _.
                (la path. (la t2.
                    IF(str_eq(T_TYPE(HD(t2)))("rp"))(la _. PAIR(path)(TL(t2)))(la _.
                        error("native_codegen3: import: expected ) after path")))
                (TL(t1)))(T_VAL(HD(t1))))
            (la _. error("native_codegen3: import: expected path string")))
        (TL(toks)))
    (la _. error("native_codegen3: import: expected ( after import"))
# PARSE_EXPORT_NAMES: tokens AFTER `export` -> PAIR(name list)(remaining tokens),
# collecting consecutive non-keyword name tokens (codegen3 lexes keywords as plain
# names, so stop at the next glyph/import/export or any non-name token).
glyph PARSE_EXPORT_NAMES = Z(la self. la toks.
    IF(AND(str_eq(T_TYPE(HD(toks)))("name"))(NOT(IS_KEYWORD(T_VAL(HD(toks))))))(la _.
        (la recp. PAIR(CONS(T_VAL(HD(toks)))(FST(recp)))(SND(recp)))(self(TL(toks))))
    (la _. PAIR(NIL)(toks)))
# PARSE_MOD_LOOP: token list -> PAIR(glyph table)(export list). A glyph def parses
# exactly as before; import splices the mangled module table in; export accumulates.
glyph PARSE_MOD_LOOP = Z(la self. la toks.
    IF(str_eq(T_TYPE(HD(toks)))("eof"))(la _. PAIR(NIL)(NIL))(la _.
    IF(str_eq(T_TYPE(HD(toks)))("name"))(la _.
        (la kw.
        IF(str_eq(kw)("glyph"))(la _.
            (la nm. (la aftername.
                IF(str_eq(T_TYPE(HD(aftername)))("eq"))(la _.
                    (la r. (la recp. PAIR(CONS(PAIR(nm)(FST(r)))(FST(recp)))(SND(recp)))(self(SND(r))))(P_EXPR(TL(aftername))))
                (la _. error("native_codegen3: expected = in glyph definition")))
            (TL(TL(toks))))(T_VAL(HD(TL(toks)))))
        (la _.
        IF(str_eq(kw)("import"))(la _.
            (la ip. (la modp. (la mangled. (la recp.
                PAIR(APPEND(mangled)(FST(recp)))(SND(recp))
            )(self(SND(ip))))(MANGLE_MODULE(FST(modp))(SND(modp))(FST(ip))))(PARSE_MODULE(TOKENIZE(read_file(FST(ip))))))(PARSE_IMPORT(TL(toks)))
        )(la _.
        IF(str_eq(kw)("export"))(la _.
            (la ep. (la recp. PAIR(FST(recp))(APPEND(FST(ep))(SND(recp))))(self(SND(ep))))(PARSE_EXPORT_NAMES(TL(toks)))
        )(la _.
            error("native_codegen3: expected glyph / import / export")
        ))))(T_VAL(HD(toks))))
    (la _. error("native_codegen3: expected a glyph definition"))))
glyph PARSE_MODULE = la toks. PARSE_MOD_LOOP(toks)
# PARSE_PROGRAM: top-level entry — the root file's own exports are discarded.
glyph PARSE_PROGRAM = la toks. FST(PARSE_MOD_LOOP(toks))

glyph LOOKUP_GLYPH = Z(la self. la nm. la table.
    IF(IS_CONS(table))(la _. IF(str_eq(nm)(FST(HD(table))))(la _. SOME(SND(HD(table))))(la _. self(nm)(TL(table))))(la _. NONE))

# ── builtins ───────────────────────────────────────────────────────
glyph IS_BUILTIN1 = la nm. OR(str_eq(nm)("print"))(OR(str_eq(nm)("int_to_str"))(OR(str_eq(nm)("str_to_int"))(OR(str_eq(nm)("str_head"))(OR(str_eq(nm)("str_tail"))(OR(str_eq(nm)("chr"))(OR(str_eq(nm)("ord"))(OR(str_eq(nm)("str_len"))(OR(str_eq(nm)("error"))(OR(str_eq(nm)("read_file"))(str_eq(nm)("copy_self")))))))))))
glyph IS_BUILTIN2 = la nm. OR(str_eq(nm)("add"))(OR(str_eq(nm)("sub"))(OR(str_eq(nm)("mul"))(OR(str_eq(nm)("div"))(OR(str_eq(nm)("mod"))(OR(str_eq(nm)("int_eq"))(OR(str_eq(nm)("lt"))(OR(str_eq(nm)("str_eq"))(OR(str_eq(nm)("concat"))(OR(str_eq(nm)("write_exec"))(str_eq(nm)("write_file")))))))))))
glyph IS_BUILTIN = la nm. OR(IS_BUILTIN1(nm))(IS_BUILTIN2(nm))
glyph STR_MEM = Z(la self. la x. la lst. IF(IS_CONS(lst))(la _. IF(str_eq(x)(HD(lst)))(la _. TRUE)(la _. self(x)(TL(lst))))(la _. FALSE))

# ── glyph inlining (produce one closed lambda term over builtins) ──
glyph INLINE = Z(la self. la node. la table. la bound. la seen.
    (la tag.
        IF(str_eq(tag)("VAR"))(la _.
            (la nm.
                IF(STR_MEM(nm)(bound))(la _. AST_VAR(nm))(la _.
                IF(IS_BUILTIN(nm))(la _. AST_VAR(nm))(la _.
                (la g.
                    IF(IS_SOME(g))(la _.
                        IF(STR_MEM(nm)(seen))(la _. error(concat("native_codegen3: cyclic glyph reference: ")(nm)))(la _.
                            self(OPT_VAL(g))(table)(NIL)(CONS(nm)(seen))))
                    (la _. error(concat("native_codegen3: unbound name: ")(nm))))
                (LOOKUP_GLYPH(nm)(table)))))
            (VAR_NM(node)))(la _.
        IF(str_eq(tag)("LAM"))(la _.
            AST_LAM(LAM_P(node))(self(LAM_B(node))(table)(CONS(LAM_P(node))(bound))(seen)))(la _.
        IF(str_eq(tag)("APP"))(la _.
            AST_APP(self(APP_F(node))(table)(bound)(seen))(self(APP_A(node))(table)(bound)(seen)))(la _.
        node
        ))))
    (NODE_TAG(node)))

# ── string-literal collection + pool (after runtime; LITERAL_BASE fixed) ──
glyph IS_INT_LIT = la node. AND(str_eq(NODE_TAG(node))("APP"))(AND(str_eq(NODE_TAG(APP_F(node)))("VAR"))(AND(str_eq(VAR_NM(APP_F(node)))("str_to_int"))(str_eq(NODE_TAG(APP_A(node)))("STR"))))
glyph APPEND = Z(la self. la xs. la ys. IF(IS_CONS(xs))(la _. CONS(HD(xs))(self(TL(xs))(ys)))(la _. ys))
glyph COLLECT = Z(la self. la node.
    (la tag.
        IF(str_eq(tag)("STR"))(la _. CONS(STR_V(node))(NIL))(la _.
        IF(str_eq(tag)("LAM"))(la _. self(LAM_B(node)))(la _.
        IF(str_eq(tag)("APP"))(la _. IF(IS_INT_LIT(node))(la _. NIL)(la _. APPEND(self(APP_F(node)))(self(APP_A(node)))))(la _.
        NIL))))
    (NODE_TAG(node)))
glyph FOLDL = Z(la self. la f. la acc. la lst. IF(IS_CONS(lst))(la _. self(f)(f(acc)(HD(lst)))(TL(lst)))(la _. acc))
glyph HAS_KEY = Z(la self. la k. la map. IF(IS_CONS(map))(la _. IF(str_eq(k)(FST(HD(map))))(la _. TRUE)(la _. self(k)(TL(map))))(la _. FALSE))
glyph LOOKUP = Z(la self. la k. la map. IF(IS_CONS(map))(la _. IF(str_eq(k)(FST(HD(map))))(la _. SND(HD(map)))(la _. self(k)(TL(map))))(la _. error(concat("native_codegen3: literal not in pool: ")(k))))
glyph LITERAL_BASE = 4203523
glyph ADD_LIT = la acc. la v.
    (la pool. (la map.
        IF(HAS_KEY(v)(map))(la _. acc)(la _.
            PAIR(concat(pool)(v))(CONS(PAIR(v)(add(LITERAL_BASE)(STRLEN_INT(pool))))(map))))
    (SND(acc)))(FST(acc))
glyph BUILD_POOL = la values. FOLDL(ADD_LIT)(PAIR("")(NIL))(values)

# ── x86-64 emitters ────────────────────────────────────────────────
glyph MOV_RAX_RBX  = BYTES("72 137 216")
glyph MOV_RAX_MEM8 = BYTES("72 139 64 8")
glyph MOV_RAX_MEM  = BYTES("72 139 0")
glyph PUSH_RAX = chr("80")
glyph POP_RSI  = chr("94")
glyph POP_R10  = BYTES("65 90")
glyph MOV_R11_RAX = BYTES("73 137 195")
glyph PUSH_RBX = chr("83")
glyph POP_RBX  = chr("91")
glyph MOV_RBX_RDI = BYTES("72 137 251")
glyph RET = chr("195")
glyph CALL_RCX = BYTES("255 209")
glyph XOR_RBX  = BYTES("72 49 219")
glyph MOV_RAX_IMM = la n. concat(BYTES("72 184"))(LE8(n))
glyph MOV_RCX_IMM = la n. concat(BYTES("72 185"))(LE8(n))
glyph MOV_RSI_IMM = la n. concat(BYTES("72 190"))(LE8(n))
glyph MOV_RDX_IMM = la n. concat(BYTES("72 186"))(LE8(n))
glyph MOV_R10_IMM = la n. concat(BYTES("73 186"))(LE8(n))
glyph MOV_R15_IMM = la n. concat(BYTES("73 191"))(LE8(n))
glyph CALLR = la addr. concat(MOV_RCX_IMM(addr))(CALL_RCX)
# Stage 3a TCO: absolute jmp (no return address pushed) — jmp rcx = FF E1.
glyph JMP_RCX = BYTES("255 225")
glyph JMPR = la addr. concat(MOV_RCX_IMM(addr))(JMP_RCX)
# 3b.2: store rax into an absolute 32-bit address — mov [abs32], rax
glyph MOV_MEM_RAX = la a. concat(BYTES("72 137 4 37"))(LEBYTES(a)(4))
# 3b.2: store rsp into an absolute 32-bit address — mov [abs32], rsp
glyph MOV_MEM_RSP = la a. concat(BYTES("72 137 36 37"))(LEBYTES(a)(4))

# runtime routine addresses (fixed 256-byte slots from 0x400078)
glyph RT_BOX_INT       = 4194698
glyph RT_MKCLO       = 4194762
glyph RT_APPLY       = 4194815
glyph RT_PRINT       = 4194867
glyph RT_ADD       = 4195036
glyph RT_SUB       = 4195052
glyph RT_MUL       = 4195068
glyph RT_DIV       = 4195085
glyph RT_MOD       = 4195137
glyph RT_INT_EQ       = 4195196
glyph RT_LT       = 4195224
glyph RT_STR_EQ       = 4195252
glyph RT_CONCAT       = 4195337
glyph RT_STR_HEAD       = 4195544
glyph RT_STR_TAIL       = 4195591
glyph RT_INT_TO_STR       = 4195639
glyph RT_STR_TO_INT       = 4195735
glyph RT_CHR       = 4197123
glyph RT_ORD       = 4197085
glyph RT_STR_LEN       = 4197063
glyph RT_ERROR       = 4197218
glyph RT_WRITE_EXEC       = 4197280
glyph RT_WRITE_FILE       = 4197542
glyph RT_READ_FILE       = 4197782
glyph RT_COPY_SELF       = 4198078
glyph RT_MAKE_STR       = 4195845
glyph RT_INIT       = 4196018
# 3b.2 GC globals (data-area addresses in native_codegen3_rt.asm) + trigger interval
glyph HEAP_BASE_ADDR       = 4198480
glyph NEXT_GC_ADDR       = 4198488
glyph GC_INTERVAL    = 67108864
glyph STACK_BASE_ADDR       = 4198496
glyph WORKLIST_BASE_ADDR       = 4198504
glyph WL_SIZE            = 67108864
# 3b.3 heap end (hard limit; GC-on-exhaustion). HEAP_SIZE = heap region after the worklist.
glyph HEAP_END_ADDR       = 4198520
glyph HEAP_SIZE          = 1610612736
# 3b.4 native stack guard: limit global + loud-halt routine (data/code addrs in native_codegen3_rt.asm)
glyph STACK_LIMIT_ADDR   = 4198528
glyph RT_STACK_OVERFLOW  = 4197024
# Entry prologue (parameterised by heap base `ha` so its LENGTH is constant and
# computable as STRLEN_INT(PROL(0)) — no hardcoded prologue length to drift):
# set r15=heap base, init the GC globals HEAP_BASE and NEXT_GC, then rt_init.
glyph PROL = la ha.
    concat(MOV_MEM_RSP(STACK_BASE_ADDR))(
    concat(MOV_RAX_IMM(ha))(concat(MOV_MEM_RAX(WORKLIST_BASE_ADDR))(
    (la hb.
        concat(MOV_R15_IMM(hb))(
        concat(MOV_RAX_IMM(hb))(concat(MOV_MEM_RAX(HEAP_BASE_ADDR))(
        concat(MOV_RAX_IMM(add(hb)(HEAP_SIZE)))(concat(MOV_MEM_RAX(HEAP_END_ADDR))(
        concat(MOV_RAX_IMM(add(hb)(GC_INTERVAL)))(concat(MOV_MEM_RAX(NEXT_GC_ADDR))(
        concat(XOR_RBX)(CALLR(RT_INIT)))))))))
    )(add(ha)(WL_SIZE)))))

glyph RT_BIN = la nm.
    IF(str_eq(nm)("add"))(la _. RT_ADD)(la _.
    IF(str_eq(nm)("sub"))(la _. RT_SUB)(la _.
    IF(str_eq(nm)("mul"))(la _. RT_MUL)(la _.
    IF(str_eq(nm)("div"))(la _. RT_DIV)(la _.
    IF(str_eq(nm)("mod"))(la _. RT_MOD)(la _.
    IF(str_eq(nm)("int_eq"))(la _. RT_INT_EQ)(la _.
    IF(str_eq(nm)("lt"))(la _. RT_LT)(la _.
    IF(str_eq(nm)("str_eq"))(la _. RT_STR_EQ)(la _.
    IF(str_eq(nm)("concat"))(la _. RT_CONCAT)(la _.
    IF(str_eq(nm)("write_file"))(la _. RT_WRITE_FILE)(la _.
    RT_WRITE_EXEC))))))))))
glyph RT_UN = la nm.
    IF(str_eq(nm)("print"))(la _. RT_PRINT)(la _.
    IF(str_eq(nm)("int_to_str"))(la _. RT_INT_TO_STR)(la _.
    IF(str_eq(nm)("str_to_int"))(la _. RT_STR_TO_INT)(la _.
    IF(str_eq(nm)("str_head"))(la _. RT_STR_HEAD)(la _.
    IF(str_eq(nm)("str_tail"))(la _. RT_STR_TAIL)(la _.
    IF(str_eq(nm)("chr"))(la _. RT_CHR)(la _.
    IF(str_eq(nm)("ord"))(la _. RT_ORD)(la _.
    IF(str_eq(nm)("str_len"))(la _. RT_STR_LEN)(la _.
    IF(str_eq(nm)("error"))(la _. RT_ERROR)(la _.
    IF(str_eq(nm)("read_file"))(la _. RT_READ_FILE)(la _.
    RT_COPY_SELF))))))))))

# ── codegen: MK_CG(litmap)(textbase) -> CG(node)(cenv)(pool) -> PAIR(code)(pool') ──
glyph VARWALK = Z(la self. la i. IF(int_eq(i)(0))(la _. "")(la _. concat(MOV_RAX_MEM8)(self(sub(i)(1)))))
glyph VARCODE = la i. concat(MOV_RAX_RBX)(concat(VARWALK(i))(MOV_RAX_MEM))
glyph VAR_LOOKUP = Z(la self. la nm. la cenv. la i.
    IF(IS_CONS(cenv))(la _. IF(str_eq(nm)(HD(cenv)))(la _. SOME(i))(la _. self(nm)(TL(cenv))(add(i)(1))))(la _. NONE))
glyph STRLIT_CODE = la litmap. la v. concat(MOV_RSI_IMM(LOOKUP(v)(litmap)))(concat(MOV_RDX_IMM(STRLEN_INT(v)))(CALLR(RT_MAKE_STR)))

# Stage 3a TCO: a `tail` flag (Church bool) is threaded through CG. A
# value-producing node in TAIL position owns its frame teardown+return — TAILED
# appends `pop rbx; ret` to the value code; in non-tail position the value just
# stays in rax and falls through (byte-identical to codegen2). The general
# application overrides this with `pop rbx; jmp rt_apply` (see CG_GENAPP).
glyph TAILED = la tail. la code. tail(concat(code)(concat(POP_RBX)(RET)))(code)

# 3b.4 native stack guard. Every compiled lambda body begins with a check that
# rsp has not fallen below STACK_LIMIT (= STACK_BASE - 7 MiB, set in rt_init). A
# deep NON-tail recursion grows the CPU stack one frame per level; the guard fires
# before the 8 MiB OS stack is exhausted, jumping to rt_stack_overflow (loud
# `native: stack overflow`, exit 134) instead of a raw SIGSEGV. A tail loop (TCO)
# reuses its frame, so rsp stays near STACK_BASE and the guard never fires.
#   cmp rsp,[STACK_LIMIT]          ; 48 3B 24 25 <abs32>
#   jae +12                        ; 73 0C  (skip the overflow jump when rsp>=limit)
#   mov rcx,RT_STACK_OVERFLOW; jmp rcx   ; JMPR = 12 bytes (only taken when below)
glyph CMP_RSP_LIMIT = concat(BYTES("72 59 36 37"))(LEBYTES(STACK_LIMIT_ADDR)(4))
glyph STACK_CHECK = concat(CMP_RSP_LIMIT)(concat(BYTES("115 12"))(JMPR(RT_STACK_OVERFLOW)))

glyph CG_LAM = la rec. la textbase. la x. la body. la cenv. la tail. la pool.
    (la r.
        (la bodyblock.
            (la bodyaddr.
                PAIR(TAILED(tail)(concat(MOV_R10_IMM(bodyaddr))(CALLR(RT_MKCLO))))(concat(SND(r))(bodyblock))
            )(add(textbase)(STRLEN_INT(SND(r))))
        )(concat(STACK_CHECK)(concat(PUSH_RBX)(concat(MOV_RBX_RDI)(FST(r)))))
    )(rec(body)(CONS(x)(cenv))(TRUE)(pool))

glyph CG_BIN = la rec. la nm. la a1. la a2. la cenv. la tail. la pool.
    (la r1. (la r2.
        PAIR(TAILED(tail)(concat(FST(r1))(concat(PUSH_RAX)(concat(FST(r2))(concat(POP_RSI)(CALLR(RT_BIN(nm))))))))(SND(r2))
    )(rec(a2)(cenv)(FALSE)(SND(r1))))(rec(a1)(cenv)(FALSE)(pool))

glyph CG_UN = la rec. la nm. la a. la cenv. la tail. la pool.
    IF(AND(str_eq(nm)("str_to_int"))(str_eq(NODE_TAG(a))("STR")))(la _.
        PAIR(TAILED(tail)(concat(MOV_RAX_IMM(str_to_int(STR_V(a))))(CALLR(RT_BOX_INT))))(pool))(la _.
    (la r. PAIR(TAILED(tail)(concat(FST(r))(CALLR(RT_UN(nm)))))(SND(r)))(rec(a)(cenv)(FALSE)(pool)))

glyph CG_GENAPP = la rec. la f. la a. la cenv. la tail. la pool.
    (la rf. (la ra.
        (la prefix.
            PAIR(tail(concat(prefix)(concat(POP_RBX)(JMPR(RT_APPLY))))(concat(prefix)(CALLR(RT_APPLY))))(SND(ra))
        )(concat(FST(rf))(concat(PUSH_RAX)(concat(FST(ra))(concat(MOV_R11_RAX)(POP_R10)))))
    )(rec(a)(cenv)(FALSE)(SND(rf))))(rec(f)(cenv)(FALSE)(pool))

glyph CG_APP = la rec. la node. la cenv. la tail. la pool.
    (la f. (la a.
        IF(str_eq(NODE_TAG(f))("APP"))(la _.
            (la g.
                IF(AND(str_eq(NODE_TAG(g))("VAR"))(IS_BUILTIN2(VAR_NM(g))))(la _.
                    CG_BIN(rec)(VAR_NM(g))(APP_A(f))(a)(cenv)(tail)(pool))
                (la _. CG_GENAPP(rec)(f)(a)(cenv)(tail)(pool)))
            (APP_F(f)))(la _.
        IF(str_eq(NODE_TAG(f))("VAR"))(la _.
            IF(IS_BUILTIN1(VAR_NM(f)))(la _.
                CG_UN(rec)(VAR_NM(f))(a)(cenv)(tail)(pool))
            (la _. CG_GENAPP(rec)(f)(a)(cenv)(tail)(pool)))
        (la _. CG_GENAPP(rec)(f)(a)(cenv)(tail)(pool)))
    )(APP_A(node)))(APP_F(node))

# MK_CG(litmap)(textbase) -> a Z-fixpoint compiler CG(node)(cenv)(pool) -> PAIR(code)(pool').
# litmap/textbase are closed over once (not re-derived per node), so the whole
# pipeline runs ONCE — tiny_host glyphs are macros (re-evaluated on each reference),
# so the layout below threads every stage through let-bindings instead.
glyph MK_CG = la litmap. la textbase.
    Z(la self. la node. la cenv. la tail. la pool.
        (la tag.
            IF(str_eq(tag)("STR"))(la _. PAIR(TAILED(tail)(STRLIT_CODE(litmap)(STR_V(node))))(pool))(la _.
            IF(str_eq(tag)("VAR"))(la _.
                (la opt. IF(IS_SOME(opt))(la _. PAIR(TAILED(tail)(VARCODE(OPT_VAL(opt))))(pool))(la _. error(concat("native_codegen3: free variable (builtin used as value?): ")(VAR_NM(node)))))(VAR_LOOKUP(VAR_NM(node))(cenv)(0)))(la _.
            IF(str_eq(tag)("LAM"))(la _. CG_LAM(self)(textbase)(LAM_P(node))(LAM_B(node))(cenv)(tail)(pool))(la _.
            CG_APP(self)(node)(cenv)(tail)(pool)
            ))))
        (NODE_TAG(node)))

# ── assemble the ELF image ─────────────────────────────────────────
glyph RT    = BYTES("72 139 4 37 112 16 64 0 72 133 192 117 21 73 141 79 24 72 59 12 37 120 16 64 0 119 20 76 137 248 73 137 207 195 72 139 72 8 72 137 12 37 112 16 64 0 195 232 78 6 0 0 72 139 4 37 112 16 64 0 72 133 192 117 225 184 1 0 0 0 191 2 0 0 0 72 190 63 18 64 0 0 0 0 0 186 23 0 0 0 15 5 184 60 0 0 0 191 73 0 0 0 15 5 72 141 71 8 72 131 248 32 115 5 184 32 0 0 0 72 15 189 200 186 1 0 0 0 72 211 226 72 57 194 116 3 72 255 193 72 131 249 5 115 5 185 5 0 0 0 73 137 200 65 185 1 0 0 0 73 211 225 195 232 192 255 255 255 74 139 4 197 136 16 64 0 72 133 192 117 23 76 137 249 76 1 201 72 59 12 37 120 16 64 0 119 20 76 137 248 73 137 207 195 72 139 72 8 74 137 12 197 136 16 64 0 195 232 164 5 0 0 74 139 4 197 136 16 64 0 72 133 192 117 225 184 1 0 0 0 191 2 0 0 0 72 190 63 18 64 0 0 0 0 0 186 23 0 0 0 15 5 184 60 0 0 0 191 73 0 0 0 15 5 72 137 194 232 230 254 255 255 72 199 0 1 0 16 0 72 199 64 8 4 0 0 0 72 137 80 16 72 131 192 8 195 72 137 242 232 198 254 255 255 72 199 0 1 0 16 0 72 199 64 8 0 0 0 0 72 137 80 16 72 131 192 8 195 232 169 254 255 255 72 199 0 2 0 16 0 76 137 80 8 72 137 88 16 72 141 80 8 232 145 254 255 255 72 199 0 1 0 16 0 72 199 64 8 2 0 0 0 72 137 80 16 72 131 192 8 195 73 131 58 2 117 34 232 110 254 255 255 72 199 0 3 0 16 0 73 139 74 8 76 137 88 8 72 139 81 8 72 137 80 16 72 141 120 8 255 33 184 60 0 0 0 191 70 0 0 0 15 5 80 72 139 8 72 133 201 116 108 72 139 64 8 72 190 223 19 64 0 0 0 0 0 77 49 192 72 133 192 121 9 65 184 1 0 0 0 72 247 216 72 133 192 117 8 72 255 206 198 6 48 235 26 72 133 192 116 21 72 49 210 185 10 0 0 0 72 247 241 128 194 48 72 255 206 136 22 235 230 77 133 192 116 6 72 255 206 198 6 45 72 186 223 19 64 0 0 0 0 0 72 41 242 184 1 0 0 0 191 1 0 0 0 15 5 235 23 72 139 72 8 72 139 113 8 72 139 17 184 1 0 0 0 191 1 0 0 0 15 5 184 1 0 0 0 191 1 0 0 0 72 190 8 18 64 0 0 0 0 0 186 1 0 0 0 15 5 88 195 72 139 78 8 72 3 72 8 72 137 200 233 158 254 255 255 72 139 78 8 72 43 72 8 72 137 200 233 142 254 255 255 72 139 78 8 72 15 175 72 8 72 137 200 233 125 254 255 255 72 139 72 8 72 139 70 8 72 133 201 15 132 212 12 0 0 72 131 249 255 117 19 72 186 0 0 0 0 0 0 0 128 72 57 208 15 132 187 12 0 0 72 153 72 247 249 233 73 254 255 255 72 139 72 8 72 139 70 8 72 133 201 15 132 199 12 0 0 72 131 249 255 117 23 72 186 0 0 0 0 0 0 0 128 72 57 208 117 8 72 49 192 233 27 254 255 255 72 153 72 247 249 72 137 208 233 14 254 255 255 72 139 78 8 72 59 72 8 117 9 72 139 4 37 64 16 64 0 195 72 139 4 37 72 16 64 0 195 72 139 78 8 72 59 72 8 124 9 72 139 4 37 72 16 64 0 195 72 139 4 37 64 16 64 0 195 72 131 62 0 15 133 191 11 0 0 72 131 56 0 15 133 181 11 0 0 76 139 70 8 76 139 72 8 73 139 8 73 59 9 117 40 77 139 64 8 77 139 73 8 72 49 210 72 57 202 115 15 65 138 4 16 65 58 4 17 117 14 72 255 194 235 236 72 139 4 37 64 16 64 0 195 72 139 4 37 72 16 64 0 195 72 131 62 0 15 133 106 11 0 0 72 131 56 0 15 133 96 11 0 0 73 137 246 73 137 197 72 139 78 8 72 139 57 72 139 72 8 72 3 57 232 229 252 255 255 76 137 201 72 131 233 8 72 193 225 16 72 131 201 5 72 137 8 76 141 96 8 73 139 78 8 76 139 1 72 139 113 8 72 49 201 76 57 193 115 12 138 20 14 65 136 20 12 72 255 193 235 239 77 139 70 8 77 139 0 79 141 28 4 73 139 77 8 76 139 9 72 139 113 8 72 49 201 76 57 201 115 12 138 20 14 65 136 20 11 72 255 193 235 239 77 139 70 8 77 139 0 73 139 77 8 76 3 1 232 208 251 255 255 72 199 0 4 0 16 0 76 137 64 8 76 137 96 16 76 141 96 8 232 184 251 255 255 72 199 0 1 0 16 0 72 199 64 8 0 0 0 0 76 137 96 16 72 131 192 8 195 72 131 56 0 15 133 155 10 0 0 72 139 72 8 72 139 17 72 133 210 116 14 72 139 113 8 186 1 0 0 0 233 9 1 0 0 72 137 206 72 49 210 233 254 0 0 0 72 131 56 0 15 133 108 10 0 0 72 139 72 8 72 139 17 72 133 210 116 15 72 139 113 8 72 255 198 72 255 202 233 217 0 0 0 72 137 206 72 49 210 233 206 0 0 0 72 139 64 8 72 190 223 19 64 0 0 0 0 0 77 49 192 72 133 192 121 9 65 184 1 0 0 0 72 247 216 72 133 192 117 8 72 255 206 198 6 48 235 26 72 133 192 116 21 72 49 210 185 10 0 0 0 72 247 241 128 194 48 72 255 206 136 22 235 230 77 133 192 116 6 72 255 206 198 6 45 72 186 223 19 64 0 0 0 0 0 72 41 242 235 110 72 131 56 0 15 133 220 9 0 0 72 139 72 8 72 139 113 8 72 139 17 72 49 192 77 49 192 77 49 201 72 133 210 116 70 128 62 45 117 14 65 185 1 0 0 0 73 255 192 73 57 208 115 51 73 57 208 115 33 78 15 182 20 6 73 131 250 48 114 35 73 131 250 57 119 29 73 131 234 48 72 107 192 10 76 1 208 73 255 192 235 218 77 133 201 116 3 72 247 216 233 138 251 255 255 233 198 9 0 0 73 137 198 73 137 213 72 137 215 232 8 251 255 255 76 137 201 72 131 233 8 72 193 225 16 72 131 201 5 72 137 8 76 141 96 8 72 49 201 76 57 233 115 12 138 20 14 65 136 20 12 72 255 193 235 239 232 54 250 255 255 72 199 0 4 0 16 0 76 137 104 8 76 137 96 16 76 141 96 8 232 30 250 255 255 72 199 0 1 0 16 0 72 199 64 8 0 0 0 0 76 137 96 16 72 131 192 8 195 83 72 137 251 73 186 135 6 64 0 0 0 0 0 232 69 251 255 255 91 195 83 72 137 251 72 139 67 8 72 139 0 91 195 83 72 137 251 73 186 169 6 64 0 0 0 0 0 232 35 251 255 255 91 195 83 72 137 251 72 139 3 91 195 72 49 219 73 186 114 6 64 0 0 0 0 0 232 6 251 255 255 72 137 4 37 64 16 64 0 73 186 148 6 64 0 0 0 0 0 232 239 250 255 255 72 137 4 37 72 16 64 0 72 139 4 37 96 16 64 0 72 45 0 0 112 0 72 137 4 37 128 16 64 0 195 72 137 4 37 136 17 64 0 72 137 28 37 144 17 64 0 72 137 12 37 152 17 64 0 72 137 20 37 160 17 64 0 72 137 52 37 168 17 64 0 72 137 60 37 176 17 64 0 72 137 44 37 184 17 64 0 76 137 4 37 192 17 64 0 76 137 12 37 200 17 64 0 76 137 20 37 208 17 64 0 76 137 28 37 216 17 64 0 76 137 36 37 224 17 64 0 76 137 44 37 232 17 64 0 76 137 52 37 240 17 64 0 76 137 60 37 248 17 64 0 72 137 229 76 139 36 37 104 16 64 0 77 49 201 73 131 249 15 115 18 74 139 4 205 136 17 64 0 232 77 2 0 0 73 255 193 235 232 72 139 4 37 64 16 64 0 232 59 2 0 0 72 139 4 37 72 16 64 0 232 46 2 0 0 72 59 44 37 96 16 64 0 115 15 72 139 69 0 232 27 2 0 0 72 131 197 8 235 231 76 59 36 37 104 16 64 0 118 106 73 131 236 8 73 139 60 36 72 139 87 248 72 129 226 255 0 0 0 72 131 250 1 116 20 72 131 250 2 116 34 72 131 250 3 116 39 72 131 250 4 116 52 235 201 72 139 15 72 131 249 4 116 192 72 139 71 8 232 204 1 0 0 235 181 72 139 71 8 232 193 1 0 0 235 170 72 139 7 232 183 1 0 0 72 139 71 8 232 174 1 0 0 235 151 72 139 71 8 232 163 1 0 0 235 140 72 199 4 37 112 16 64 0 0 0 0 0 72 49 201 72 199 4 205 136 16 64 0 0 0 0 0 72 255 193 72 131 249 32 114 235 72 139 52 37 80 16 64 0 77 49 237 76 57 254 15 131 148 0 0 0 72 139 6 72 169 0 1 0 0 117 104 72 137 194 72 193 234 16 72 133 210 15 132 231 1 0 0 72 131 250 16 117 33 72 139 12 37 112 16 64 0 72 137 78 8 72 137 52 37 112 16 64 0 72 199 6 6 0 16 0 72 131 198 24 235 181 72 141 74 8 72 15 189 201 72 139 4 205 136 16 64 0 72 137 70 8 72 137 52 205 136 16 64 0 72 137 208 72 193 224 16 72 131 200 6 72 137 6 72 141 116 22 8 235 132 198 70 1 0 73 255 197 72 139 6 72 193 232 16 72 133 192 15 132 120 1 0 0 72 141 116 6 8 233 99 255 255 255 76 57 254 15 133 101 1 0 0 76 137 232 72 190 223 19 64 0 0 0 0 0 72 255 206 198 6 10 72 133 192 117 8 72 255 206 198 6 48 235 26 72 133 192 116 21 72 49 210 185 10 0 0 0 72 247 241 128 194 48 72 255 206 136 22 235 230 72 186 223 19 64 0 0 0 0 0 72 41 242 184 1 0 0 0 191 2 0 0 0 15 5 72 139 4 37 136 17 64 0 72 139 28 37 144 17 64 0 72 139 12 37 152 17 64 0 72 139 20 37 160 17 64 0 72 139 52 37 168 17 64 0 72 139 60 37 176 17 64 0 72 139 44 37 184 17 64 0 76 139 4 37 192 17 64 0 76 139 12 37 200 17 64 0 76 139 20 37 208 17 64 0 76 139 28 37 216 17 64 0 76 139 36 37 224 17 64 0 76 139 44 37 232 17 64 0 76 139 52 37 240 17 64 0 76 139 60 37 248 17 64 0 195 72 139 12 37 80 16 64 0 72 131 193 8 72 57 200 114 96 76 57 248 115 91 72 139 80 248 72 137 209 72 129 225 255 0 0 0 72 133 201 116 72 72 131 249 5 119 66 72 247 194 0 1 0 0 117 57 72 137 209 72 193 233 16 73 137 192 73 1 200 77 57 248 119 39 72 129 202 0 1 0 0 72 137 80 248 72 139 12 37 104 16 64 0 72 129 193 0 0 0 4 73 57 204 115 9 73 137 4 36 73 131 196 8 195 184 1 0 0 0 191 2 0 0 0 72 190 34 18 64 0 0 0 0 0 186 29 0 0 0 15 5 184 60 0 0 0 191 72 0 0 0 15 5 184 1 0 0 0 191 2 0 0 0 72 190 9 18 64 0 0 0 0 0 186 25 0 0 0 15 5 184 60 0 0 0 191 71 0 0 0 15 5 184 1 0 0 0 191 2 0 0 0 72 190 86 18 64 0 0 0 0 0 186 23 0 0 0 15 5 184 60 0 0 0 191 134 0 0 0 15 5 72 131 56 0 15 133 172 4 0 0 72 139 72 8 72 139 1 233 94 250 255 255 72 131 56 0 15 133 150 4 0 0 72 139 72 8 72 139 17 72 49 192 72 133 210 116 8 72 139 113 8 72 15 182 6 233 56 250 255 255 72 131 56 0 15 133 112 4 0 0 72 139 72 8 72 139 113 8 72 139 17 72 49 192 77 49 192 73 57 208 115 21 78 15 182 20 6 73 131 234 48 72 107 192 10 76 1 208 73 255 192 235 230 72 61 255 0 0 0 15 135 96 4 0 0 136 4 37 183 19 64 0 72 190 183 19 64 0 0 0 0 0 186 1 0 0 0 72 49 192 233 163 250 255 255 72 139 72 8 72 139 113 8 72 139 17 184 1 0 0 0 191 2 0 0 0 15 5 184 1 0 0 0 191 2 0 0 0 72 190 8 18 64 0 0 0 0 0 186 1 0 0 0 15 5 184 60 0 0 0 191 1 0 0 0 15 5 72 131 56 0 15 133 211 3 0 0 72 131 62 0 15 133 201 3 0 0 80 72 139 78 8 72 139 17 72 139 113 8 72 129 250 255 15 0 0 15 131 149 0 0 0 72 49 201 72 57 209 115 16 68 138 4 14 68 136 129 223 19 64 0 72 255 193 235 235 198 129 223 19 64 0 0 184 2 0 0 0 72 191 223 19 64 0 0 0 0 0 190 65 2 0 0 186 237 1 0 0 15 5 72 133 192 120 115 73 137 196 72 139 4 36 72 139 72 8 76 139 41 76 139 113 8 77 133 237 116 29 184 1 0 0 0 76 137 231 76 137 246 76 137 234 15 5 72 133 192 120 71 73 1 198 73 41 197 235 222 184 3 0 0 0 76 137 231 15 5 184 90 0 0 0 72 191 223 19 64 0 0 0 0 0 190 237 1 0 0 15 5 88 195 184 1 0 0 0 191 2 0 0 0 72 190 109 18 64 0 0 0 0 0 186 33 0 0 0 15 5 235 27 184 1 0 0 0 191 2 0 0 0 72 190 142 18 64 0 0 0 0 0 186 26 0 0 0 15 5 184 60 0 0 0 191 1 0 0 0 15 5 72 131 56 0 15 133 205 2 0 0 72 131 62 0 15 133 195 2 0 0 80 72 139 78 8 72 139 17 72 139 113 8 72 129 250 255 15 0 0 15 131 127 0 0 0 72 49 201 72 57 209 115 16 68 138 4 14 68 136 129 223 19 64 0 72 255 193 235 235 198 129 223 19 64 0 0 184 2 0 0 0 72 191 223 19 64 0 0 0 0 0 190 65 2 0 0 186 164 1 0 0 15 5 72 133 192 120 93 73 137 196 72 139 4 36 72 139 72 8 76 139 41 76 139 113 8 77 133 237 116 29 184 1 0 0 0 76 137 231 76 137 246 76 137 234 15 5 72 133 192 120 49 73 1 198 73 41 197 235 222 184 3 0 0 0 76 137 231 15 5 88 195 184 1 0 0 0 191 2 0 0 0 72 190 168 18 64 0 0 0 0 0 186 33 0 0 0 15 5 235 27 184 1 0 0 0 191 2 0 0 0 72 190 201 18 64 0 0 0 0 0 186 26 0 0 0 15 5 184 60 0 0 0 191 1 0 0 0 15 5 72 131 56 0 15 133 221 1 0 0 72 139 72 8 72 139 17 72 139 113 8 72 129 250 255 15 0 0 15 131 194 0 0 0 72 49 201 72 57 209 115 16 68 138 4 14 68 136 129 223 19 64 0 72 255 193 235 235 198 129 223 19 64 0 0 184 2 0 0 0 72 191 223 19 64 0 0 0 0 0 72 49 246 72 49 210 15 5 72 133 192 15 136 160 0 0 0 73 137 196 184 8 0 0 0 76 137 231 72 49 246 186 2 0 0 0 15 5 73 137 197 184 8 0 0 0 76 137 231 72 49 246 72 49 210 15 5 76 137 239 232 244 242 255 255 76 137 201 72 131 233 8 72 193 225 16 72 131 201 5 72 137 8 76 141 112 8 77 137 242 77 137 232 77 133 192 116 29 184 0 0 0 0 76 137 231 76 137 214 76 137 194 15 5 72 133 192 126 8 73 1 194 73 41 192 235 222 184 3 0 0 0 76 137 231 15 5 77 137 244 77 49 246 233 195 247 255 255 184 1 0 0 0 191 2 0 0 0 72 190 109 18 64 0 0 0 0 0 186 33 0 0 0 15 5 235 27 184 1 0 0 0 191 2 0 0 0 72 190 227 18 64 0 0 0 0 0 186 36 0 0 0 15 5 184 60 0 0 0 191 1 0 0 0 15 5 184 2 0 0 0 72 191 223 35 64 0 0 0 0 0 72 49 246 72 49 210 15 5 72 133 192 120 121 73 137 196 184 2 0 0 0 72 191 238 35 64 0 0 0 0 0 190 65 2 0 0 186 237 1 0 0 15 5 72 133 192 120 54 73 137 197 184 0 0 0 0 76 137 231 76 137 254 186 0 0 1 0 15 5 72 133 192 126 18 72 137 194 184 1 0 0 0 76 137 239 76 137 254 15 5 235 215 184 3 0 0 0 76 137 239 15 5 184 3 0 0 0 76 137 231 15 5 184 90 0 0 0 72 191 238 35 64 0 0 0 0 0 190 237 1 0 0 15 5 72 190 238 35 64 0 0 0 0 0 72 49 210 128 60 22 0 116 5 72 255 194 235 245 72 190 238 35 64 0 0 0 0 0 72 49 192 233 136 246 255 255 184 1 0 0 0 191 2 0 0 0 72 190 7 19 64 0 0 0 0 0 186 33 0 0 0 15 5 184 60 0 0 0 191 1 0 0 0 15 5 184 1 0 0 0 191 2 0 0 0 72 190 40 19 64 0 0 0 0 0 186 43 0 0 0 15 5 184 60 0 0 0 191 1 0 0 0 15 5 184 1 0 0 0 191 2 0 0 0 72 190 83 19 64 0 0 0 0 0 186 42 0 0 0 15 5 184 60 0 0 0 191 1 0 0 0 15 5 184 1 0 0 0 191 2 0 0 0 72 190 125 19 64 0 0 0 0 0 186 30 0 0 0 15 5 184 60 0 0 0 191 1 0 0 0 15 5 184 1 0 0 0 191 2 0 0 0 72 190 155 19 64 0 0 0 0 0 186 28 0 0 0 15 5 184 60 0 0 0 191 1 0 0 0 15 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 110 97 116 105 118 101 58 32 104 101 97 112 32 119 97 108 107 32 100 101 115 121 110 99 10 110 97 116 105 118 101 58 32 103 99 32 119 111 114 107 108 105 115 116 32 111 118 101 114 102 108 111 119 10 110 97 116 105 118 101 58 32 104 101 97 112 32 101 120 104 97 117 115 116 101 100 10 110 97 116 105 118 101 58 32 115 116 97 99 107 32 111 118 101 114 102 108 111 119 10 110 97 116 105 118 101 58 32 119 114 105 116 101 95 101 120 101 99 32 112 97 116 104 32 116 111 111 32 108 111 110 103 10 110 97 116 105 118 101 58 32 119 114 105 116 101 95 101 120 101 99 32 102 97 105 108 101 100 10 110 97 116 105 118 101 58 32 119 114 105 116 101 95 102 105 108 101 32 112 97 116 104 32 116 111 111 32 108 111 110 103 10 110 97 116 105 118 101 58 32 119 114 105 116 101 95 102 105 108 101 32 102 97 105 108 101 100 10 110 97 116 105 118 101 58 32 114 101 97 100 95 102 105 108 101 58 32 99 97 110 110 111 116 32 111 112 101 110 32 102 105 108 101 10 110 97 116 105 118 101 58 32 97 114 103 117 109 101 110 116 32 105 115 32 110 111 116 32 97 32 115 116 114 105 110 103 10 110 97 116 105 118 101 58 32 99 104 114 32 118 97 108 117 101 32 111 117 116 32 111 102 32 98 121 116 101 32 114 97 110 103 101 32 48 46 46 50 53 53 10 110 97 116 105 118 101 58 32 115 116 114 95 116 111 95 105 110 116 58 32 110 111 116 32 97 32 100 101 99 105 109 97 108 32 105 110 116 101 103 101 114 10 110 97 116 105 118 101 58 32 100 105 118 58 32 100 105 118 105 115 105 111 110 32 98 121 32 122 101 114 111 10 110 97 116 105 118 101 58 32 109 111 100 58 32 109 111 100 117 108 111 32 98 121 32 122 101 114 111 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 47 112 114 111 99 47 115 101 108 102 47 101 120 101 0 110 101 119 95 108 111 103 111 115 95 110 97 116 105 118 101 46 98 105 110 0")
glyph RTLEN = 9099
glyph VADDR = 4194304
glyph EPILOGUE = concat(BYTES("184 60 0 0 0"))(concat(BYTES("72 49 255"))(BYTES("15 5")))

# The whole compile threaded through let-bindings, so every stage (tokenize ->
# parse -> inline -> collect -> codegen -> layout) is evaluated EXACTLY ONCE.
# (tiny_host glyphs are macros — referencing a glyph re-runs its definition — so
# the previous glyph-per-stage form re-ran the codegen ~8 times.)
glyph MAIN =
    (la table. (la main_ast. (la poolpair. (la pool. (la litmap. (la plen.
    (la textbase. (la cgres. (la maincode. (la textpool. (la textlen.
    (la maincodelen. (la codelen. (la filesize. (la heap_addr. (la memsz.
    (la entry. (la ehdr. (la phdr. (la prol. (la image.
        (la _. print("emitted native_codegen3_out"))(write_exec("native_codegen3_out")(image))
    )(concat(ehdr)(concat(phdr)(concat(RT)(concat(pool)(concat(textpool)(concat(prol)(concat(maincode)(EPILOGUE))))))))
    )(PROL(heap_addr))
    )(concat(BYTES("1 0 0 0 7 0 0 0"))(concat(LE8(0))(concat(LE8(VADDR))(concat(LE8(VADDR))(concat(LE8(filesize))(concat(LE8(memsz))(LE8(4096))))))))
    )(concat(BYTES("127 69 76 70 2 1 1 0 0 0 0 0 0 0 0 0 2 0 62 0 1 0 0 0"))(concat(LE8(entry))(BYTES("64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 64 0 56 0 1 0 0 0 0 0 0 0"))))
    )(add(textbase)(textlen))
    )(add(sub(heap_addr)(VADDR))(1677721600))
    )(add(add(VADDR)(filesize))(mod(sub(16)(mod(add(VADDR)(filesize))(16)))(16)))
    )(add(add(120)(add(RTLEN)(plen)))(add(textlen)(codelen)))
    )(add(add(STRLEN_INT(PROL(0)))(STRLEN_INT(EPILOGUE)))(maincodelen))
    )(STRLEN_INT(maincode))
    )(STRLEN_INT(textpool))
    )(SND(cgres))
    )(FST(cgres))
    )(MK_CG(litmap)(textbase)(main_ast)(NIL)(FALSE)(""))
    )(add(LITERAL_BASE)(plen))
    )(STRLEN_INT(pool))
    )(SND(poolpair))
    )(FST(poolpair))
    )(BUILD_POOL(COLLECT(main_ast)))
    )(INLINE((la opt. IF(IS_SOME(opt))(la _. OPT_VAL(opt))(la _. error("native_codegen3: no glyph MAIN")))(LOOKUP_GLYPH("MAIN")(table)))(table)(NIL)(CONS("MAIN")(NIL)))
    )(PARSE_PROGRAM(TOKENIZE(read_file("native_input.la"))))
