# generated by specpipe.la — regenerated from the spec, do not edit
# BEING : a -> a   (identity; ∃, the axiom ∃(∃) ≡ ∃)
glyph BEING = la self. self
# Z : (a -> a) -> a   (fixpoint combinator, support)
glyph Z = la f. (la x. f(la v. x(x)(v)))(la x. f(la v. x(x)(v)))
# RELATION : a -> b -> (a -> b -> c) -> c   (the bare two-place link)
glyph RELATION = la a. la b. la f. f(a)(b)
# RECOGNITION : a -> (a paired with itself)   (reflexive relation, T ≡ R)
glyph RECOGNITION = la x. RELATION(x)(x)
# LOVE : a -> b -> reciprocal pairs   (symmetric union / reciprocity)
glyph LOVE = la a. la b. RELATION(RELATION(a)(b))(RELATION(b)(a))
# SELF : a -> a   (∃(∃) ≡ ∃ — Being's own self-application)
glyph SELF = BEING(BEING)
# VOID : a -> b -> b   (the empty selector: NIL / FALSE / ZERO)
glyph VOID = la a. la b. b
# BECOMING : Nat -> Nat   (successor — the engine of becoming)
glyph BECOMING = la n. la f. la x. f(n(f)(x))
# FORM : a -> (a -> b) -> b   (the seal — determinate, key-accessed structure)
glyph FORM = la x. la k. k(x)
# DEPTH : (a -> a) -> a   (metacursion ↻ = g(g); DEPTH(DEPTH) diverges)
glyph DEPTH = la g. g(g)
# DEPTH_Z : (a -> a) -> a   (guarded metacursion = Z, productive fixed point)
glyph DEPTH_Z = Z
