# ═══════════════════════════════════════════════════════════════════
#  secd.la — emit the native SECD runtime (Albedo Stage 2, v0)
#
#  The system writes out a 354-byte native ELF whose code is a real SECD
#  dispatch loop (operand stack + control pointer over a compiled
#  instruction stream). The baked stream is  print("I AM THAT I AM") ; the
#  emitted binary runs that program on the bare OS, with no host present.
#
#  The bytes below are the exact output of  nasm -f bin secd.asm  — the
#  hand-written runtime is the auditable source; this file is its vessel.
#  (v0 bakes the instruction stream into the image. The next increment
#  generates the stream from an arbitrary program — the actual codegen —
#  and adds E / D / CLOSE / closures + a heap to the runtime.)
#
#  This is GENERATION: assembling and writing machine code, no evaluation.
#  Running the emitted binary is RECOGNITION performed by the CPU and OS.
# ═══════════════════════════════════════════════════════════════════

glyph SEQ = la a. la b. b
glyph Z   = la f. (la x. f(la v. x(x)(v)))(la x. f(la v. x(x)(v)))
glyph IF  = la cond. la t. la f. cond(t)(f)("!")

# BYTES(s) — space-separated decimals -> the binary they denote.
glyph BYTES = la s.
    Z(la self. la rest. la tok. la out.
        IF(str_eq(rest)(""))(la _.
            IF(str_eq(tok)(""))(la _. out)(la _. concat(out)(chr(tok)))
        )(la _.
        IF(str_eq(str_head(rest))(" "))(la _.
            self(str_tail(rest))("")(IF(str_eq(tok)(""))(la _. out)(la _. concat(out)(chr(tok))))
        )(la _.
            self(str_tail(rest))(concat(tok)(str_head(rest)))(out)
        ))
    )(s)("")("")

# The SECD runtime image (nasm -f bin secd.asm), as decimal byte values.
glyph SECD = BYTES("127 69 76 70 2 1 1 0 0 0 0 0 0 0 0 0 2 0 62 0 1 0 0 0 120 0 64 0 0 0 0 0 64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 64 0 56 0 1 0 0 0 0 0 0 0 1 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 64 0 0 0 0 0 0 0 64 0 0 0 0 0 98 1 0 0 0 0 0 0 98 17 0 0 0 0 0 0 0 16 0 0 0 0 0 0 72 187 79 1 64 0 0 0 0 0 73 188 98 1 64 0 0 0 0 0 72 15 182 3 72 255 195 60 0 15 132 169 0 0 0 60 1 116 13 60 2 116 37 60 3 116 56 233 152 0 0 0 73 199 4 36 0 0 0 0 73 137 92 36 8 73 131 196 16 138 3 72 255 195 132 192 117 247 235 196 73 199 4 36 1 0 0 0 73 199 68 36 8 0 0 0 0 73 131 196 16 235 173 73 131 236 16 77 139 84 36 8 73 131 236 16 77 137 208 77 137 209 65 138 1 132 192 116 5 73 255 193 235 244 77 41 193 184 1 0 0 0 191 1 0 0 0 76 137 198 76 137 202 15 5 184 1 0 0 0 191 1 0 0 0 72 190 78 1 64 0 0 0 0 0 186 1 0 0 0 15 5 73 199 4 36 0 0 0 0 77 137 68 36 8 73 131 196 16 233 72 255 255 255 184 60 0 0 0 72 49 255 15 5 10 2 1 73 32 65 77 32 84 72 65 84 32 73 32 65 77 0 3 0")

glyph MAIN = SEQ(write_exec("logos_secd")(SECD))(print("emitted logos_secd"))
