# ═══════════════════════════════════════════════════════════════════
#  sigil.la — the VISUAL modality of Lingua Adamica (LINGUA_ADAMICA.tex).
#
#  THESIS (Lemma "Canonical Glyphs Preserve Affordances"): a glyph's visual
#  form is "a topological encoding of ONF(C)" — the Ontological Normal Form. The
#  form is GENERATED from canonical structure, not hand-drawn. Geometry mirrors
#  the concept's signacursion σ(C): its recursive self-signature. The test for
#  any sigil (the Identity Axiom, §"does its formal structure instantiate the
#  signacursion of the concept it names?"): can a reader recover the concept's
#  internal relations FROM THE FORM?
#
#  ── TWO LAYERS (the Glyph Determination Algorithm: Decompose→Combine→Seal) ──
#  1. PRIMITIVE FORMS — the irreducible nine, designed by "ontographic
#     intuition": each primitive's geometry is chosen for STRUCTURAL RESONANCE
#     with its signacursion (∃ for Being; a self-similar form for Love; a
#     descent for Depth). These are the visual axioms.
#  2. COMPOUND GENERATION — SIGIL walks a κ-decomposition node (the SAME Scott
#     encoding canon.la's CANON walks) and COMBINES constituent forms via the
#     five modes, each with its topological-fusion semantics (Def. Visual
#     Morphic Blend): ⊗ interpenetration, ⊕ adjacency-in-shared-boundary,
#     ▷ containment-with-mark, ⊂ nesting, ↻ self-folding. By Principle
#     "Ontoetymological Legibility" the constituents and the mode remain
#     readable in the child form. So SELF = ↻(BEING) = ∃ self-folded is
#     GENERATED, never drawn.
#
#  ── REPRESENTATION ──────────────────────────────────────────────────
#  A SIGIL is a pure predicate (r -> c -> bool) over an SZ×SZ grid — resolution
#  -independent topology, sampled at any scale. Built only from native-int
#  drawing primitives, so a sigil and its rasterisation are byte-identical on
#  the C host and the native VM (this file's MAIN prints them as ASCII art).
# ═══════════════════════════════════════════════════════════════════

export SIGIL SIG_AT SZ PRIM SYN CON DIR CONT MC PRIM_SIGIL

# ── Foundations ──
glyph SEQ   = la a. la b. b
glyph TRUE  = la t. la f. t
glyph FALSE = la t. la f. f
glyph NOT   = la b. b(FALSE)(TRUE)
glyph AND   = la a. la b. a(b)(FALSE)
glyph OR    = la a. la b. a(TRUE)(b)
glyph IF    = la c. la t. la f. c(t)(f)("!")
glyph Z     = la f. (la x. f(la v. x(x)(v)))(la x. f(la v. x(x)(v)))

# ── Integer helpers (lt is the native builtin; derive the rest) ──
glyph GE  = la a. la b. NOT(lt(a)(b))
glyph LE  = la a. la b. NOT(lt(b)(a))
glyph SQ  = la x. mul(x)(x)
glyph MIN = la a. la b. IF(lt(a)(b))(la _. a)(la _. b)
glyph MAX = la a. la b. IF(lt(a)(b))(la _. b)(la _. a)

# ── Decomposition algebra — the SAME Scott-encoded nodes κ/canon.la walks ──
# PRIM(name) leaf; SYN ⊗ / CON ⊕ / DIR ▷ / CONT ⊂ binary modes; MC ↻ unary.
# Consumed by applying to six handlers (fp fs fc fd fo fm) — CANON's match shape.
glyph PRIM = la nm. la fp. la fs. la fc. la fd. la fo. la fm. fp(nm)
glyph SYN  = la a. la b. la fp. la fs. la fc. la fd. la fo. la fm. fs(a)(b)
glyph CON  = la a. la b. la fp. la fs. la fc. la fd. la fo. la fm. fc(a)(b)
glyph DIR  = la a. la b. la fp. la fs. la fc. la fd. la fo. la fm. fd(a)(b)
glyph CONT = la a. la b. la fp. la fs. la fc. la fd. la fo. la fm. fo(a)(b)
glyph MC   = la a. la fp. la fs. la fc. la fd. la fo. la fm. fm(a)

# ── Canvas geometry ──
glyph SZ   = 16        # logical grid side
glyph HALF = 8
glyph Q    = 4
glyph LAST = sub(SZ)(1)            # 15 — max index
glyph MID  = 8                     # centre-ish cell
glyph SIG_AT = la s. la r. la c. s(r)(c)

# ═══ DRAWING VOCABULARY ═════════════════════════════════════════════
# Every primitive below is a SIGIL (r->c->bool). Combine with OR (union),
# AND (intersection), NOT (invert), PLACE (scale into a sub-region), and the
# reflections (self-folding). All integer-only ⇒ byte-identical host/VM.
#
#   BOXR(r0)(r1)(c0)(c1)            filled rectangle, rows r0..r1, cols c0..c1
#   DOT(cr)(cc)                     single inked cell
#   SEG(r0)(c0)(r1)(c1)(t)          straight stroke, any angle, half-width t
#   DISK(cr)(cc)(rad)               filled circle
#   RING(cr)(cc)(rad)(t)            circle outline, t cells thick (inward)
#   ARC(cr)(cc)(rad)(t)(sr)(sc)     half of a ring, the side facing (sr,sc)
#   FRAME(r0)(c0)(r1)(c1)(t)        rectangle outline, t cells thick
#   MIRRORH/MIRRORV/ROT180(s)       reflect a sigil (for self-folding)
#   PLACE(s)(r0)(c0)(h)(w)          sigil s scaled into the h×w box at (r0,c0)
glyph BOXR = la r0. la r1. la c0. la c1. la r. la c.
    AND(AND(GE(r)(r0))(LE(r)(r1)))(AND(GE(c)(c0))(LE(c)(c1)))

glyph DOT = la cr. la cc. la r. la c. AND(int_eq(r)(cr))(int_eq(c)(cc))

# SEG via integer perpendicular distance: inked iff inside the segment's
# bounding box AND distance² (= cross²/lenSq) ≤ t² — i.e. cross² ≤ t²·lenSq.
glyph SEG = la r0. la c0. la r1. la c1. la t. la r. la c.
    (la dr. la dc.
      (la cross. la lenSq.
        AND(BOXR(MIN(r0)(r1))(MAX(r0)(r1))(MIN(c0)(c1))(MAX(c0)(c1))(r)(c))
           (LE(mul(cross)(cross))(mul(SQ(t))(lenSq))))
      (sub(mul(dr)(sub(c)(c0)))(mul(dc)(sub(r)(r0))))
      (add(mul(dr)(dr))(mul(dc)(dc))))
    (sub(r1)(r0))
    (sub(c1)(c0))

glyph DISK = la cr. la cc. la rad. la r. la c.
    LE(add(SQ(sub(r)(cr)))(SQ(sub(c)(cc))))(SQ(rad))

glyph RING = la cr. la cc. la rad. la t. la r. la c.
    (la d2. AND(LE(d2)(SQ(rad)))(lt(SQ(sub(rad)(t)))(d2)))
    (add(SQ(sub(r)(cr)))(SQ(sub(c)(cc))))

# ARC — a RING cut by a half-plane: keep cells on the side the vector (sr,sc)
# points to (dot product ≥ 0). Two ARCs of opposite sides give a full ring.
glyph ARC = la cr. la cc. la rad. la t. la sr. la sc. la r. la c.
    AND(RING(cr)(cc)(rad)(t)(r)(c))
       (GE(add(mul(sub(r)(cr))(sr))(mul(sub(c)(cc))(sc)))(0))

glyph FRAME = la r0. la c0. la r1. la c1. la t. la r. la c.
    AND(BOXR(r0)(r1)(c0)(c1)(r)(c))
       (NOT(BOXR(add(r0)(t))(sub(r1)(t))(add(c0)(t))(sub(c1)(t))(r)(c)))

glyph MIRRORH = la s. la r. la c. s(r)(sub(LAST)(c))     # reflect left↔right
glyph MIRRORV = la s. la r. la c. s(sub(LAST)(r))(c)     # reflect top↔bottom
glyph ROT180  = la s. la r. la c. s(sub(LAST)(r))(sub(LAST)(c))

# PLACE — the scaling primitive used by nesting/adjacency modes. Samples s
# scaled to fill the h×w box at (r0,c0); FALSE outside. ((r-r0)*SZ/h ∈ [0,SZ-1].)
glyph PLACE = la s. la r0. la c0. la h. la w. la r. la c.
    IF(AND(AND(GE(r)(r0))(lt(r)(add(r0)(h))))(AND(GE(c)(c0))(lt(c)(add(c0)(w)))))
        (la _. s(div(mul(sub(r)(r0))(SZ))(h))(div(mul(sub(c)(c0))(SZ))(w)))
        (la _. FALSE)

# ── Reusable composed marks ──
glyph BORDER = FRAME(0)(0)(LAST)(LAST)(1)                # the shared-boundary contour
glyph CHEVRON = la r. la c.                              # a '>' directional mark (right side)
    OR(SEG(4)(10)(8)(14)(1)(r)(c))(SEG(8)(14)(12)(10)(1)(r)(c))

# ═══ THE PRIMITIVE FORMS ════════════════════════════════════════════
# Per primitives_spec.la's source definitions, SIX primitives are IRREDUCIBLE
# (each defined as a self-contained term referencing no other): BEING, RELATION,
# VOID, BECOMING, FORM, DEPTH — these are DRAWN here. THREE are DERIVED and so
# GENERATED from their κ-decomposition (see PRIM_SIGIL), never drawn:
#   SELF        = BEING(BEING)              → ↻(BEING)            [↻ self-folding]
#   RECOGNITION = λx. RELATION(x)(x)        → ↻(RELATION)         [reflexive]
#   LOVE        = REL(REL a b)(REL b a)     → ⊕(RELATION)(RELATION) [reciprocity]
#
# THE ATOM FORMS BELOW ARE PROVISIONAL — held open for Erik's σ-geometry. Only
# ∃ BEING is settled (the doc's Being sigil). Each atom states its signacursion
# as a design prompt: the geometry must instantiate THAT recursive self-pattern.
# (Note: the derived forms compose the atom forms, so refining an atom — e.g.
# making RELATION directional — reshapes RECOGNITION/LOVE that build on it.)

# ∃ BEING  σ: pure self-identity, ∃(∃)≡∃ — "that which is". The existential
# sign itself (LINGUA_ADAMICA.tex's Being sigil): three bars joined by a right
# vertical. Self-grounded, closed on itself.
glyph BEING = la r. la c.
    OR(BOXR(2)(13)(11)(13)(r)(c))      # right vertical (the spine that joins)
    (OR(BOXR(2)(4)(3)(13)(r)(c))       # top bar
    (OR(BOXR(7)(9)(3)(13)(r)(c))       # middle bar
       (BOXR(11)(13)(3)(13)(r)(c))))   # bottom bar

# RELATION  σ: the bare two-place link  R = λa.λb.λf. f a b. Two distinct
# nodes joined by one stroke — relation as such, the minimal "between".
glyph RELATION = la r. la c.
    OR(DISK(8)(3)(2)(r)(c))            # node a
    (OR(DISK(8)(12)(2)(r)(c))          # node b
       (SEG(8)(3)(8)(12)(1)(r)(c)))    # the link between them

# (RECOGNITION and LOVE are DERIVED — generated from RELATION in PRIM_SIGIL,
#  not drawn here. Their forms are ↻(RELATION) and ⊕(RELATION)(RELATION).)

# VOID  σ: the empty selector  λa.λb. b — pure absence, the bounded nothing.
# A contour enclosing emptiness (no centre — the opposite of RECOGNITION).
glyph VOID = RING(8)(8)(6)(2)

# BECOMING  σ: the successor  λn.λf.λx. f (n f x) — directed flow toward the
# next. A stroke that goes somewhere, with an arrowhead: direction made visible.
glyph BECOMING = la r. la c.
    OR(SEG(13)(2)(3)(13)(1)(r)(c))     # shaft: from here, upward-onward
    (OR(SEG(3)(13)(7)(13)(1)(r)(c))    # arrowhead barb (back-down from the tip)
       (SEG(3)(13)(3)(9)(1)(r)(c)))    # arrowhead barb (back-left from the tip)

# FORM  σ: the seal  λx.λk. k x — determinate, key-accessed, bounded structure.
# A closed frame: the boundary that makes a content determinate (the seal).
glyph FORM = FRAME(3)(3)(12)(12)(2)

# DEPTH  σ: metacursion  λg. g g — self-application / infinite descent (Ω).
# Concentric rings descending inward: each contour contains a deeper one —
# the form of g applied to g applied to g…, depth without bound.
glyph DEPTH = la r. la c.
    OR(RING(8)(8)(6)(1)(r)(c))
    (OR(RING(8)(8)(4)(1)(r)(c))
       (RING(8)(8)(2)(1)(r)(c)))

glyph UNDEF = la r. la c. BOXR(6)(9)(6)(9)(r)(c)        # unknown name placeholder

# ═══ COMPOSITION MODES (Def. Visual Morphic Blend) ══════════════════
# Each takes constituent SIGILS, returns the child's SIGIL — the topological
# fusion whose MANNER encodes the mode, keeping both parents legible.
glyph OVERLAY = la a. la b. la r. la c. OR(a(r)(c))(b(r)(c))
# ⊗ SYN — interpenetration: the forms pass through each other in one space.
glyph SYN_SIG  = la a. la b. OVERLAY(a)(b)
# ⊕ CON — adjacency within a shared boundary: side by side, a common contour.
glyph CON_SIG  = la a. la b.
    OVERLAY(BORDER)(OVERLAY(PLACE(a)(3)(2)(10)(5))(PLACE(b)(3)(9)(10)(5)))
# ▷ DIR — containment with a directional mark: a embedded in b, an arrow added.
glyph DIR_SIG  = la a. la b.
    OVERLAY(OVERLAY(b)(PLACE(a)(Q)(Q)(HALF)(HALF)))(CHEVRON)
# ⊂ CONT — nesting: a scaled down and placed inside b.
glyph CONT_SIG = la a. la b. OVERLAY(b)(PLACE(a)(Q)(Q)(HALF)(HALF))
# ↻ MC — self-folding: the form reflected onto itself (∃(∃) = ∃ folded).
glyph MC_SIG   = la a. OVERLAY(a)(MIRRORH(a))

# PRIM_SIGIL(name) — a primitive's form. Irreducible primitives are drawn
# (their geometry mirrors σ); κ-reducible ones are GENERATED from their ONF:
#   SELF = ↻(BEING)  (canon.la's documented rewrite ↻(BEING)→SELF).
glyph PRIM_SIGIL = la nm.
    IF(str_eq(nm)("BEING"))      (la _. BEING)(la _.
    IF(str_eq(nm)("RELATION"))   (la _. RELATION)(la _.
    IF(str_eq(nm)("VOID"))       (la _. VOID)(la _.
    IF(str_eq(nm)("BECOMING"))   (la _. BECOMING)(la _.
    IF(str_eq(nm)("FORM"))       (la _. FORM)(la _.
    IF(str_eq(nm)("DEPTH"))      (la _. DEPTH)(la _.
    IF(str_eq(nm)("SELF"))       (la _. SIGIL(MC(PRIM("BEING"))))(la _.
    IF(str_eq(nm)("RECOGNITION"))(la _. SIGIL(MC(PRIM("RELATION"))))(la _.
    IF(str_eq(nm)("LOVE"))       (la _. SIGIL(CON(PRIM("RELATION"))(PRIM("RELATION"))))(la _.
    UNDEF)))))))))

# ── SIGIL — the visual κ: a decomposition node → its sigil (mirrors CANON) ──
glyph SIGIL = Z(la self. la node.
    node
        (la nm. PRIM_SIGIL(nm))
        (la a. la b. SYN_SIG (self(a))(self(b)))
        (la a. la b. CON_SIG (self(a))(self(b)))
        (la a. la b. DIR_SIG (self(a))(self(b)))
        (la a. la b. CONT_SIG(self(a))(self(b)))
        (la a. MC_SIG(self(a))))

# ── Screen-free self-test: render each sigil as ASCII art (host == VM) ──
glyph CELL = la s. la r. la c. IF(s(r)(c))(la _. "#")(la _. ".")
glyph ROW_STR = Z(la self. la s. la r. la c.
    IF(int_eq(c)(SZ))(la _. "")(la _.
        concat(CELL(s)(r)(c))(self(s)(r)(add(c)(1)))))
glyph ASCII = Z(la self. la s. la r.
    IF(int_eq(r)(SZ))(la _. "")(la _.
        concat(concat(ROW_STR(s)(r)(0))("\n"))(self(s)(add(r)(1)))))
glyph SHOW = la label. la s. SEQ(print(label))(print(ASCII(s)(0)))

glyph MAIN =
    SEQ(SHOW("ATOM BEING  ∃    σ: ∃(∃)≡∃            [settled]")(SIGIL(PRIM("BEING"))))(
    SEQ(SHOW("ATOM RELATION    σ: λa.λb.λf.f a b    [provisional]")(SIGIL(PRIM("RELATION"))))(
    SEQ(SHOW("ATOM VOID        σ: λa.λb.b           [provisional]")(SIGIL(PRIM("VOID"))))(
    SEQ(SHOW("ATOM BECOMING    σ: successor         [provisional]")(SIGIL(PRIM("BECOMING"))))(
    SEQ(SHOW("ATOM FORM        σ: λx.λk.k x         [provisional]")(SIGIL(PRIM("FORM"))))(
    SEQ(SHOW("ATOM DEPTH       σ: λg.g g            [provisional]")(SIGIL(PRIM("DEPTH"))))(
    SEQ(SHOW("GEN  SELF        = ↻(BEING) = ∃(∃)")(SIGIL(PRIM("SELF"))))(
    SEQ(SHOW("GEN  RECOGNITION = ↻(RELATION)")(SIGIL(PRIM("RECOGNITION"))))(
    SEQ(SHOW("GEN  LOVE        = ⊕(RELATION)(RELATION)")(SIGIL(PRIM("LOVE"))))(
        SHOW("GEN  CONT(BEING)(FORM) = ⊂")(SIGIL(CONT(PRIM("BEING"))(PRIM("FORM")))))))))))))
