# ═══════════════════════════════════════════════════════════════════════
#  specpipe.la — a specification → implementation pipeline in Lingua Adamica
#
#  A SPEC is a Church list of entries; each entry is a TRIPLE
#      (glyph_name, definition, test_cases)
#  where `definition` = DEF(type_signature)(source)(implementation):
#    • type_signature — a human-readable contract string (emitted as a comment)
#    • source         — the glyph body as Lingua Adamica source (what GENERATE writes)
#    • implementation — the live value (what the verifier actually runs)
#  The object language is untyped, so pure type→code synthesis is undecidable;
#  like every real code generator the spec carries the body. The test_cases are
#  the *executable* contract: each is PAIR(probe)(expected), where probe(glyph)
#  renders a string that must equal `expected` (the metadebug.la VERIFY_ONE shape).
#
#      GENERATE(spec)      -> .la source text for the whole module (a string)
#      META_DEBUG(spec)    -> per-glyph PASS/FAIL report (runs each glyph's tests)
#      DEPLOY(spec)(path)  -> write_file the source, re-read it, verify it, and
#                             return a deployment report — spec to a written,
#                             verified module in one call.
# ═══════════════════════════════════════════════════════════════════════

# The pipeline API + the constructors a spec author needs, exported so other
# modules can `import("specpipe.la")` and build their own specs against it.
export GENERATE DEPLOY META_DEBUG DEF TRIPLE PAIR FST SND CONS NIL Z IF TRUE FALSE AND BOOL_STR SEQ

# ── Church / list prelude ──────────────────────────────────────────────
glyph SEQ    = la a. la b. b
glyph Z      = la f. (la x. f(la v. x(x)(v)))(la x. f(la v. x(x)(v)))
glyph TRUE   = la t. la f. t
glyph FALSE  = la t. la f. f
glyph AND    = la a. la b. a(b)(FALSE)
glyph IF     = la c. la t. la f. c(t)(f)("!")
glyph BOOL_STR = la b. IF(b)(la _. "T")(la _. "F")
glyph PAIR   = la a. la b. la f. f(a)(b)
glyph FST    = la p. p(la a. la b. a)
glyph SND    = la p. p(la a. la b. b)
glyph TRIPLE = la a. la b. la c. la f. f(a)(b)(c)
glyph T1     = la t. t(la a. la b. la c. a)
glyph T2     = la t. t(la a. la b. la c. b)
glyph T3     = la t. t(la a. la b. la c. c)
glyph NIL    = la n. la c. n
glyph CONS   = la h. la t. la n. la c. c(h)(t)
glyph FOLDR  = Z(la self. la f. la z. la lst. lst(z)(la h. la t. f(h)(self(f)(z)(t))))
glyph MAP    = la g. la lst. FOLDR(la h. la t. CONS(g(h))(t))(NIL)(lst)
glyph ALL    = la pred. la lst. FOLDR(la h. la acc. AND(pred(h))(acc))(TRUE)(lst)
glyph CAT    = la lst. FOLDR(concat)("")(lst)

# ── SPEC shape: a definition packs (type_signature, source, value) ─────
glyph DEF    = la sig. la src. la val. la k. k(sig)(src)(val)
glyph ENAME  = la e. T1(e)
glyph ESIG   = la e. T2(e)(la s. la c. la v. s)
glyph ESRC   = la e. T2(e)(la s. la c. la v. c)
glyph EIMPL  = la e. T2(e)(la s. la c. la v. v)
glyph ETESTS = la e. T3(e)

# ── GENERATE: spec → .la source string ─────────────────────────────────
glyph GEN_ONE = la e.
    concat("# ")(concat(ENAME(e))(concat(" : ")(concat(ESIG(e))(concat("\n")
   (concat("glyph ")(concat(ENAME(e))(concat(" = ")(concat(ESRC(e))("\n")))))))))
glyph GENERATE = la spec.
    concat("# generated by specpipe.la — regenerated from the spec, do not edit\n")
          (CAT(MAP(GEN_ONE)(spec)))

# ── META_DEBUG: run each glyph's test cases against its implementation ──
glyph VERIFY_ONE = la val. la test.
    (la probe. la expected. (la actual.
        IF(str_eq(actual)(expected))(la _. "PASS")
            (la _. concat("FAIL(got ")(concat(actual)(concat(" want ")(concat(expected)(")"))))))
     (probe(val)))(FST(test))(SND(test))
glyph ENTRY_OK   = la e. ALL(la t. str_eq(VERIFY_ONE(EIMPL(e))(t))("PASS"))(ETESTS(e))
glyph ENTRY_LINE = la e.
    concat("  ")(concat(ENAME(e))(concat(": ")(concat(IF(ENTRY_OK(e))(la _. "PASS")(la _. "FAIL"))("\n"))))
glyph META_DEBUG = la spec. CAT(MAP(ENTRY_LINE)(spec))
glyph ALL_OK     = la spec. ALL(ENTRY_OK)(spec)

# ── DEPLOY: write, re-read, verify — spec → verified module in one call ─
glyph DEPLOY = la spec. la path.
    (la src.
        SEQ(write_file(path)(src))
        ((la ondisk.
            CAT(CONS(concat("deployed -> ")(concat(path)("\n")))
               (CONS(concat("META_DEBUG (test cases run on each generated glyph):\n")(META_DEBUG(spec)))
               (CONS(concat("on-disk file == generated source: ")(concat(BOOL_STR(str_eq(ondisk)(src)))("\n")))
               (CONS(IF(ALL_OK(spec))(la _. "RESULT: module VERIFIED — every glyph passed its spec\n")
                                      (la _. "RESULT: module FAILED verification\n"))
               (NIL))))))
         (read_file(path)))
    )(GENERATE(spec))

# ── The example: a small native-integer math module ────────────────────
glyph MATH_SPEC =
    CONS(TRIPLE("ADD")(DEF("Int -> Int -> Int")("add")(add))(
        CONS(PAIR(la g. int_to_str(g(2)(3)))("5"))(
        CONS(PAIR(la g. int_to_str(g(20)(22)))("42"))(NIL))))(
    CONS(TRIPLE("SUBTRACT")(DEF("Int -> Int -> Int")("sub")(sub))(
        CONS(PAIR(la g. int_to_str(g(10)(4)))("6"))(
        CONS(PAIR(la g. int_to_str(g(3)(10)))("-7"))(NIL))))(
    CONS(TRIPLE("MULTIPLY")(DEF("Int -> Int -> Int")("mul")(mul))(
        CONS(PAIR(la g. int_to_str(g(6)(7)))("42"))(
        CONS(PAIR(la g. int_to_str(g(0)(99)))("0"))(NIL))))(
    NIL)))

glyph MAIN =
    SEQ(print(concat("=== GENERATE(MATH_SPEC) ===\n")(GENERATE(MATH_SPEC))))
       (print(DEPLOY(MATH_SPEC)("math_generated.la")))
