# generated by specpipe.la — regenerated from the spec, do not edit
# Z : fixpoint (trusted)
glyph Z = la f. (la x. f(la v. x(x)(v)))(la x. f(la v. x(x)(v)))
# TRUE : Church true (trusted)
glyph TRUE = la t. la f. t
# FALSE : Church false (trusted)
glyph FALSE = la t. la f. f
# AND : Church and (trusted)
glyph AND = la a. la b. a(b)(FALSE)
# IFc : conditional (trusted)
glyph IFc = la c. la t. la f. c(t)(f)("!")
# MAXn : numeric max (trusted)
glyph MAXn = la m. la n. IFc(lt(m)(n))(la _. n)(la _. m)
# AST_VAR : AST variable node (trusted)
glyph AST_VAR = la n. la fv. la fl. la fa. la fs. fv(n)
# AST_LAM : AST lambda node (trusted)
glyph AST_LAM = la p. la b. la fv. la fl. la fa. la fs. fl(p)(b)
# AST_APP : AST application node (trusted)
glyph AST_APP = la f. la a. la fv. la fl. la fa. la fs. fa(f)(a)
# AST_STR : AST string node (trusted)
glyph AST_STR = la s. la fv. la fl. la fa. la fs. fs(s)
# IS_VAR : is node the variable p? (trusted)
glyph IS_VAR = la p. la node. node (la n. str_eq(n)(p)) (la _. la _. FALSE) (la _. la _. FALSE) (la _. FALSE)
# FIND_SA : max self-app severity of bound var p (trusted)
glyph FIND_SA = Z(la self. la p. la eager. la node. node (la n. 0) (la q. la b. IFc(str_eq(q)(p))(la _. 0)(la _. self(p)(FALSE)(b))) (la f. la a. MAXn(IFc(AND(IS_VAR(p)(f))(IS_VAR(p)(a)))(la _. eager(2)(1))(la _. 0))(MAXn(self(p)(eager)(f))(self(p)(eager)(a)))) (la s. 0))
# SWC : static well-foundedness classifier: 0=WF 1=UNKNOWN 2=ILL (trusted)
glyph SWC = Z(la self. la node. node (la n. 0) (la p. la b. MAXn(FIND_SA(p)(TRUE)(b))(self(b))) (la f. la a. MAXn(self(f))(self(a))) (la s. 0))
# VERDICT : human-readable SWC verdict (trusted)
glyph VERDICT = la node. (la s. IFc(int_eq(s)(2))(la _. "ILL")(la _. IFc(int_eq(s)(1))(la _. "UNKNOWN")(la _. "WF")))(SWC(node))
