# ═══════════════════════════════════════════════════════════════════
#  theourgia_mux_session_live.la — Stage 7 capstone (VM-only, run manually):
#  the LIVE multiplexed device→screen session.
#
#  This is the runnable companion to theourgia_mux_session.la (whose pure
#  DRAIN_STEP fold build.sh verifies on every engine). It carries the same
#  verified machinery — the Stage 1 surface core + Stage 4 decoder (imported),
#  the Stage 5 reducer (STEP/APPLY_KEY/MOVE), Stage 6 marshalling (JOIN/SPLIT),
#  DRAIN_STEP (the multiplexed fold), Stage 3 TO_FB, and the LIVE loop — and adds
#  a live MAIN that opens two real /dev/input devices, takes the screen with
#  drm_mode, and runs LIVE forever: poll every device → fold every ready event
#  into the scene via STEP → recompose → present. Keyboard and mouse drive the
#  one window, neither blocking the other.
#
#  ── HOW TO RUN ──────────────────────────────────────────────────────
#  Needs a BARE VT (Ctrl+Alt+F3..F6) for DRM master — under a compositor
#  drm_mode halts loudly (secd: drm error) WITHOUT touching the display — and
#  read access to /dev/input (sudo). Edit event4/event7 below to your keyboard /
#  mouse if they differ (grep -E 'Name=|Handlers=' /proc/bus/input/devices).
#      ./tiny_host secd.la                        # emit the VM (logos_secd)
#      cp theourgia_mux_session_live.la logos_source.la
#      ./tiny_host codegen.la                     # compile -> logos_program.bin
#      sudo ./logos_secd                          # from a bare VT
#  A small blue desktop with a red window appears top-left; arrow keys move it.
#  Ctrl+C to stop, then Ctrl+Alt+F1/F2 back to your desktop. Without sudo it
#  halts clean at the open guard (OPEN_OR_DIE) instead of touching anything.
# ═══════════════════════════════════════════════════════════════════

import("theourgia.la")          # PX SURF S_W S_H S_ROWS SOLID COMPOSE PPM
import("theourgia_input.la")    # EV_TYPE EV_CODE EV_VALUE EV_* IS_KEY_PRESS/RELEASE

# ── Foundations (Church lists; the imports' same-named privates are isolated) ──
glyph SEQ     = la a. la b. b
glyph TRUE    = la t. la f. t
glyph FALSE   = la t. la f. f
glyph Z       = la f. (la x. f(la v. x(x)(v)))(la x. f(la v. x(x)(v)))
glyph IF      = la c. la t. la f. c(t)(f)("!")
glyph PAIR    = la a. la b. la f. f(a)(b)
glyph FST     = la p. p(la a. la b. a)
glyph SND     = la p. p(la a. la b. b)
glyph NIL     = PAIR(FALSE)("")
glyph CONS    = la h. la t. PAIR(TRUE)(PAIR(h)(t))
glyph IS_CONS = la l. FST(l)
glyph LIST_HD = la l. FST(SND(l))
glyph LIST_TL = la l. SND(SND(l))

# ── poll marshalling (Stage 6): fd list ↔ poll's space-separated wire string ──
glyph JOIN = Z(la self. la l.
    IF(IS_CONS(l))(la _.
        (la rest. IF(IS_CONS(rest))
            (la _. concat(concat(LIST_HD(l))(" "))(self(rest)))
            (la _. LIST_HD(l)))(LIST_TL(l)))
    (la _. ""))
glyph SPLIT_GO = Z(la self. la rest. la tok.
    IF(str_eq(rest)(""))(la _.
        IF(str_eq(tok)(""))(la _. NIL)(la _. CONS(tok)(NIL)))
    (la _.
    IF(str_eq(str_head(rest))(" "))(la _.
        IF(str_eq(tok)(""))(la _. self(str_tail(rest))(""))
            (la _. CONS(tok)(self(str_tail(rest))(""))))
    (la _. self(str_tail(rest))(concat(tok)(str_head(rest))))))
glyph SPLIT = la s. SPLIT_GO(s)("")

# ── The reducer (Stage 5): fold one decoded event into the scene state ──
# STATE = PAIR(x)(y), the movable window's position. On an arrow-key PRESS move
# one cell (APPLY_KEY is a flat 4-way keycode dispatch; MOVE shifts the coords);
# any other event leaves the state unchanged.
glyph KEY_UP    = 103
glyph KEY_LEFT  = 105
glyph KEY_RIGHT = 106
glyph KEY_DOWN  = 108
glyph NEG1 = sub(0)(1)
glyph MOVE = la st. la dx. la dy. st(la x. la y. PAIR(add(x)(dx))(add(y)(dy)))
glyph APPLY_KEY = la st. la c.
    IF(int_eq(c)(KEY_RIGHT))(la _. MOVE(st)(1)(0))(la _.
    IF(int_eq(c)(KEY_LEFT)) (la _. MOVE(st)(NEG1)(0))(la _.
    IF(int_eq(c)(KEY_DOWN)) (la _. MOVE(st)(0)(1))(la _.
    IF(int_eq(c)(KEY_UP))   (la _. MOVE(st)(0)(NEG1))(la _.
    st))))
glyph STEP = la st. la e.
    IF(IS_KEY_PRESS(e))(la _. APPLY_KEY(st)(EV_CODE(e)))(la _. st)

# ── DRAIN_STEP — the multiplexed fold (NEW): apply EVERY ready device's event ──
# Fold STEP over the ready fds in one cycle, threading the state, so a poll
# result of several ready devices folds all their events into the one scene
# before it is rendered. Parameterised by READER, so build.sh drives it with a
# pure SIMREAD and the live loop drives it with the real read(fd, 24).
glyph DRAIN_STEP = Z(la self. la reader. la st. la ready.
    IF(IS_CONS(ready))(la _.
        self(reader)(STEP(st)(reader(LIST_HD(ready))))(LIST_TL(ready)))
    (la _. st))

# ── Recomposition (Stage 5): blit the window at (x,y), raster to a PPM ──
glyph BG  = SOLID(32)(24)(PX(0)(0)(128))     # deep-blue desktop
glyph WIN = SOLID(10)(8)(PX(200)(30)(30))    # the movable red window
glyph RENDER_SURFACE = la st. st(la x. la y. COMPOSE(BG)(WIN)(x)(y))
glyph RENDER = la st. PPM(RENDER_SURFACE(st))

# ── Synthetic key events for the test (the 24-byte struct input_event) ──
glyph BYTE = la n. chr(int_to_str(n))
glyph LE16 = la n. concat(BYTE(mod(n)(256)))(BYTE(div(n)(256)))
glyph REPEAT = Z(la self. la n. la s. IF(int_eq(n)(0))(la _. "")(la _.
    concat(s)(self(sub(n)(1))(s))))
glyph ZEROS16 = REPEAT(16)(BYTE(0))
glyph LE32_ONE = concat(BYTE(1))(REPEAT(3)(BYTE(0)))
glyph KEY_PRESS_EVENT = la code.
    concat(ZEROS16)(concat(LE16(1))(concat(LE16(code))(LE32_ONE)))

# ── Framebuffer bridge (Stage 3): composed RGB surface → XRGB8888 image ──
# (restated locally — theourgia_fb.la does not export TO_FB; pure generation, so
# it stays byte-identical host/VM. Used only by the VM-only LIVE loop.)
glyph DROP = Z(la self. la n. la s. IF(int_eq(n)(0))(la _. s)(la _.
    self(sub(n)(1))(str_tail(s))))
glyph NUL   = BYTE(0)
glyph ZEROS = la n. REPEAT(n)(NUL)
glyph RGB_TO_BGRX = Z(la self. la s.
    IF(str_eq(s)(""))(la _. "")(la _.
        concat
          (concat(str_head(DROP(2)(s)))
                 (concat(str_head(DROP(1)(s)))
                        (concat(str_head(s))(NUL))))
          (self(DROP(3)(s)))))
glyph FB_ROW = la srow. la pitch. la sw.
    concat(RGB_TO_BGRX(srow))(ZEROS(sub(pitch)(mul(sw)(4))))
glyph BUILD = Z(la self. la rows. la r. la screen_h. la pitch. la sw.
    IF(lt(r)(screen_h))(la _.
        concat
          (IF(IS_CONS(rows))(la _. FB_ROW(LIST_HD(rows))(pitch)(sw))
                            (la _. ZEROS(pitch)))
          (self(IF(IS_CONS(rows))(la _. LIST_TL(rows))(la _. rows))
                (add(r)(1))(screen_h)(pitch)(sw)))
    (la _. ""))
glyph TO_FB = la surf. la screen_h. la pitch.
    BUILD(S_ROWS(surf))(0)(screen_h)(pitch)(S_W(surf))

# ── The LIVE multiplexed session (VM-only: drm_mode/present/poll/read) ──
# drm_mode returns "<w> <h> <pitch>" (SPLIT it for the height + pitch TO_FB and
# present need). LIVE polls every device, folds all ready events into st via
# DRAIN_STEP, recomposes, and scans the frame out — then recurses (tail position
# → bounded dump under TCO). Open the devices and start it, e.g.:
#     (la d. LIVE(PAIR(4)(4))(SPLIT(d))(CONS(kbd)(CONS(mouse)(NIL))))(drm_mode("!"))
# Never reached by MAIN, so the VM-only builtins stay unresolved on the C host.
glyph LIVE_READ = la fd. read(fd)("24")
glyph LIVE = Z(la self. la st. la dims. la fds.
    (la st2.
        SEQ(present(TO_FB(RENDER_SURFACE(st2))
                (str_to_int(LIST_HD(LIST_TL(dims))))
                (str_to_int(LIST_HD(LIST_TL(LIST_TL(dims)))))))
            (self(st2)(dims)(fds)))
    (DRAIN_STEP(LIVE_READ)(st)(SPLIT(poll(JOIN(fds))("-1")))))

# ── Live session MAIN: open the input devices, take the screen, multiplex ──
# OPEN_OR_DIE halts loudly if a device can't be opened (run with sudo), BEFORE
# drm_mode takes the screen. drm_mode itself halts loudly ("secd: drm error") if
# not DRM master — i.e. run under a compositor instead of a bare VT — without
# touching the display. Edit event4/event7 to your keyboard/mouse if they differ.
glyph IS_NEG = la s. str_eq(str_head(s))("-")
glyph OPEN_OR_DIE = la path.
    (la fd. IF(IS_NEG(fd))(la _.
        error(concat(concat("mux-session: cannot open ")(path))
            (concat(" (open -> ")(concat(fd)("): need read permission on /dev/input — run with sudo")))))
    (la _. fd))(open(path)("0"))
glyph MAIN =
    SEQ(print("mux-session: taking the screen (bare VT, DRM master) — arrow keys move the window, Ctrl+C to stop"))(
    (la kbd. (la mouse. (la dims.
        LIVE(PAIR(4)(4))(SPLIT(dims))(CONS(kbd)(CONS(mouse)(NIL))))
      (drm_mode("!")))
     (OPEN_OR_DIE("/dev/input/event7")))
    (OPEN_OR_DIE("/dev/input/event4")))
