# ═══════════════════════════════════════════════════════════════════
#  theourgia_input.la — the compositor, Stage 4: the input layer (evdev).
#
#  Stages 1-3 gave the compositor a voice: it composes surfaces, converts them
#  to a framebuffer, and scans them out. But a compositor that cannot *hear* is
#  inert — it must read the keyboard and pointer. On Linux that is evdev: each
#  /dev/input/eventN device delivers a stream of fixed 24-byte `struct
#  input_event` records, and reading them needs no new VM builtins — the
#  existing open/read/close syscall builtins already do it.
#
#  struct input_event (x86-64): a 16-byte timeval, then three little-endian
#  fields — type (u16 @ 16), code (u16 @ 18), value (s32 @ 20):
#
#      byte:  0 ............. 15 | 16 17 | 18 19 | 20 21 22 23
#             timeval (sec,usec)  | type  | code  |   value
#
#  This file is the DECODER (recognition, the Ρ side): it reads those fields out
#  of an event string with `ord` + integer arithmetic — pure Lingua Adamica, so
#  it runs BYTE-IDENTICALLY on the C host and the native VM, verifiable with no
#  device in the loop (build.sh decodes synthetic events and checks the fields).
#  The live reader (WATCH, below) opens a real device and decodes its stream;
#  like DRM scanout it is VM-only and verified manually from a session that can
#  read /dev/input (root or the `input` group):
#
#      WATCH(open("/dev/input/event0")("0"))("10")   # decode 10 events, then close
# ═══════════════════════════════════════════════════════════════════

glyph SEQ   = la a. la b. b
glyph Z     = la f. (la x. f(la v. x(x)(v)))(la x. f(la v. x(x)(v)))
glyph IF    = la c. la t. la f. c(t)(f)("!")
glyph TRUE  = la t. la f. t
glyph FALSE = la t. la f. f
glyph AND   = la a. la b. a(b)(FALSE)

# ── Byte access ──
# DROP(n)(s) — s without its first n bytes. B(e)(n) — byte n of e as an integer
# (ord gives its decimal *string*; str_to_int lifts it to a native int).
glyph DROP = Z(la self. la n. la s. IF(int_eq(n)(0))(la _. s)(la _.
    self(sub(n)(1))(str_tail(s))))
glyph B = la e. la n. str_to_int(ord(str_head(DROP(n)(e))))

# ── Little-endian integer fields ──
# U16 / U32 assemble unsigned little-endian integers from their bytes; S32
# reinterprets a 32-bit value as signed (so a negative relative-motion delta
# decodes correctly), by folding the top half of the u32 range down past zero.
glyph U16 = la e. la off. add(B(e)(off))(mul(B(e)(add(off)(1)))(256))
glyph U32 = la e. la off.
    add(add(B(e)(off))(mul(B(e)(add(off)(1)))(256)))
       (add(mul(B(e)(add(off)(2)))(65536))(mul(B(e)(add(off)(3)))(16777216)))
glyph S32 = la e. la off.
    (la u. IF(lt(u)(2147483648))(la _. u)(la _. sub(u)(4294967296)))(U32(e)(off))

# ── Event fields (the three little-endian fields after the 16-byte timeval) ──
glyph EV_TYPE  = la e. U16(e)(16)
glyph EV_CODE  = la e. U16(e)(18)
glyph EV_VALUE = la e. S32(e)(20)

# ── Event-type constants and key predicates ──
# EV_SYN frames a packet; EV_KEY is a key/button; EV_REL is relative motion.
# A key event's value is 0 (release), 1 (press), or 2 (autorepeat).
glyph EV_SYN = 0
glyph EV_KEY = 1
glyph EV_REL = 2
glyph IS_KEY_PRESS   = la e. AND(int_eq(EV_TYPE(e))(EV_KEY))(int_eq(EV_VALUE(e))(1))
glyph IS_KEY_RELEASE = la e. AND(int_eq(EV_TYPE(e))(EV_KEY))(int_eq(EV_VALUE(e))(0))

# SHOW — render a decoded event as one line (used by the demo and the reader).
glyph SHOW = la label. la e.
    print(concat(label)(concat(": type=")(concat(int_to_str(EV_TYPE(e)))
        (concat(" code=")(concat(int_to_str(EV_CODE(e)))
        (concat(" value=")(int_to_str(EV_VALUE(e)))))))))

# ── Live reader (VM-only: open/read/close are VM syscall builtins) ──
# READ_EVENT blocks for one 24-byte record; WATCH decodes n of them then closes
# the fd. Not exercised by build.sh (reading /dev/input needs privilege and a
# real device); see the header for manual use.
glyph READ_EVENT = la fd. read(fd)("24")
glyph WATCH = Z(la self. la fd. la n.
    IF(int_eq(n)(0))(la _. close(fd))(la _.
        (la e. SEQ(SHOW("event")(e))(self(fd)(sub(n)(1))))(READ_EVENT(fd))))

# ── BYTES: space-separated decimals → the binary they denote (as in elf.la) ──
glyph BYTES = la s.
    Z(la self. la rest. la tok. la out.
        IF(str_eq(rest)(""))(la _.
            IF(str_eq(tok)(""))(la _. out)(la _. concat(out)(chr(tok)))
        )(la _.
        IF(str_eq(str_head(rest))(" "))(la _.
            self(str_tail(rest))("")(IF(str_eq(tok)(""))(la _. out)(la _. concat(out)(chr(tok))))
        )(la _.
            self(str_tail(rest))(concat(tok)(str_head(rest)))(out)
        ))
    )(s)("")("")

# ── Demo (the testable core): two synthetic events with a 16-byte zero timeval ──
# Press of KEY_A (keycode 30): type EV_KEY=1, code 30, value 1.
glyph EVENT_PRESS_A   = BYTES("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 30 0 1 0 0 0")
# Relative pointer motion REL_X (code 0) of -3: type EV_REL=2, value 0xFFFFFFFD.
glyph EVENT_REL_X_NEG = BYTES("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 253 255 255 255")

glyph MAIN = SEQ(SHOW("press A")(EVENT_PRESS_A))(SHOW("rel x")(EVENT_REL_X_NEG))
